
<!-- HERO SECTION -->
{% comment %} <head>
    <meta charset="UTF-8">
    <title>Home</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
  </head>
  
<section class="hero-section">
  <div class="hero-content">
    <h1>Welcome to Event Management</h1>
    <p>Discover and register for amazing events around the world.</p>
    <a href="#upcoming-events" class="cta-button">Explore Events</a>
  </div>
</section>

<!-- POPULAR EVENTS -->
<section class="section popular-events">
  <h2 class="section-title">Popular Events</h2>
  <div class="event-grid">
    <div class="event-card">
      <img src="{{ url_for('static', filename='images/art-fest.jpg') }}" alt="Art Fest">
      <h3>Art Fest 2025</h3>
      <p><strong>Date:</strong> April 25, 2025</p>
      <p><strong>Location:</strong> Downtown Gallery</p>
    </div>
    <div class="event-card">
      <img src="{{ url_for('static', filename='images/slidr2.jpg') }}" alt="Culture Connect">
      <h3>Culture Connect</h3>
      <p><strong>Date:</strong> May 5, 2025</p>
      <p><strong>Location:</strong> City Convention Center</p>
    </div>
    <div class="event-card">
      <img src="{{ url_for('static', filename='images/Fitness Fusion.jpg') }}" alt="Fitness Fusion">
      <h3>Fitness Fusion</h3>
      <p><strong>Date:</strong> April 30, 2025</p>
      <p><strong>Location:</strong> Riverside Park</p>
    </div>
    <div class="event-card">
      <img src="{{ url_for('static', filename='images/slidr3.jpg') }}" alt="Music Carnival">
      <h3>Music Carnival</h3>
      <p><strong>Date:</strong> May 10, 2025</p>
      <p><strong>Location:</strong> Open Arena</p>
    </div>
  </div>
</section>

<!-- FEATURED CATEGORIES -->
<section class="section featured-events">
  <h2 class="section-title">Featured Categories</h2>
  <div class="event-grid">
    <a href="tech.html" class="event-card">
      <img src="{{ url_for('static', filename='images/tech eve.jpg') }}" alt="Tech">
      <h3>Tech Conference</h3>
    </a>
    <a href="art.html" class="event-card">
      <img src="{{ url_for('static', filename='images/art fst.webp') }}" alt="Art">
      <h3>Art & Culture Fest</h3>
    </a>
    <a href="culture.html" class="event-card">
      <img src="{{ url_for('static', filename='images/cltr.jpg') }}" alt="Culture">
      <h3>Culture & Experiences</h3>
    </a>
    <a href="fitness.html" class="event-card">
      <img src="{{ url_for('static', filename='images/ftns2.jpg') }}" alt="Fitness">
      <h3>Fitness & Flow</h3>
    </a>
  </div>
</section>

<!-- UPCOMING EVENTS -->
<section id="upcoming-events" class="section upcoming-events">
  <h2 class="section-title">Upcoming Events</h2>
  <div class="event-list">
    {% for event in events %}
    <div class="event-item">
      <h3>{{ event.title }}</h3>
      <p><strong>Category:</strong> {{ event.category }}</p>
      <p><strong>Dates:</strong> {{ event.start_date }} to {{ event.end_date }}</p>
      <p><strong>Location:</strong> {{ event.location }}</p>
      <a href="{{ url_for('book_event', event_id=event.id) }}" class="book-button">Book Now</a>
    </div>
    {% endfor %}
  </div>
</section>

<!-- ABOUT US -->
<section class="section about-section" id="About">
  <div class="about-container">
    <div class="about-text">
      <h2>About Us</h2>
      <p>
        The Event Management System is your one-stop solution for discovering, organizing, and attending incredible events. Whether you're a host or an attendee, our platform makes it easy to manage registrations, browse upcoming events, and connect with like-minded people. Join us and be part of something amazing!
      </p>
    </div>
    <div class="about-image">
      <img src="{{ url_for('static', filename='aboutimg2.png') }}" alt="About Us">
    </div>
  </div>
</section> {% endcomment %}