<body><head>
    <meta charset="UTF-8">
    <title>{% block title %}Event Management{% endblock %}</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<header>
   

        <nav class="navbar">
    
         
    
          <h1 class="navbar-title">EVENT MANAGEMENT</h1>
    
          <nav>
            <a href="{{ url_for('index') }}">Home</a>

            <div class="dropdown">
            <a class="dropbtn">Events</a>
            <div class="dropdown-content">
              <a id="tech-link" href="{{ url_for('tech_page') }}">Tech</a>
              <a id="art-link" href="{{ url_for('art_page') }}">Art</a>
              <a id="culture-link" href="{{ url_for('culture_page') }}">Culture</a>
              <a id="fitness-link" href="{{ url_for('fitness_page') }}">Fitness</a>
              <a id="wedding-link" href="{{ url_for('wedding_themes') }}">Wedding</a>
            </div>
          </div>
  
        {% if 'user_id' in session %}
            {% if session['username'] != 'admin' %}
                   <a href="{{ url_for('profile') }}"><i class="fas fa-user-circle"></i> My Profile</a>

            {% endif %}

            {% if session['username'] == 'admin' %}
                <!-- Admin-specific links -->
                <a href="{{ url_for('admin_dashboard') }}">Dashboard</a>
                <a href="{{ url_for('view_events') }}">Manage Events</a>
                <a href="{{ url_for('add_event') }}">Add Event</a>
                <a href="{{ url_for('admin_bookings') }}">View Bookings</a>
            {% endif %}

            <!-- Common logout link for both users and admins -->
            <a href="{{ url_for('logout') }}">Logout</a>
        {% else %}
            <!-- Links visible only to non-logged-in users -->
            <a href="{{ url_for('signup') }}">Signup</a>
            <a href="{{ url_for('login') }}">Login</a>
      {% endif %}
        </nav>
    
        
        
    
        </nav>

      </header>

<h2>Add New Event</h2><br><br><br>
<form method="POST" action="{{ url_for('add_event') }}" enctype="multipart/form-data">
  <label for="title">Event Title:</label>
  <input type="text" name="title" id="title" required><br><br>

  <label for="category">Event Category:</label>
  <select name="category" id="category" required>
      <option value="Tech">Tech</option>
      <option value="Art">Art</option>
      <option value="Fitness">Fitness</option>
      <option value="Culture">Culture</option>
      <option value="Culture">Events</option>
  </select><br><br>

  <label for="description">Description:</label>
  <textarea name="description" id="description" required></textarea><br><br>

  <label for="start_date">Start Date:</label>
  <input type="date" name="start_date" id="start_date" min="{{ current_date }}" required><br><br>

  <label for="end_date">End Date:</label>
  <input type="date" name="end_date" id="end_date" min="{{ current_date }}" required><br><br>

  <label for="location">Location:</label>
  <input type="text" name="location" id="location" required><br><br>
  
  <!-- ✅ Image Upload -->
  <label for="image">Event Image:</label>
  <input type="file" name="image" id="image" accept="image/*" required><br><br>

  <label for="capacity">capacity of Ticket:</label>
  <input type="number" name="capacity" id="capacity" required><br><br>

  <label for="price">price (per ticket):</label>
  <input type="number" name="price"  id="price" required><br><br>

   <label for="start_date">Event Date:</label>
  <input type="date" name="event_date" id="event_date"  required><br><br>

  <label for="time">Event Time:</label>
  <input type="time" name="time" id="time" required><br><br>

  <label for="is_popular">
    <input type="checkbox" name="is_popular" id="is_popular"> Mark as Popular Event
  </label>

  <button type="submit">Add Event</button>
</form>
<div id="snackbar-flash">
  <i class="fas fa-check-circle"></i>
  <span id="snackbar-msg-text"></span>
</div>

<!-- CSS Styling -->
<style>
#snackbar-flash {
  position: fixed;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: linear-gradient(to right, #f7971e, #ffd200);
  color: white;
  text-align: center;
  border-radius: 30px;
  padding: 14px 30px;
  font-size: 17px;
  box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.3);
  z-index: 9999;
  visibility: hidden;
  opacity: 0;
  transition: visibility 0s, opacity 0.4s ease-in-out;
  display: flex;
  align-items: center;
  gap: 10px;
}

#snackbar-flash.show {
  visibility: visible;
  opacity: 1;
}

#snackbar-flash i {
  font-size: 20px;
  color: white;
}
</style>

<!-- Jinja + JavaScript Flash Logic -->
{% with messages = get_flashed_messages() %}
  {% if messages %}
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        const snackbar = document.getElementById("snackbar-flash");
        const msgText = document.getElementById("snackbar-msg-text");

        msgText.textContent = "{{ messages[0] | escape }}";  // safer Jinja
        snackbar.classList.add("show");

        setTimeout(() => {
          snackbar.classList.remove("show");
        }, 3000);
      });
    </script>
  {% endif %}
{% endwith %}


</body>

<script>
  document.querySelector('form').addEventListener('submit', function (e) {
    const startDate = new Date(document.getElementById('start_date').value);
    const endDate = new Date(document.getElementById('end_date').value);
    const today = new Date();
    today.setHours(0, 0, 0, 0); // Remove time part for clean comparison

    // Check if start date is in the past
    if (startDate < today) {
      alert("Start date cannot be in the past. Please enter a valid start date.");
      e.preventDefault();  // Stop form from submitting
      return;
    }

    // Check if end date is before start date
    if (endDate < startDate) {
      alert("End date must be after the start date.");
      e.preventDefault();  // Stop form from submitting
      return;
    }
  });
</script>


