<!DOCTYPE html>
<html>
<head>
    <title>Admin - Manage Events</title>
</head>
<body>
    <h1>All Events</h1>
    <table border="1">
        <tr>
            <th>ID</th>
            <th>Title</th>
            <th>Date</th>
            <th>Location</th>
        </tr>
        {% for event in events %}
        <tr>
            <td>{{ event[0] }}</td>
            <td>{{ event[1] }}</td>
            <td>{{ event[2] }}</td>
            <td>{{ event[3] }}</td>
        </tr>
        {% endfor %}
    </table>
    <div id="snackbar-flash">
  <i class="fas fa-check-circle"></i>
  <span id="snackbar-msg-text"></span>
</div>

<!-- CSS Styling -->
<style>
#snackbar-flash {
  position: fixed;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: linear-gradient(to right, #f7971e, #ffd200);
  color: white;
  text-align: center;
  border-radius: 30px;
  padding: 14px 30px;
  font-size: 17px;
  box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.3);
  z-index: 9999;
  visibility: hidden;
  opacity: 0;
  transition: visibility 0s, opacity 0.4s ease-in-out;
  display: flex;
  align-items: center;
  gap: 10px;
}

#snackbar-flash.show {
  visibility: visible;
  opacity: 1;
}

#snackbar-flash i {
  font-size: 20px;
  color: white;
}
</style>

<!-- Jinja + JavaScript Flash Logic -->
{% with messages = get_flashed_messages() %}
  {% if messages %}
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        const snackbar = document.getElementById("snackbar-flash");
        const msgText = document.getElementById("snackbar-msg-text");

        msgText.textContent = "{{ messages[0] | escape }}";  // safer Jinja
        snackbar.classList.add("show");

        setTimeout(() => {
          snackbar.classList.remove("show");
        }, 3000);
      });
    </script>
  {% endif %}
{% endwith %}


</body>
</html>
