<head>
    <meta charset="UTF-8">
    <title>Event Management</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

</head>
<body>
<header>

   

        <nav class="navbar">
    
        
    
          <h1 class="navbar-title">EVENT MANAGEMENT</h1>
    
          <nav>
            <a href="{{ url_for('index') }}">Home</a>

                        <div class="dropdown">
            <a class="dropbtn">Events</a>
            <div class="dropdown-content">
              <a id="tech-link" href="{{ url_for('tech_page') }}">Tech</a>
              <a id="art-link" href="{{ url_for('art_page') }}">Art</a>
              <a id="culture-link" href="{{ url_for('culture_page') }}">Culture</a>
              <a id="fitness-link" href="{{ url_for('fitness_page') }}">Fitness</a>
              <a id="wedding-link" href="{{ url_for('wedding_themes') }}">Wedding</a>
            </div>
          </div>
    
  
        {% if 'user_id' in session %}
            {% if session['username'] != 'admin' %}
                   <a href="{{ url_for('profile') }}"><i class="fas fa-user-circle"></i> My Profile</a>

            {% endif %}

            {% if session['username'] == 'admin' %}
                <!-- Admin-specific links -->
                <a href="{{ url_for('admin_dashboard') }}">Dashboard</a>
                <a href="{{ url_for('view_events') }}">Manage Events</a>
                <a href="{{ url_for('add_event') }}">Add Event</a>
                <a href="{{ url_for('admin_bookings') }}">View Bookings</a>
            {% endif %}

            <!-- Common logout link for both users and admins -->
            <a href="{{ url_for('logout') }}">Logout</a>
        {% else %}
            <!-- Links visible only to non-logged-in users -->
            <a href="{{ url_for('signup') }}">Signup</a>
            <a href="{{ url_for('login') }}">Login</a>
      {% endif %}
        </nav>
    

        
    
        </nav>
        
      </header><br><br><!--<h1>Guest List for Wedding Booking</h1>-->

<h2 class="guest-title">Guest List for Booking #{{ booking_id }} (User ID: {{ user_id }})</h2>
<br><br>
<table class="guest-table">
    <thead>
        <tr>
            <th>Guest Name</th>
            <th>Guest Email</th>
            <th>RSVP Status</th>
        </tr>
    </thead>
    <tbody>
        {% for guest in guests %}
        <tr>
            <td>{{ guest.guest_name }}</td>
            <td>{{ guest.guest_email }}</td>
            <td>{{ guest.rsvp_status }}</td>
        </tr>
        {% endfor %}
    </tbody>
</table><br><br>
<form method="POST" action="{{ url_for('send_invitation_emails', booking_id=booking_id) }}">
    <button type="submit">📧 Send Invitations to All Guests</button>
</form>




 <!--<form method="POST" action="{{ url_for('send_invitation_emails', booking_id=booking_id) }}">
    <button type="submit" class="invite-btn">📧 Send Invitations to All Guests</button>
</form>-->
<!--<form method="POST" action="{{ url_for('send_invitation_emails', booking_id=booking.id) }}">
    <button type="submit">Send Invitations to All Guests</button>
</form>-->

