<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="{{ url_for('static', filename='admin_wedbooking.css') }}">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">


</head>
<body>

 <header>
  <div class="navbar">
    <h1 class="navbar-title">EVENT MANAGEMENT</h1>
    <nav>
      <a href="{{ url_for('index') }}">Home</a>

                  <div class="dropdown">
            <a class="dropbtn">Events</a>
            <div class="dropdown-content">
              <a id="tech-link" href="{{ url_for('tech_page') }}">Tech</a>
              <a id="art-link" href="{{ url_for('art_page') }}">Art</a>
              <a id="culture-link" href="{{ url_for('culture_page') }}">Culture</a>
              <a id="fitness-link" href="{{ url_for('fitness_page') }}">Fitness</a>
              <a id="wedding-link" href="{{ url_for('wedding_themes') }}">Wedding</a>
            </div>
          </div>

  
        {% if 'user_id' in session %}
            {% if session['username'] != 'admin' %}
                   <a href="{{ url_for('profile') }}"><i class="fas fa-user-circle"></i> My Profile</a>

            {% endif %}

          {% if session['username'] == 'admin' %}
              <a href="{{ url_for('admin_dashboard') }}">Dashboard</a>
              <a href="{{ url_for('view_events') }}">Manage Events</a>
              <a href="{{ url_for('add_event') }}">Add Event</a>
              <a href="{{ url_for('admin_bookings') }}">View Bookings</a>
          {% endif %}

          <a href="{{ url_for('logout') }}">Logout</a>
      {% else %}
          <a href="{{ url_for('signup') }}">Signup</a>
          <a href="{{ url_for('login') }}">Login</a>
      {% endif %}
    </nav>
  </div>

</header><br><br>


  <h1 class="admin-booking-title">Wedding Bookings</h1><br>

  <table class="admin-bookings-table">
    <thead>
      <tr>
        <th>User</th>
        <th>Email</th>
        <th>Theme</th>
        <th>Wedding Date</th>
        <th>Guest Count</th>
        <th>Booked On</th>
        <!--<th>Guests</th>-->
        <th>Status</th>
        <th>Action</th>
        <!--<th>RSVP Status</th>-->
        <th>plan pdf</th>
        <th>Delete</th>
        
      </tr>
    </thead>
    <tbody>
      {% for booking in bookings %}
      <tr>
        <td>{{ booking.username }}</td>
        <td>{{ booking.email }}</td>
        <td>{{ booking.theme }}</td>
        <td>{{ booking.booking_date }}</td>
        <td>{{ booking.guest_count }}</td>
        <td>{{ booking.booked_on }}</td>
       <!-- <td>
          <a href="{{ url_for('admin_view_guests', booking_id=booking.id) }}">
            <button type="button" class="view-btn">Guests</button>
          </a>
        </td>-->
        <td>{{ booking.status }}</td>
        <td> 
             <form method="POST" action="{{ url_for('admin_update_booking_status', booking_id=booking.id) }}" >
              <select name="status" class="status-select">
                <option value="pending" {% if booking.status == 'pending' %}selected{% endif %}>Pending</option>
                <option value="confirmed" {% if booking.status == 'confirmed' %}selected{% endif %}>Confirmed</option>
                <option value="cancelled" {% if booking.status == 'cancelled' %}selected{% endif %}>Cancelled</option>
              </select>

                 <button type="submit" class="update-btn">Update</button>            
                
              </form>
          </td>
          <!-- <td>
              <a href="{{ url_for('admin_rsvp_status', booking_id=booking.id) }}">View RSVP</a>
</td>-->
<td>
<a href="{{ url_for('preview_pdf_page', booking_id=booking.id) }}" class="btn btn-primary">
  Preview PDF & Send Email
</a></td>

<!-- Delete Button -->
        <td>
           <form method="POST" action="{{ url_for('delete_wedding_booking', booking_id=booking.id) }}" onsubmit="return confirm('Are you sure?');"> 
         <button type="submit" class="danger-btn">Delete</button>
          </form>
        </td>


      </tr>
      {% endfor %}
    </tbody>
  </table>
<div id="snackbar-flash">
  <i class="fas fa-check-circle"></i>
  <span id="snackbar-msg-text"></span>
</div>

<!-- CSS Styling -->
<style>
#snackbar-flash {
  position: fixed;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: linear-gradient(to right, #f7971e, #ffd200);
  color: white;
  text-align: center;
  border-radius: 30px;
  padding: 14px 30px;
  font-size: 17px;
  box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.3);
  z-index: 9999;
  visibility: hidden;
  opacity: 0;
  transition: visibility 0s, opacity 0.4s ease-in-out;
  display: flex;
  align-items: center;
  gap: 10px;
}

#snackbar-flash.show {
  visibility: visible;
  opacity: 1;
}

#snackbar-flash i {
  font-size: 20px;
  color: white;
}
</style>

<!-- Jinja + JavaScript Flash Logic -->
{% with messages = get_flashed_messages() %}
  {% if messages %}
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        const snackbar = document.getElementById("snackbar-flash");
        const msgText = document.getElementById("snackbar-msg-text");

        msgText.textContent = "{{ messages[0] | escape }}";  // safer Jinja
        snackbar.classList.add("show");

        setTimeout(() => {
          snackbar.classList.remove("show");
        }, 3000);
      });
    </script>
  {% endif %}
{% endwith %}


</body>
</html>
