<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Wedding Booking Summary</title>
    <style>
        body { font-family: Arial, sans-serif; padding: 20px; }
        h1, h2, h3 { color: #2c3e50; }
        table { width: 100%; border-collapse: collapse; margin-bottom: 20px; }
        td, th { border: 1px solid #ccc; padding: 8px; }
        .section { margin-bottom: 30px; }
    </style>
</head>
<body>

    <h1>Wedding Booking Preview (PDF Format)</h1>

    <div class="section">
        <h2>User Details</h2>
        <p><strong>Name:</strong> {{ user.username }}</p>
        <p><strong>Email:</strong> {{ user.email }}</p>
        <p><strong>Phone:</strong> {{ booking.phone }}</p>
    </div>

    <div class="section">
        <h2>Selected Theme</h2>
        <p><strong>Theme:</strong> {{ theme.name }}</p>
        <p><strong>Description:</strong> {{ theme.description }}</p>
        <p><strong>Venue:</strong> {{ booking.venue }}</p>
        <p><strong>Guest Count:</strong> {{ booking.guest_count }}</p>
        <p><strong>Wedding Date:</strong> {{ booking.booking_date }}</p>
        <p><strong>Total Price:</strong> ₹{{ total_price }}</p>
    </div>

    <div class="section">
        <h2>Event Breakdown</h2>
        {% for event in events %}
            <h3>{{ event['event_name'] }}</h3>
            <ul>
                <li>Decoration: {{ event['decoration'] or 'N/A' }}</li>
                <li>Catering: {{ event['catering'] or 'N/A' }}</li>
                <li>Photography: {{ event['photography'] or 'N/A' }}</li>
                <li>Makeup: {{ event['makeup'] or 'N/A' }}</li>
                <li>DJ: {{ event['dj'] or 'N/A' }}</li>
                <li>Staff: {{ event['staff'] or 'N/A' }}</li>
            </ul>
        {% endfor %}
    </div>

    <div class="section">
        <h2>Vendor Contacts</h2>
        {% for event_name, categories in all_vendors.items() %}
            <h3>{{ event_name }}</h3>
            <table>
                <tr>
                    <th>Category</th>
                    <th>Vendor Name</th>
                    <th>Email</th>
                    <th>Phone</th>
                </tr>
                {% for category, vendor in categories.items() %}
                <tr>
                    <td>{{ category }}</td>
                    <td>{{ vendor.vendor_name }}</td>
                    <td>{{ vendor.email }}</td>
                    <td>{{ vendor.phone }}</td>
                </tr>
                {% endfor %}
            </table>
        {% endfor %}
    </div>
<div id="snackbar-flash">
  <i class="fas fa-check-circle"></i>
  <span id="snackbar-msg-text"></span>
</div>

<!-- CSS Styling -->
<style>
#snackbar-flash {
  position: fixed;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: linear-gradient(to right, #f7971e, #ffd200);
  color: white;
  text-align: center;
  border-radius: 30px;
  padding: 14px 30px;
  font-size: 17px;
  box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.3);
  z-index: 9999;
  visibility: hidden;
  opacity: 0;
  transition: visibility 0s, opacity 0.4s ease-in-out;
  display: flex;
  align-items: center;
  gap: 10px;
}

#snackbar-flash.show {
  visibility: visible;
  opacity: 1;
}

#snackbar-flash i {
  font-size: 20px;
  color: white;
}
</style>

<!-- Jinja + JavaScript Flash Logic -->
{% with messages = get_flashed_messages() %}
  {% if messages %}
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        const snackbar = document.getElementById("snackbar-flash");
        const msgText = document.getElementById("snackbar-msg-text");

        msgText.textContent = "{{ messages[0] | escape }}";  // safer Jinja
        snackbar.classList.add("show");

        setTimeout(() => {
          snackbar.classList.remove("show");
        }, 3000);
      });
    </script>
  {% endif %}
{% endwith %}


</body>
</html>
