<!DOCTYPE html>
<html>
<head>
    <title>Wedding Plan PDF Preview</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='wedpdf.css') }}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

</head>
<body>
 <header>

      <nav class="navbar">
  
       
  
        <h1 class="navbar-title">EVENT MANAGEMENT</h1>
  
        <nav>
          <a href="{{ url_for('index') }}">Home</a> 

                      <div class="dropdown">
            <a class="dropbtn">Events</a>
            <div class="dropdown-content">
              <a id="tech-link" href="{{ url_for('tech_page') }}">Tech</a>
              <a id="art-link" href="{{ url_for('art_page') }}">Art</a>
              <a id="culture-link" href="{{ url_for('culture_page') }}">Culture</a>
              <a id="fitness-link" href="{{ url_for('fitness_page') }}">Fitness</a>
              <a id="wedding-link" href="{{ url_for('wedding_themes') }}">Wedding</a>
            </div>
          </div>
  
  
        {% if 'user_id' in session %}
            {% if session['username'] != 'admin' %}
                   <a href="{{ url_for('profile') }}"><i class="fas fa-user-circle"></i> My Profile</a>

            {% endif %}

            {% if session['username'] == 'admin' %}
                <!-- Admin-specific links -->
                <a href="{{ url_for('admin_dashboard') }}">Dashboard</a>
                <a href="{{ url_for('view_events') }}">Manage Events</a>
                <a href="{{ url_for('add_event') }}">Add Event</a>
                <a href="{{ url_for('admin_bookings') }}">View Bookings</a>
            {% endif %}

            <!-- Common logout link for both users and admins -->
            <a href="{{ url_for('logout') }}">Logout</a>
        {% else %}
            <!-- Links visible only to non-logged-in users -->
            <a href="{{ url_for('signup') }}">Signup</a>
            <a href="{{ url_for('login') }}">Login</a>
      {% endif %}
      </nav>
  

      
  
      </nav>
      
    </header><br><br> <br> <br>
 


   <div class="container">
       <div class="back-link">
<a href="{{ url_for('admin_wedding_bookings') }}">← Back</a>
</div>
  <!-- Left sidebar -->
  <aside class="sidebar">
    <h2>User Details</h2>
    <p><strong>Name:</strong> {{ user.username }}</p>
    <p><strong>Email:</strong> {{ user.email }}</p>
    <p><strong>Phone:</strong> {{ booking.phone }}</p>

    <h2>Selected Theme</h2>
    <p><strong>Theme:</strong> {{ theme.name }}</p>
    <p><strong>Description:</strong> {{ theme.description }}</p>
    <p><strong>Catering:</strong> {{ booking_obj['catering_preferences'] }}</p>

    <div class="total-price">
      Total Price: ₹{{ total_price }}
    </div>
  </aside>

  <!-- Right main content -->
  <section class="main-content">
    <!-- Tabs -->
    <div class="tabs">
      <div class="tab active" data-tab="wedding-info">Wedding Info</div>
      <div class="tab" data-tab="event-plan">Event-wise Plan</div>
      <div class="tab" data-tab="vendors">Assigned Vendors</div>
      <div class="tab" data-tab="price-breakdown">Price Breakdown</div>
    </div>

    <!-- Tab contents -->
    <div id="wedding-info" class="tab-content active">
      <p><strong>Bride:</strong> {{ booking.bride_name }}</p>
      <p><strong>Groom:</strong> {{ booking.groom_name }}</p>
      <p><strong>Wedding Date:</strong> {{ booking.booking_date }}</p>
      <p><strong>Booked On:</strong> {{ booking.booked_on }}</p>
      <p><strong>Venue:</strong> {{ booking.venue }}</p>
      <p><strong>Guests:</strong> {{ booking.guest_count }}</p>
    </div>

    <div id="event-plan" class="tab-content">
      {% if events %}
        {% for event in events %}
          <div class="event-card">
            <h3>{{ event.event_name }}</h3>
            <img src="{{ event.image_url }}" alt="{{ event.event_name }}">
            <p><strong>Decoration:</strong> {{ event.decoration }}</p>
            <p><strong>Catering:</strong> {{ event.catering }}</p>
            <p><strong>Photography:</strong> {{ event.photography }}</p>
            <p><strong>Makeup:</strong> {{ event.makeup }}</p>
            <p><strong>DJ:</strong> {{ event.dj }}</p>
          </div>
        {% endfor %}
      {% else %}
        <p><em>No event data found for this theme.</em></p>
      {% endif %}
    </div>

    <div id="vendors" class="tab-content">
      {% if all_vendors %}
        <ul class="vendor-list">
          {% for vendor in all_vendors %}
            <li>
              <strong>{{ vendor.type|capitalize }}</strong>: {{ vendor.name }}<br>
              Email: {{ vendor.email }} | Phone: {{ vendor.phone }}
            </li>
          {% endfor %}
        </ul>
      {% else %}
        <p><em>No vendors assigned yet.</em></p>
      {% endif %}
    </div>

    <div id="price-breakdown" class="tab-content">
      <ul class="price-breakdown">
        {% for event in events %}
          <li>{{ event.event_name }} - ₹{{ event.price }}</li>
        {% endfor %}
        {% for vendor in all_vendors %}
          <li>{{ vendor.type|capitalize }} ({{ vendor.name }}) - ₹{{ vendor.price }}</li>
        {% endfor %}
      </ul>
    </div>

    <form action="{{ url_for('admin_generate_pdf_send_email', booking_id=booking['id']) }}" method="post">
      <button type="submit">Send Wedding Plan Email</button>
    </form>
  </section>
</div><br><br>
<script>
  const tabs = document.querySelectorAll('.tab');
  const contents = document.querySelectorAll('.tab-content');

  tabs.forEach(tab => {
    tab.addEventListener('click', () => {
      // Remove active from all tabs & contents
      tabs.forEach(t => t.classList.remove('active'));
      contents.forEach(c => c.classList.remove('active'));

      // Add active to clicked tab and related content
      tab.classList.add('active');
      document.getElementById(tab.dataset.tab).classList.add('active');
    });
  });
</script>
<div id="snackbar-flash">
  <i class="fas fa-check-circle"></i>
  <span id="snackbar-msg-text"></span>
</div>

<!-- CSS Styling -->
<style>
#snackbar-flash {
  position: fixed;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: linear-gradient(to right, #f7971e, #ffd200);
  color: white;
  text-align: center;
  border-radius: 30px;
  padding: 14px 30px;
  font-size: 17px;
  box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.3);
  z-index: 9999;
  visibility: hidden;
  opacity: 0;
  transition: visibility 0s, opacity 0.4s ease-in-out;
  display: flex;
  align-items: center;
  gap: 10px;
}

#snackbar-flash.show {
  visibility: visible;
  opacity: 1;
}

#snackbar-flash i {
  font-size: 20px;
  color: white;
}
</style>

<!-- Jinja + JavaScript Flash Logic -->
{% with messages = get_flashed_messages() %}
  {% if messages %}
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        const snackbar = document.getElementById("snackbar-flash");
        const msgText = document.getElementById("snackbar-msg-text");

        msgText.textContent = "{{ messages[0] | escape }}";  // safer Jinja
        snackbar.classList.add("show");

        setTimeout(() => {
          snackbar.classList.remove("show");
        }, 3000);
      });
    </script>
  {% endif %}
{% endwith %}


</body>
