<head>
    <meta charset="UTF-8">
    <title>{% block title %}Event Management{% endblock %}</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

</head>
<body>
<header>
<div class="alert alert-success">{{ messages[-1] }}</div>

   

        <nav class="navbar">
    
         
    
          <h1 class="navbar-title">EVENT MANAGEMENT</h1>
    
          <nav>
            <a href="{{ url_for('index') }}">Home</a>

                        <div class="dropdown">
            <a class="dropbtn">Events</a>
            <div class="dropdown-content">
              <a id="tech-link" href="{{ url_for('tech_page') }}">Tech</a>
              <a id="art-link" href="{{ url_for('art_page') }}">Art</a>
              <a id="culture-link" href="{{ url_for('culture_page') }}">Culture</a>
              <a id="fitness-link" href="{{ url_for('fitness_page') }}">Fitness</a>
              <a id="wedding-link" href="{{ url_for('wedding_themes') }}">Wedding</a>
            </div>
          </div>
    
  
        {% if 'user_id' in session %}
            {% if session['username'] != 'admin' %}
                   <a href="{{ url_for('profile') }}"><i class="fas fa-user-circle"></i> My Profile</a>

            {% endif %}

            {% if session['username'] == 'admin' %}
                <!-- Admin-specific links -->
                <a href="{{ url_for('admin_dashboard') }}">Dashboard</a>
                <a href="{{ url_for('view_events') }}">Manage Events</a>
                <a href="{{ url_for('add_event') }}">Add Event</a>
                <a href="{{ url_for('admin_bookings') }}">View Bookings</a>
            {% endif %}

            <!-- Common logout link for both users and admins -->
            <a href="{{ url_for('logout') }}">Logout</a>
        {% else %}
            <!-- Links visible only to non-logged-in users -->
            <a href="{{ url_for('signup') }}">Signup</a>
            <a href="{{ url_for('login') }}">Login</a>
      {% endif %}
        </nav>
    
        
        
    
        </nav>
        
      </header>
      <div class="rsvp-summary-container">
    <h2 class="rsvp-title">RSVP Summary</h2>

    <div class="rsvp-stats">
        <p><strong>Total Guests:</strong> {{ total }}</p>
        <p><strong>Yes:</strong> {{ yes_count }}</p>
        <p><strong>No:</strong> {{ no_count }}</p>
        <p><strong>Maybe:</strong> {{ maybe_count }}</p>
    </div>

    <table class="rsvp-table">
        <thead>
            <tr>
                <th>Guest Name</th>
                <th>Email</th>
                <th>RSVP Status</th>
            </tr>
        </thead>
        <tbody>
            {% for guest in guests %}
            <tr>
                <td>{{ guest[0] }}</td>
                <td>{{ guest[1] }}</td>
            <td class="rsvp-status {{ guest[2]|lower }}">
            {% if guest[2] == 'Yes' %}
                ✔️
            {% elif guest[2] == 'No' %}
                ❌
            {% elif guest[2] == 'Maybe' %}
                ❓
            {% endif %}
            {{ guest[2] }}
            </td>

            </tr>
            {% endfor %}
        </tbody>
    </table>

    <a href="{{ url_for('download_rsvp_csv', booking_id=booking_id) }}" class="csv-download-btn">Download RSVP CSV</a>
</div>
<div id="snackbar-flash">
  <i class="fas fa-check-circle"></i>
  <span id="snackbar-msg-text"></span>
</div>

<!-- CSS Styling -->
<style>
#snackbar-flash {
  position: fixed;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: linear-gradient(to right, #f7971e, #ffd200);
  color: white;
  text-align: center;
  border-radius: 30px;
  padding: 14px 30px;
  font-size: 17px;
  box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.3);
  z-index: 9999;
  visibility: hidden;
  opacity: 0;
  transition: visibility 0s, opacity 0.4s ease-in-out;
  display: flex;
  align-items: center;
  gap: 10px;
}

#snackbar-flash.show {
  visibility: visible;
  opacity: 1;
}

#snackbar-flash i {
  font-size: 20px;
  color: white;
}
</style>

<!-- Jinja + JavaScript Flash Logic -->
{% with messages = get_flashed_messages() %}
  {% if messages %}
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        const snackbar = document.getElementById("snackbar-flash");
        const msgText = document.getElementById("snackbar-msg-text");

        msgText.textContent = "{{ messages[0] | escape }}";  // safer Jinja
        snackbar.classList.add("show");

        setTimeout(() => {
          snackbar.classList.remove("show");
        }, 3000);
      });
    </script>
  {% endif %}
{% endwith %}


</body>
