<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Admin Bookings - Event Management</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='booking.css') }}">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>
<body>
  <header>
   

        <nav class="navbar">
    
         
    
          <h1 class="navbar-title">EVENT MANAGEMENT</h1>
    
          <nav>
            <a href="{{ url_for('index') }}">Home</a>

            <div class="dropdown">
            <a class="dropbtn">Events</a>
            <div class="dropdown-content">
              <a id="tech-link" href="{{ url_for('tech_page') }}">Tech</a>
              <a id="art-link" href="{{ url_for('art_page') }}">Art</a>
              <a id="culture-link" href="{{ url_for('culture_page') }}">Culture</a>
              <a id="fitness-link" href="{{ url_for('fitness_page') }}">Fitness</a>
              <a id="wedding-link" href="{{ url_for('wedding_themes') }}">Wedding</a>
            </div>
          </div>
  
        {% if 'user_id' in session %}
            {% if session['username'] != 'admin' %}
                   <a href="{{ url_for('profile') }}"><i class="fas fa-user-circle"></i> My Profile</a>

            {% endif %}

            {% if session['username'] == 'admin' %}
                <!-- Admin-specific links -->
                <a href="{{ url_for('admin_dashboard') }}">Dashboard</a>
                <a href="{{ url_for('view_events') }}">Manage Events</a>
                <a href="{{ url_for('add_event') }}">Add Event</a>
                <a href="{{ url_for('admin_bookings') }}">View Bookings</a>
            {% endif %}

            <!-- Common logout link for both users and admins -->
            <a href="{{ url_for('logout') }}">Logout</a>
        {% else %}
            <!-- Links visible only to non-logged-in users -->
            <a href="{{ url_for('signup') }}">Signup</a>
            <a href="{{ url_for('login') }}">Login</a>
      {% endif %}
        </nav>
    
        
        
    
        </nav>

      </header>

<div class="container">
  <h2 class="admin-title">All User Bookings (Admin View)</h2>

  {% if bookings %}
  <form method="post" class="filter-form">
    <label for="start_date">From:</label>
    <input type="date" name="start_date" id="start_date">

    <label for="end_date">To:</label>
    <input type="date" name="end_date" id="end_date"><br><br>

    <button type="submit" class="filter-btn">Filter</button><br><br>
  </form>

  <div class="download">
    <a href="{{ url_for('export_bookings_csv') }}" class="csv-button">Download CSV</a><br><br>
  </div>

  <div style="overflow-x: auto;">
    <table class="booking-table" border="1" cellpadding="10">
      <tr>
        <th>Username</th>
        <th>Email</th>
        <th>Event</th>
        <th>Start Date</th>
        <th>End Date</th>
        <th>Event Date</th>
        <th>Original Tickets</th>
        <th>Remaining Tickets</th>
        <th>Location</th>
        <th>Booking Date</th>
        <th>Status</th>
      </tr>
      {% for b in bookings %}
      <tr>
        <td>{{ b['username'] }}</td>
        <td>{{ b['email'] }}</td>
        <td>{{ b['event_title'] }}</td>
        <td>{{ b['start_date'] }}</td>
        <td>{{ b['end_date'] }}</td>
        <td>{{ b['event_date'] }}</td>
        <td>{{ b['original_ticket_quantity'] or b['ticket_quantity'] }}</td>
        <td>{{ b['ticket_quantity'] }}</td>
        <td>{{ b['location'] }}</td>
        <td>{{ b['booking_date'] }}</td>
        <td>
          {% if b['status'] == 'cancelled' %}
            <span style="color: red; font-weight: bold;">Cancelled</span>
          {% elif b['original_ticket_quantity'] is not none and b['ticket_quantity'] < b['original_ticket_quantity'] %}
            <span style="color: orange; font-weight: bold;">Partially Cancelled</span>
          {% else %}
            <span style="color: green;">Active</span>
          {% endif %}
        </td>
      </tr>
      {% endfor %}
    </table>
  </div>
  {% else %}
  <p>No bookings found.</p>
  {% endif %}
</div>

<!-- Flash Message Toast -->
<div id="snackbar-flash">
  <i class="fas fa-check-circle"></i>
  <span id="snackbar-msg-text"></span>
</div>

{% with messages = get_flashed_messages() %}
  {% if messages %}
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        const snackbar = document.getElementById("snackbar-flash");
        const msgText = document.getElementById("snackbar-msg-text");
        msgText.textContent = "{{ messages[0] | escape }}";
        snackbar.classList.add("show");

        setTimeout(() => {
          snackbar.classList.remove("show");
        }, 3000);
      });
    </script>
  {% endif %}
{% endwith %}

</body>
</html>