<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Art & Fest Events</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

</head>
<body>

  <header>
    
   
    <nav class="navbar">
    
          
    
      <h1 class="navbar-title">EVENT MANAGEMENT</h1>

      <nav>
        <a href="{{ url_for('index') }}">Home</a>

                    <div class="dropdown">
            <a class="dropbtn">Events</a>
            <div class="dropdown-content">
              <a id="tech-link" href="{{ url_for('tech_page') }}">Tech</a>
              <a id="art-link" href="{{ url_for('art_page') }}">Art</a>
              <a id="culture-link" href="{{ url_for('culture_page') }}">Culture</a>
              <a id="fitness-link" href="{{ url_for('fitness_page') }}">Fitness</a>
              <a id="wedding-link" href="{{ url_for('wedding_themes') }}">Wedding</a>
            </div>
          </div>

   
        {% if 'user_id' in session %}
            {% if session['username'] != 'admin' %}
                   <a href="{{ url_for('profile') }}"><i class="fas fa-user-circle"></i> My Profile</a>

            {% endif %}

            {% if session['username'] == 'admin' %}
                <!-- Admin-specific links -->
                <a href="{{ url_for('admin_dashboard') }}">Dashboard</a>
                <a href="{{ url_for('view_events') }}">Manage Events</a>
                <a href="{{ url_for('add_event') }}">Add Event</a>
                <a href="{{ url_for('admin_bookings') }}">View Bookings</a>
            {% endif %}

            <!-- Common logout link for both users and admins -->
            <a href="{{ url_for('logout') }}">Logout</a>
        {% else %}
            <!-- Links visible only to non-logged-in users -->
            <a href="{{ url_for('signup') }}">Signup</a>
            <a href="{{ url_for('login') }}">Login</a>
      {% endif %}
    </nav>


    

    </nav>
    {% with messages = get_flashed_messages() %}
  {% if messages %}
    <div class="alert alert-success">{{ messages[-1] }}</div>
  {% endif %}
{% endwith %}
  </header>
  <div class = "art">
  <h1>Art & Fest Events</h1></div>

  <main class="event-category">

   
      {% for event in art_events %}
        <div class="event-box">
          <img src="{{ url_for('static', filename='images/' + event.image) }}" alt="{{ event.title }}">
          <h2>{{ event.title }}</h2>
          <p>Date: {{ event.start_date }} to {{ event.end_date }} | Location: {{ event.location }}</p>
          <p>{{ event['description'][:30] }}...</p>  
          <a href="{{ url_for('event_detail', event_id=event['id']) }}" class="register-link">Register</a>
       </div>
      {% else %}
        <p>No art events available right now.</p>
      {% endfor %}

   

    <div class="event-box">
      <img src="{{ url_for('static', filename='images/art-exhibit.jpg') }}" alt="Art Exhibit" />
      <h2>Modern Art Exhibition</h2>
      <p>Date: May 10, 2025 | Location: Kolkata</p>
      <p>Explore thought-provoking installations and contemporary masterpieces.</p>
      <a href="register.html" class="register-link">Register</a>
    </div>

    <div class="event-box">             
        <img src="{{ url_for('static', filename='images/theater-night.webp') }}" alt="Theater Performance" />
        <h2>Classic Theater Night</h2>
        <p>Date: October 10, 2025 | Location: Delhi</p>
        <p>Watch timeless plays brought to life by renowned stage artists and troupes.</p>
      <a href="register.html" class="register-link">Register</a>
      </div>
      
      <div class="event-box">
        <img src="{{ url_for('static', filename='images/painting-workshop2.webp') }}" alt="Painting Workshop" />
        <h2>Watercolor Painting Workshop</h2>
        <p>Date: October 22, 2025 | Location: Shimla</p>
        <p>Learn the delicate art of watercolor painting from expert artists in a scenic setting.</p>
      <a href="register.html" class="register-link">Register</a>
      </div>
      
      <div class="event-box">
        <img src="{{ url_for('static', filename='images/folk-fest.jpg') }}" alt="Folk Festival" />

        <h2>Indian Folk Arts Festival</h2>
        <p>Date: November 5, 2025 | Location: Bhopal</p>
        <p>Celebrate rich traditions with folk music, dance, crafts, and cuisine from across India.</p>
      <a href="register.html" class="register-link">Register</a>
      </div>
      
      <div class="event-box">
        <img src="{{ url_for('static', filename='images/photography.jpg') }}" alt="Photo Expo" />

        <h2>Lens & Light Photo Expo</h2>
        <p>Date: November 18, 2025 | Location: Chandigarh</p>
        <p>Discover striking photography exhibitions and tips from professional photographers.</p>
      <a href="register.html" class="register-link">Register</a>
      </div>
      
      <div class="event-box">
        <img src="{{ url_for('static', filename='images/film-fest.png') }}" alt="Film Festival" />
        
        <h2>Indie Film Festival</h2>
        <p>Date: December 2, 2025 | Location: Kochi</p>
        <p>Watch captivating short films and indie productions from emerging filmmakers.</p>
      <a href="register.html" class="register-link">Register</a>
      </div>
      
      <div class="event-box">
        <img src="{{ url_for('static', filename='images/puppet-show.jpg') }}" alt="Puppet Theater" />

        <h2>Traditional Puppet Show</h2>
        <p>Date: January 4, 2026 | Location: Udaipur</p>
        <p>A nostalgic evening with puppetry that brings folk tales and legends to life.</p>
      <a href="register.html" class="register-link">Register</a>
      </div>

      <div class="event-box">
        <img src="{{ url_for('static', filename='images/sculpture.jpg') }}" alt="Sculpture Expo" />

        <h2>Sculpture & Clay Art Showcase</h2>
        <p>Date: January 20, 2026 | Location: Lucknow</p>
        <p>Admire detailed clay, bronze, and wooden sculptures by master artisans.</p>
      <a href="register.html" class="register-link">Register</a>
      </div>

  </main>
<div id="snackbar-flash">
  <i class="fas fa-check-circle"></i>
  <span id="snackbar-msg-text"></span>
</div>

<!-- CSS Styling -->
<style>
#snackbar-flash {
  position: fixed;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: linear-gradient(to right, #f7971e, #ffd200);
  color: white;
  text-align: center;
  border-radius: 30px;
  padding: 14px 30px;
  font-size: 17px;
  box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.3);
  z-index: 9999;
  visibility: hidden;
  opacity: 0;
  transition: visibility 0s, opacity 0.4s ease-in-out;
  display: flex;
  align-items: center;
  gap: 10px;
}

#snackbar-flash.show {
  visibility: visible;
  opacity: 1;
}

#snackbar-flash i {
  font-size: 20px;
  color: white;
}
</style>

<!-- Jinja + JavaScript Flash Logic -->
{% with messages = get_flashed_messages() %}
  {% if messages %}
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        const snackbar = document.getElementById("snackbar-flash");
        const msgText = document.getElementById("snackbar-msg-text");

        msgText.textContent = "{{ messages[0] | escape }}";  // safer Jinja
        snackbar.classList.add("show");

        setTimeout(() => {
          snackbar.classList.remove("show");
        }, 3000);
      });
    </script>
  {% endif %}
{% endwith %}


</body>
</html>
