<!-- templates/assign_vendors.html -->
<!DOCTYPE html>
<html>
<head>
    <title>Assign Vendors - {{ booking.bride_name }} & {{ booking.groom_name }}</title>

    <style>
        body { font-family: Arial, sans-serif; padding: 20px; }
        .event-section { border: 1px solid #ccc; border-radius: 8px; padding: 15px; margin-bottom: 20px; }
        h2 { color: #993366; }
        select { width: 100%; padding: 5px; margin-bottom: 10px; }
        label { font-weight: bold; }
        .submit-btn { background-color: #4CAF50; color: white; padding: 10px 20px; border: none; border-radius: 5px; }
    </style>
</head>
<body>
    <h1>Assign Vendors to Wedding of {{ booking.bride_name }} & {{ booking.groom_name }}</h1>
    <form method="POST">
        {% for event in events %}
            <div class="event-section">
                <h2>{{ event.name }}</h2>
                {% for vtype, vendors in all_vendors.items() %}
                    <label for="{{ vtype }}_{{ event.id }}">{{ vtype.capitalize() }} Vendor:</label>
                    <select name="{{ vtype }}_{{ event.id }}">
                        <option value="">-- Select {{ vtype }} vendor --</option>
                        {% for vendor in vendors %}
                            <option value="{{ vendor.id }}">{{ vendor.name }} (₹{{ vendor.price }})</option>
                        {% endfor %}
                    </select>
                {% endfor %}
            </div>
        {% endfor %}
        <button type="submit" class="submit-btn">Save Assignments</button>
    </form>
    <div id="snackbar-flash">
  <i class="fas fa-check-circle"></i>
  <span id="snackbar-msg-text"></span>
</div>

<!-- CSS Styling -->
<style>
#snackbar-flash {
  position: fixed;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: linear-gradient(to right, #f7971e, #ffd200);
  color: white;
  text-align: center;
  border-radius: 30px;
  padding: 14px 30px;
  font-size: 17px;
  box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.3);
  z-index: 9999;
  visibility: hidden;
  opacity: 0;
  transition: visibility 0s, opacity 0.4s ease-in-out;
  display: flex;
  align-items: center;
  gap: 10px;
}

#snackbar-flash.show {
  visibility: visible;
  opacity: 1;
}

#snackbar-flash i {
  font-size: 20px;
  color: white;
}
</style>

<!-- Jinja + JavaScript Flash Logic -->
{% with messages = get_flashed_messages() %}
  {% if messages %}
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        const snackbar = document.getElementById("snackbar-flash");
        const msgText = document.getElementById("snackbar-msg-text");

        msgText.textContent = "{{ messages[0] | escape }}";  // safer Jinja
        snackbar.classList.add("show");

        setTimeout(() => {
          snackbar.classList.remove("show");
        }, 3000);
      });
    </script>
  {% endif %}
{% endwith %}


</body>
</html>
