<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Step 3: Select Payment Method</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='steps.css') }}">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

</head>
<body>
  <header>
    <nav class="navbar">
      <h1 class="navbar-title">EVENT MANAGEMENT</h1>
      <nav>
        <a href="{{ url_for('index') }}">Home</a>
            <div class="dropdown">
            <a class="dropbtn">Events</a>
            <div class="dropdown-content">
              <a id="tech-link" href="{{ url_for('tech_page') }}">Tech</a>
              <a id="art-link" href="{{ url_for('art_page') }}">Art</a>
              <a id="culture-link" href="{{ url_for('culture_page') }}">Culture</a>
              <a id="fitness-link" href="{{ url_for('fitness_page') }}">Fitness</a>
              <a id="wedding-link" href="{{ url_for('wedding_themes') }}">Wedding</a>
            </div>
          </div>

  
        {% if 'user_id' in session %}
            {% if session['username'] != 'admin' %}
                   <a href="{{ url_for('profile') }}"><i class="fas fa-user-circle"></i> My Profile</a>

            {% endif %}
            
          {% if session['username'] == 'admin' %}
            <a href="{{ url_for('admin_dashboard') }}">Dashboard</a>
            <a href="{{ url_for('view_events') }}">Manage Events</a>
            <a href="{{ url_for('add_event') }}">Add Event</a>
            <a href="{{ url_for('admin_bookings') }}">View Bookings</a>
          {% endif %}
          <a href="{{ url_for('logout') }}">Logout</a>
        {% else %}
          <a href="{{ url_for('signup') }}">Signup</a>
          <a href="{{ url_for('login') }}">Login</a>
        {% endif %}
      </nav>
    </nav>

  </header>

  <main>
    <div class="booking-progress">
      <div class="step {% if step >= 1 %}completed{% endif %} {% if step == 1 %}active{% endif %}">
        <span>1</span> Personal Info
      </div>
      <div class="line {% if step > 1 %}green{% endif %}"></div>
      <div class="step {% if step >= 2 %}completed{% endif %} {% if step == 2 %}active{% endif %}">
        <span>2</span> Tickets
      </div>
      <div class="line {% if step > 2 %}green{% endif %}"></div>
      <div class="step {% if step >= 3 %}completed{% endif %} {% if step == 3 %}active{% endif %}">
        <span>3</span> Payment
      </div>
      <div class="line {% if step > 3 %}green{% endif %}"></div>
      <div class="step {% if step == 4 %}active{% endif %}">
        <span>4</span> Confirmation
      </div>
    </div>

    <h2>Step 3: Choose Payment Method</h2>

    <div class="summary">
      <h4>Booking Summary:</h4>
      <p><strong>Event:</strong> {{ session.booking.event_title if session.booking else "" }}</p>
      <p><strong>Tickets:</strong> {{ session.booking.ticket_quantity }}</p>
      <p><strong>Total Price:</strong> ₹{{ session.booking.total_price }}</p>
    </div>

    <form method="POST">
      <p><strong>Click below to continue with PayPal:</strong></p>
      <button type="submit" style="padding: 10px 25px; font-size: 16px;">Pay with PayPal (Sandbox)</button>

  <div class = "back">
   <button type="submit" name="action" value="back">← Back</button></div>
    </form>
  </main>
  <div id="snackbar-flash">
  <i class="fas fa-check-circle"></i>
  <span id="snackbar-msg-text"></span>
</div>

<!-- CSS Styling -->
<style>
#snackbar-flash {
  position: fixed;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: linear-gradient(to right, #f7971e, #ffd200);
  color: white;
  text-align: center;
  border-radius: 30px;
  padding: 14px 30px;
  font-size: 17px;
  box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.3);
  z-index: 9999;
  visibility: hidden;
  opacity: 0;
  transition: visibility 0s, opacity 0.4s ease-in-out;
  display: flex;
  align-items: center;
  gap: 10px;
}

#snackbar-flash.show {
  visibility: visible;
  opacity: 1;
}

#snackbar-flash i {
  font-size: 20px;
  color: white;
}
</style>

<!-- Jinja + JavaScript Flash Logic -->
{% with messages = get_flashed_messages() %}
  {% if messages %}
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        const snackbar = document.getElementById("snackbar-flash");
        const msgText = document.getElementById("snackbar-msg-text");

        msgText.textContent = "{{ messages[0] | escape }}";  // safer Jinja
        snackbar.classList.add("show");

        setTimeout(() => {
          snackbar.classList.remove("show");
        }, 3000);
      });
    </script>
  {% endif %}
{% endwith %}


</body>
</html>
