<head>
    <meta charset="UTF-8">
    <title>{% block title %}Event Management{% endblock %}</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='booktheme.css') }}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

    
</head>
<body>
<header>
   

        <nav class="navbar">
    
        
    
          <h1 class="navbar-title">EVENT MANAGEMENT</h1>
    
          <nav>
            <a href="{{ url_for('index') }}">Home</a>

                        <div class="dropdown">
            <a class="dropbtn">Events</a>
            <div class="dropdown-content">
              <a id="tech-link" href="{{ url_for('tech_page') }}">Tech</a>
              <a id="art-link" href="{{ url_for('art_page') }}">Art</a>
              <a id="culture-link" href="{{ url_for('culture_page') }}">Culture</a>
              <a id="fitness-link" href="{{ url_for('fitness_page') }}">Fitness</a>
              <a id="wedding-link" href="{{ url_for('wedding_themes') }}">Wedding</a>
            </div>
          </div>
    
  
        {% if 'user_id' in session %}
            {% if session['username'] != 'admin' %}
                   <a href="{{ url_for('profile') }}"><i class="fas fa-user-circle"></i> My Profile</a>

            {% endif %}

            {% if session['username'] == 'admin' %}
                <!-- Admin-specific links -->
                <a href="{{ url_for('admin_dashboard') }}">Dashboard</a>
                <a href="{{ url_for('view_events') }}">Manage Events</a>
                <a href="{{ url_for('add_event') }}">Add Event</a>
                <a href="{{ url_for('admin_bookings') }}">View Bookings</a>
            {% endif %}

            <!-- Common logout link for both users and admins -->
            <a href="{{ url_for('logout') }}">Logout</a>
        {% else %}
            <!-- Links visible only to non-logged-in users -->
            <a href="{{ url_for('signup') }}">Signup</a>
            <a href="{{ url_for('login') }}">Login</a>
      {% endif %}
        </nav>
    

        
    
        </nav>

        
      </header>
      <h2 class="booking-title">Book: {{ theme.name }}</h2>

<form method="post" class="booking-form-flex">

  <!-- User Info Row 1 -->
  <div class="form-row">
    <div class="form-group">
      <label>Full Name:</label>
      <input type="text" name="user_name" required>
    </div>
    <div class="form-group">
      <label>Email:</label>
      <input type="email" name="user_email" required>
    </div>
  </div>

  <!-- User Info Row 2 -->
  <div class="form-row">
    <div class="form-group">
      <label>Contact Number:</label>
      <input type="text" name="user_contact" required>
    </div>
    <div class="form-group">
      <label>Bride Name:</label>
      <input type="text" name="bride_name" required>
    </div>
  </div>

  <!-- User Info Row 3 -->
  <div class="form-row">
    <div class="form-group">
      <label>Groom Name:</label>
      <input type="text" name="groom_name" required>
    </div>
    <div class="form-group">
      <label>Wedding Date:</label>
      <input type="date" name="booking_date" required>
    </div>
  </div>

  <!-- Wedding Info Row -->
  <div class="form-row">
    <div class="form-group">
      <label>Guest Count:</label>
      <input type="number" name="guest_count" required>
    </div>
    <div class="form-group">
      <label>Wedding Venue:</label>
      <input type="text" name="venue" required>
    </div>
  </div>


  <h3 class="catering-heading">Catering Preferences Per Event:</h3>
<div class="catering-section">
  {% for row in events|batch(2, '') %}
    <div class="catering-row">
      {% for event in row %}
        {% if event %}
        <div class="event-catering-box">
          <h4>{{ event.event_name }}</h4>

          <label>Select Menu:</label>
          <select name="catering_menu_{{ event.id }}">
            <option value="">-- Select Menu --</option>
            <option value="Traditional">Traditional</option>
            <option value="Continental">Continental</option>
            <option value="South Indian">South Indian</option>
            <option value="North Indian">North Indian</option>
            <option value="Custom">Custom</option>
          </select>

          <label>Custom Menu (if any):</label>
          <input type="text" name="custom_menu_{{ event.id }}" placeholder="Type your menu preference">
        </div>
        {% endif %}
      {% endfor %}
    </div>
  {% endfor %}
</div>




  <div class="form-button-row">
    <button type="submit" class="btn btn-success">Book Now</button>
  </div>
</form>

<div id="snackbar-flash">
  <i class="fas fa-check-circle"></i>
  <span id="snackbar-msg-text"></span>
</div>

<!-- CSS Styling -->
<style>
#snackbar-flash {
  position: fixed;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: linear-gradient(to right, #f7971e, #ffd200);
  color: white;
  text-align: center;
  border-radius: 30px;
  padding: 14px 30px;
  font-size: 17px;
  box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.3);
  z-index: 9999;
  visibility: hidden;
  opacity: 0;
  transition: visibility 0s, opacity 0.4s ease-in-out;
  display: flex;
  align-items: center;
  gap: 10px;
}

#snackbar-flash.show {
  visibility: visible;
  opacity: 1;
}

#snackbar-flash i {
  font-size: 20px;
  color: white;
}
</style>

<!-- Jinja + JavaScript Flash Logic -->
{% with messages = get_flashed_messages() %}
  {% if messages %}
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        const snackbar = document.getElementById("snackbar-flash");
        const msgText = document.getElementById("snackbar-msg-text");

        msgText.textContent = "{{ messages[0] | escape }}";  // safer Jinja
        snackbar.classList.add("show");

        setTimeout(() => {
          snackbar.classList.remove("show");
        }, 3000);
      });
    </script>
  {% endif %}
{% endwith %}


</body>
