<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}Event Management{% endblock %}</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='cancle.css') }}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">


</head>
<body>


    <header>

      <nav class="navbar">
  
       
  
        <h1 class="navbar-title">EVENT MANAGEMENT</h1>

  
        <nav>
          <a href="{{ url_for('index') }}">Home</a> 


            <!-- Events dropdown -->
        <div class="dropdown">
          <a class="dropbtn">Events</a>
          <div class="dropdown-content">
            <a id="tech-link" href="{{ url_for('tech_page') }}">Tech</a>
            <a id="art-link" href="{{ url_for('art_page') }}">Art</a>
            <a id="culture-link" href="{{ url_for('culture_page') }}">Culture</a>
            <a id="fitness-link" href="{{ url_for('fitness_page') }}">Fitness</a>
            <a id="wedding-link" href="{{ url_for('wedding_themes') }}">Wedding</a>
          </div>
        </div>

  
        {% if 'user_id' in session %}
            {% if session['username'] != 'admin' %}
                   <a href="{{ url_for('profile') }}"><i class="fas fa-user-circle"></i> My Profile</a>

            {% endif %}

            {% if session['username'] == 'admin' %}
                <!-- Admin-specific links -->
                <a href="{{ url_for('admin_dashboard') }}">Dashboard</a>
                <a href="{{ url_for('view_events') }}">Manage Events</a>
                <a href="{{ url_for('add_event') }}">Add Event</a>
                <a href="{{ url_for('admin_bookings') }}">View Bookings</a>
            {% endif %}

            <!-- Common logout link for both users and admins -->
            <a href="{{ url_for('logout') }}">Logout</a>
        {% else %}
            <!-- Links visible only to non-logged-in users -->
            <a href="{{ url_for('signup') }}">Signup</a>
            <a href="{{ url_for('login') }}">Login</a>
      {% endif %}

      </nav>
  

      
  
      </nav>
      
    </header>
       <div class="back-link"> <a href="{{ url_for('profile') }}">← Back</a></div>
  <div class="cancel-container">
    <h3 class="cancel-title">Cancel Your Tickets for "{{ booking['event_title'] }}"</h3>

    <div class="cancel-info">
        <p><strong>Event ID:</strong> {{ booking['event_id'] }}</p>
        <p><strong>Currently Booked:</strong> {{ booking['ticket_quantity'] }} ticket(s)</p>
    </div>

    <form method="post" class="cancel-form">
        <label for="cancel_quantity">Number of tickets to cancel:</label>
        <input type="number" name="cancel_quantity" id="cancel_quantity" min="1" max="{{ booking['ticket_quantity'] }}" required>
        <button type="submit" class="cancel-btn">Confirm Cancellation</button>
    </form>
</div>
