<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Culture & Experiences</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

</head>
<body>

  <header>
   

    <nav class="navbar">

     

      <h1 class="navbar-title">EVENT MANAGEMENT</h1>

      <nav>
        <a href="{{ url_for('index') }}">Home</a>

                    <div class="dropdown">
            <a class="dropbtn">Events</a>
            <div class="dropdown-content">
              <a id="tech-link" href="{{ url_for('tech_page') }}">Tech</a>
              <a id="art-link" href="{{ url_for('art_page') }}">Art</a>
              <a id="culture-link" href="{{ url_for('culture_page') }}">Culture</a>
              <a id="fitness-link" href="{{ url_for('fitness_page') }}">Fitness</a>
              <a id="wedding-link" href="{{ url_for('wedding_themes') }}">Wedding</a>
            </div>
          </div>

  
        {% if 'user_id' in session %}
            {% if session['username'] != 'admin' %}
                   <a href="{{ url_for('profile') }}"><i class="fas fa-user-circle"></i> My Profile</a>

            {% endif %}

            {% if session['username'] == 'admin' %}
                <!-- Admin-specific links -->
                <a href="{{ url_for('admin_dashboard') }}">Dashboard</a>
                <a href="{{ url_for('view_events') }}">Manage Events</a>
                <a href="{{ url_for('add_event') }}">Add Event</a>
                <a href="{{ url_for('admin_bookings') }}">View Bookings</a>
            {% endif %}

            <!-- Common logout link for both users and admins -->
            <a href="{{ url_for('logout') }}">Logout</a>
        {% else %}
            <!-- Links visible only to non-logged-in users -->
            <a href="{{ url_for('signup') }}">Signup</a>
            <a href="{{ url_for('login') }}">Login</a>
      {% endif %}
    </nav>

    

    </nav>

    
  </header>
  <div class = "art">
    <h1>Culture Events</h1></div>

 
  <main class="event-category">


      {% for event in culture_events %}
        <div class="event-box">
          <img src="{{ url_for('static', filename='images/' + event.image) }}" alt="{{ event.title }}">
          <h2>{{ event.title }}</h2>
          <p>Date: {{ event.start_date }} to {{ event.end_date }} | Location: {{ event.location }}</p>
          <p>{{ event.description }}</p>
          <a href="{{ url_for('event_detail', event_id=event['id']) }}" class="register-link">Register</a>
        </div>
      {% else %}
        <p>No culture events available right now.</p>
      {% endfor %}
 
    
    

    <div class="event-box">
      <img src="{{ url_for('static', filename='images/heritage-walk.jpg') }}" alt="Heritage Walk" />
      <h2>City Heritage Walk</h2>
      <p>Date: April 15, 2025 | Location: Jaipur</p>
      <p>Explore the architectural beauty and stories of Jaipur's royal past.</p>
      <a href="register.html" class="register-link">Register</a>
    </div>

    <div class="event-box">
      <img src="{{ url_for('static', filename='images/food-fest.jpg') }}" alt="Food Festival" />

      <h2>Global Flavors Food Fest</h2>
      <p>Date: May 5, 2025 | Location: Delhi</p>
      <p>A culinary tour featuring world cuisines, street food, and live cooking shows.</p>
      <a href="register.html" class="register-link">Register</a>
    </div>

    <div class="event-box">
      <img src="{{ url_for('static', filename='images/village-tour.jpg') }}" alt="ExperienceVillage " />
      <h2>Rural Village Experience</h2>
      <p>Date: May 22, 2025 | Location: Punjab</p>
      <p>Connect with traditional Indian village life through farming, cooking, and crafts.</p>
      <a href="register.html" class="register-link">Register</a>
    </div>

    <div class="event-box">
      <img src="{{ url_for('static', filename='images/festival-of-colors.webp') }}" alt="Holi Celebration" />
      <h2>Festival of Colors</h2>
      <p>Date: March 17, 2025 | Location: Vrindavan</p>
      <p>Celebrate Holi in the city of Krishna with music, color, and devotion.</p>
      <a href="register.html" class="register-link">Register</a>
    </div>

    <div class="event-box">
      <img src="{{ url_for('static', filename='images/tribal-dance.webp') }}" alt="Tribal Dance" />
      <h2>Tribal Dance Showcase</h2>
      <p>Date: June 18, 2025 | Location: Nagaland</p>
      <p>Watch rare tribal dance forms and learn about indigenous traditions and attire.</p>
      <a href="register.html" class="register-link">Register</a>
    </div>

    <div class="event-box">
      <img src="{{ url_for('static', filename='images/cultural-carnival.webp') }}" alt="Cultural Carnival" />
        <h2>Unity in Diversity Carnival</h2>
        <p>Date: November 15, 2025 | Location: Ahmedabad</p>
        <p>A colorful celebration showcasing regional cultures, costumes, and community bonding.</p>
      <a href="register.html" class="register-link">Register</a>
    </div>

    <div class="event-box">
      <img src="{{ url_for('static', filename='images/classical-music.webp') }}" alt="Classical Music" />
        <h2>Indian Classical Music Night</h2>
        <p>Date: October 25, 2025 | Location: Hyderabad</p>
        <p>Enjoy live performances from maestros of sitar, tabla, and vocal ragas.</p>
      <a href="register.html" class="register-link">Register</a>
      </div>
      
      <div class="event-box">
        <img src="{{ url_for('static', filename='images/spice-tour.jpg') }}" alt="Spice Tour" />
        <h2>Spice Plantation Tour</h2>
        <p>Date: August 20, 2025 | Location: Kerala</p>
        <p>Take a guided tour through aromatic spice gardens and learn about ancient Ayurvedic practices.</p>
      <a href="register.html" class="register-link">Register</a>
      </div>

  </main>
<div id="snackbar-flash">
  <i class="fas fa-check-circle"></i>
  <span id="snackbar-msg-text"></span>
</div>

<!-- CSS Styling -->
<style>
#snackbar-flash {
  position: fixed;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: linear-gradient(to right, #f7971e, #ffd200);
  color: white;
  text-align: center;
  border-radius: 30px;
  padding: 14px 30px;
  font-size: 17px;
  box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.3);
  z-index: 9999;
  visibility: hidden;
  opacity: 0;
  transition: visibility 0s, opacity 0.4s ease-in-out;
  display: flex;
  align-items: center;
  gap: 10px;
}

#snackbar-flash.show {
  visibility: visible;
  opacity: 1;
}

#snackbar-flash i {
  font-size: 20px;
  color: white;
}
</style>

<!-- Jinja + JavaScript Flash Logic -->
{% with messages = get_flashed_messages() %}
  {% if messages %}
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        const snackbar = document.getElementById("snackbar-flash");
        const msgText = document.getElementById("snackbar-msg-text");

        msgText.textContent = "{{ messages[0] | escape }}";  // safer Jinja
        snackbar.classList.add("show");

        setTimeout(() => {
          snackbar.classList.remove("show");
        }, 3000);
      });
    </script>
  {% endif %}
{% endwith %}


</body>
</html>
