<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Edit Wedding Card</title>
  <style>
    body { font-family: 'Georgia', serif; background: #f8f0f5; text-align: center; padding: 30px; }
    .card-preview {
      width: 600px;
      height: 400px;
      margin: auto;
      background-image: url('/static/invitation_templates/template_1.jpg');
      background-size: cover;
      background-position: center;
      color: white;
      position: relative;
      box-shadow: 0 0 10px rgba(0,0,0,0.3);
    }
    .editable-text {
      position: absolute;
      width: 100%;
      text-align: center;
      font-weight: bold;
      text-shadow: 1px 1px 3px rgba(0,0,0,0.7);
    }
    #names { top: 120px; font-size: 36px; }
    #date { top: 180px; font-size: 24px; }
    #venue { top: 220px; font-size: 22px; }
    #message { top: 270px; font-size: 20px; font-style: italic; }
    .inputs { margin-top: 40px; }
    .inputs input, .inputs textarea {
      padding: 10px; margin: 10px; width: 300px; font-size: 16px;
    }
    .btn-download {
      background: #d63384; color: white; padding: 12px 24px; border: none; cursor: pointer;
      font-size: 16px; border-radius: 5px; margin-top: 20px;
    }
    .btn-download:hover { background: #c02572; }
  </style>
</head>
<body>

  <h2>Edit Your Wedding Invitation</h2>

  <div class="card-preview" id="card">
    <div class="editable-text" id="names">Bride & Groom</div>
    <div class="editable-text" id="date">2025-06-28</div>
    <div class="editable-text" id="venue">Venue Name</div>
    <div class="editable-text" id="message">We would love your presence.</div>
  </div>

  <div class="inputs">
    <input type="text" placeholder="Names" oninput="updateCard('names', this.value)">
    <input type="text" placeholder="Date" oninput="updateCard('date', this.value)">
    <input type="text" placeholder="Venue" oninput="updateCard('venue', this.value)">
    <textarea placeholder="Message" rows="2" oninput="updateCard('message', this.value)"></textarea>
  </div>

  <form action="{{ url_for('download_invitation_pdf_custom', booking_id=booking_id) }}" method="get">
    <input type="hidden" name="title" value="You're Invited!">
    <input type="hidden" name="names" id="form_names">
    <input type="hidden" name="date" id="form_date">
    <input type="hidden" name="location" id="form_venue">
    <input type="hidden" name="message" id="form_message">
    <input type="hidden" name="template_file" value="template_1.jpg">
    <button type="submit" class="btn-download" onclick="syncForm()">Download Invitation PDF</button>
  </form>

  <script>
    function updateCard(field, value) {
      document.getElementById(field).innerText = value;
    }

    function syncForm() {
      document.getElementById('form_names').value = document.getElementById('names').innerText;
      document.getElementById('form_date').value = document.getElementById('date').innerText;
      document.getElementById('form_venue').value = document.getElementById('venue').innerText;
      document.getElementById('form_message').value = document.getElementById('message').innerText;
    }
  </script>
<div id="snackbar-flash">
  <i class="fas fa-check-circle"></i>
  <span id="snackbar-msg-text"></span>
</div>

<!-- CSS Styling -->
<style>
#snackbar-flash {
  position: fixed;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: linear-gradient(to right, #f7971e, #ffd200);
  color: white;
  text-align: center;
  border-radius: 30px;
  padding: 14px 30px;
  font-size: 17px;
  box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.3);
  z-index: 9999;
  visibility: hidden;
  opacity: 0;
  transition: visibility 0s, opacity 0.4s ease-in-out;
  display: flex;
  align-items: center;
  gap: 10px;
}

#snackbar-flash.show {
  visibility: visible;
  opacity: 1;
}

#snackbar-flash i {
  font-size: 20px;
  color: white;
}
</style>

<!-- Jinja + JavaScript Flash Logic -->
{% with messages = get_flashed_messages() %}
  {% if messages %}
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        const snackbar = document.getElementById("snackbar-flash");
        const msgText = document.getElementById("snackbar-msg-text");

        msgText.textContent = "{{ messages[0] | escape }}";  // safer Jinja
        snackbar.classList.add("show");

        setTimeout(() => {
          snackbar.classList.remove("show");
        }, 3000);
      });
    </script>
  {% endif %}
{% endwith %}


</body>
</html>
