<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Fitness & Flow</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

</head>
<body>

  <header>


    <nav class="navbar">

     

      <h1 class="navbar-title">EVENT MANAGEMENT</h1>

      <nav>
        <a href="{{ url_for('index') }}">Home</a>

                    <div class="dropdown">
            <a class="dropbtn">Events</a>
            <div class="dropdown-content">
              <a id="tech-link" href="{{ url_for('tech_page') }}">Tech</a>
              <a id="art-link" href="{{ url_for('art_page') }}">Art</a>
              <a id="culture-link" href="{{ url_for('culture_page') }}">Culture</a>
              <a id="fitness-link" href="{{ url_for('fitness_page') }}">Fitness</a>
              <a id="wedding-link" href="{{ url_for('wedding_themes') }}">Wedding</a>
            </div>
          </div>

  
        {% if 'user_id' in session %}
            {% if session['username'] != 'admin' %}
                   <a href="{{ url_for('profile') }}"><i class="fas fa-user-circle"></i> My Profile</a>

            {% endif %}

            {% if session['username'] == 'admin' %}
                <!-- Admin-specific links -->
                <a href="{{ url_for('admin_dashboard') }}">Dashboard</a>
                <a href="{{ url_for('view_events') }}">Manage Events</a>
                <a href="{{ url_for('add_event') }}">Add Event</a>
                <a href="{{ url_for('admin_bookings') }}">View Bookings</a>
            {% endif %}

            <!-- Common logout link for both users and admins -->
            <a href="{{ url_for('logout') }}">Logout</a>
        {% else %}
            <!-- Links visible only to non-logged-in users -->
            <a href="{{ url_for('signup') }}">Signup</a>
            <a href="{{ url_for('login') }}">Login</a>
      {% endif %}
    </nav>


    </nav>
    
  </header>
  <div class = "art">
    <h1>Fitness Events</h1></div>
  <main class="event-category">
     

   
      {% for event in fitness_events %}
        <div class="event-box">
          <img src="{{ url_for('static', filename='images/' + event.image) }}" alt="{{ event.title }}">
          <h2>{{ event.title }}</h2>
          <p>Date: {{ event.start_date }} to {{ event.end_date }} | Location: {{ event.location }}</p>
          <p>{{ event.description }}</p>
          <a href="{{ url_for('event_detail', event_id=event['id']) }}" class="register-link">Register</a>
        </div>
      {% else %}
        <p>No fitness events available right now.</p>
      {% endfor %}
   
    
    <div class="event-box">
      <img src="{{ url_for('static', filename='images/yoga-sunrise.jpg') }}" alt="Sunrise Yoga" />

      <h2>Sunrise Yoga Session</h2>
      <p>Date: April 10, 2025 | Location: Rishikesh</p>
      <p>Start your day with guided yoga and meditation near the Ganga river.</p>
      <a href="register.html" class="register-link">Register</a>
    </div>

    <div class="event-box">
      <img src="{{ url_for('static', filename='images/fitness-bootcamp.jpg') }}" alt="Bootcamp" />
      <h2>Outdoor Fitness Bootcamp</h2>
      <p>Date: April 20, 2025 | Location: Bangalore</p>
      <p>Push your limits with a dynamic strength and conditioning outdoor class.</p>
      <a href="register.html" class="register-link">Register</a>
    </div>

    <div class="event-box">
      <img src="{{ url_for('static', filename='images/zumba.jpg') }}" alt="Zumba" />

      <h2>Zumba Dance Party</h2>
      <p>Date: May 5, 2025 | Location: Pune</p>
      <p>Burn calories and groove to Latin beats with certified Zumba trainers.</p>
      <a href="register.html" class="register-link">Register</a>
    </div>

    <div class="event-box">
      <img src="{{ url_for('static', filename='images/marathon.jpeg') }}" alt="Marathon" />
      <h2>City Marathon</h2>
      <p>Date: May 22, 2025 | Location: Delhi</p>
      <p>Join the community run and experience the energy of thousands of fitness lovers.</p>
      <a href="register.html" class="register-link">Register</a>
    </div>

    <div class="event-box">
      <img src="{{ url_for('static', filename='images/meditation.jpg') }}" alt="Meditation Retreat" />

      <h2>Mental Wellness Retreat</h2>
      <p>Date: June 10, 2025 | Location: Dharamshala</p>
      <p>Detox digitally and mentally with guided meditation and mindfulness workshops.</p>
      <a href="register.html" class="register-link">Register</a>
    </div>

    <div class="event-box">
      <img src="{{ url_for('static', filename='images/pilates.webp') }}" alt="Pilates Workshop" />

      <h2>Pilates & Core Strength Workshop</h2>
      <p>Date: June 25, 2025 | Location: Chennai</p>
      <p>Build a strong core and enhance posture with expert-led pilates sessions.</p>
      <a href="register.html" class="register-link">Register</a>
    </div>

    <div class="event-box">
      <img src="{{ url_for('static', filename='images/hiking.webp') }}" alt="Nature Hike" />

      <h2>Weekend Nature Hike</h2>
      <p>Date: July 6, 2025 | Location: Manali</p>
      <p>Reconnect with nature on a mindful trek across scenic trails and waterfalls.</p>
      <a href="register.html" class="register-link">Register</a>
    </div>

    <div class="event-box">
      <img src="{{ url_for('static', filename='images/aqua-yoga.webp') }}" alt="Aqua Yoga" />

      <h2>Aqua Yoga Experience</h2>
      <p>Date: July 20, 2025 | Location: Goa</p>
      <p>Float, breathe, and stretch in this calming water-based yoga event.</p>
      <a href="register.html" class="register-link">Register</a>
    </div>

  </main>
<div id="snackbar-flash">
  <i class="fas fa-check-circle"></i>
  <span id="snackbar-msg-text"></span>
</div>

<!-- CSS Styling -->
<style>
#snackbar-flash {
  position: fixed;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: linear-gradient(to right, #f7971e, #ffd200);
  color: white;
  text-align: center;
  border-radius: 30px;
  padding: 14px 30px;
  font-size: 17px;
  box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.3);
  z-index: 9999;
  visibility: hidden;
  opacity: 0;
  transition: visibility 0s, opacity 0.4s ease-in-out;
  display: flex;
  align-items: center;
  gap: 10px;
}

#snackbar-flash.show {
  visibility: visible;
  opacity: 1;
}

#snackbar-flash i {
  font-size: 20px;
  color: white;
}
</style>

<!-- Jinja + JavaScript Flash Logic -->
{% with messages = get_flashed_messages() %}
  {% if messages %}
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        const snackbar = document.getElementById("snackbar-flash");
        const msgText = document.getElementById("snackbar-msg-text");

        msgText.textContent = "{{ messages[0] | escape }}";  // safer Jinja
        snackbar.classList.add("show");

        setTimeout(() => {
          snackbar.classList.remove("show");
        }, 3000);
      });
    </script>
  {% endif %}
{% endwith %}


</body>
</html>
