<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}Event Management{% endblock %}</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">


</head>
<body>


    <header>

      <nav class="navbar">
  
       
  
        <h1 class="navbar-title">EVENT MANAGEMENT</h1>

  
        <nav>
          <!-- <a href="{{ url_for('index') }}">Home</a> -->


            <!-- Events dropdown -->
        <div class="dropdown">
          <a class="dropbtn">Events</a>
          <div class="dropdown-content">
            <a id="tech-link" href="{{ url_for('tech_page') }}">Tech</a>
            <a id="art-link" href="{{ url_for('art_page') }}">Art</a>
            <a id="culture-link" href="{{ url_for('culture_page') }}">Culture</a>
            <a id="fitness-link" href="{{ url_for('fitness_page') }}">Fitness</a>
            <a id="wedding-link" href="{{ url_for('wedding_themes') }}">Wedding</a>
          </div>
        </div>

  
        {% if 'user_id' in session %}
            {% if session['username'] != 'admin' %}
                   <a href="{{ url_for('profile') }}"><i class="fas fa-user-circle"></i> My Profile</a>

            {% endif %}

            {% if session['username'] == 'admin' %}
                <!-- Admin-specific links -->
                <a href="{{ url_for('admin_dashboard') }}">Dashboard</a>
                <a href="{{ url_for('view_events') }}">Manage Events</a>
                <a href="{{ url_for('add_event') }}">Add Event</a>
                <a href="{{ url_for('admin_bookings') }}">View Bookings</a>
            {% endif %}

            <!-- Common logout link for both users and admins -->
            <a href="{{ url_for('logout') }}">Logout</a>
        {% else %}
            <!-- Links visible only to non-logged-in users -->
            <a href="{{ url_for('signup') }}">Signup</a>
            <a href="{{ url_for('login') }}">Login</a>
      {% endif %}

      </nav>
  

      
  
      </nav>
      
    </header>
  
    <main>
<div class="carousel-container">
  <h2 class="carousel-title">🔥 Popular Events</h2>
  <div class="carousel" id="popular-carousel">
    {% for event in combined_popular %}
    <a href="{{ url_for('event_detail', event_id=event['id']) }}" class="event-card-link">
      <div class="event-card">
        <img src="{{ url_for('static', filename='images/' + event['image']) }}" alt="{{ event['title'] }}" />

        <h3>
          {{ event['title'] }}
          {% if event['is_popular'] == 1 %}
            <span class="badge" style="color: orange; font-size: 14px;">🔥 Popular </span>
          {% endif %}
          {% if event.get('booking_count') %}
            <span class="badge" style="color: green; font-size: 14px;">📈 Most Booked</span>
          {% endif %}
        </h3>

        <p>Date: {{ event['start_date'] }} to {{ event['end_date'] }}</p>
        <p>Location: {{ event['location'] }}</p>

        <a href="{{ url_for('event_detail', event_id=event['id']) }}" class="register-link">Register</a>
      </div>
      </a>
    {% else %}
      <p>No popular events found.</p>
    {% endfor %}



          <div class="event-card">
            <img src="{{ url_for('static', filename='images/art-fest.jpg') }}" alt="Art Fest" />
            <h3>Art Fest 2025</h3>
            <p>Date: April 25, 2025</p>
            <p>Location: Downtown Gallery</p>
            <a href="#" class="register-link">Register</a>

          </div>
       
          <div class="event-card">
          <img src="{{ url_for('static', filename='images/slidr2.jpg') }}" alt="Art Fest" />
            <h3>Culture Connect</h3>
            <p>Date: May 5, 2025</p>
            <p>Location: City Convention Center</p>
            <a href="#" class="register-link">Register</a>

          </div>
          <div class="event-card">
            <img src="{{ url_for('static', filename='images/Fitness Fusion.jpg') }}" alt="Fitness Fusion" />
            <h3>Fitness Fusion</h3>
            <p>Date: April 30, 2025</p>
            <p>Location: Riverside Park</p>
            <a href="#" class="register-link">Register</a>

          </div>
          <div class="event-card">
            <img src="{{ url_for('static', filename='images/slidr3.jpg') }}" alt="Fitness Fusion" />
            <h3>Music Carnival</h3>
            <p>Date: May 10, 2025</p>
            <p>Location: Open Arena</p>
            <a href="#" class="register-link">Register</a>

          </div>
        </div>
      </div>
      <section class="home-box">
        <div class="welcome-section">
          <h1>Welcome!</h1>
          <p>Discover and register for amazing events around you.</p>
        </div>
        <section class="featured">
           <h3>Featured Events</h3>
           <!-- Add this wrapper -->
           <div class="featured-row">
                <a href="{{ url_for('tech_page') }}">
                <img src="{{ url_for('static', filename='images/tech eve.jpg') }}" alt="Tech Conference" />
               <p>Tech & Innovation</p></a>
            <!-- Art Section -->
                <a href="{{ url_for('art_page') }}">
                <img src="{{ url_for('static', filename='images/art fst.webp') }}" alt="Art Fest" />
                <p>Art & Creativity</p></a>
            <!-- Culture Section -->
                <a href="{{ url_for('culture_page') }}">
                <img src="{{ url_for('static', filename='images/cltr.jpg') }}" alt="Culture" />
                <p>Culture & Heritage</p></a>
            <!-- Fitness Section -->
                <a href="{{ url_for('fitness_page') }}">
                <img src="{{ url_for('static', filename='images/ftns2.jpg') }}" alt="Fitness" />
                <p>Fitness & Wellness</p></a>

             <!-- wedding Section -->
                <a href="{{ url_for('wedding_themes') }}">
                <img src="{{ url_for('static', filename='images/pexels-asadphoto-169198.jpg') }}" alt="Fitness" />
                <p>Wedding Themes</p></a>
            </div>
        </section>
      </section>

      
      
      <section class="about-section" id="About">
        <div class="about-image">
         
          <img src="{{ url_for('static', filename='images/aboutimg2.png') }}" alt="About Us" /> 
        </div>
        <div class="about-content">
          <h2>About Us</h2>
          <p>
            The Event Management System is your one-stop solution for discovering, organizing, and attending incredible events. 
            Whether you're a host or an attendee, our platform makes it easy to manage registrations, browse upcoming events, 
            and connect with like-minded people. Join us and be part of something amazing!
          </p>
        </div>
      </section>
    </main>
    <footer class="site-footer">
      <div class="footer-content">
        <div class="footer-left">
          <h2>Event Management</h2>
          <p>Your one-stop platform for discovering and managing incredible events across categories.</p>
        </div>
        <div class="footer-links">
          
        </div>
        <div class="footer-contact">
          <h3>Contact Us</h3>
          <p>Email: support@eventhub.com</p>
          <p>Phone: +91 98765 43210</p>
        </div>
      </div>
  
      <div class="footer-bottom">
        <p>&copy; 2025 Event Management System. All rights reserved.</p>
      </div>
      <div class="footer-social">
        <h3>Follow Us</h3>
        <div class="social-icons">
          <a href="https://facebook.com" target="_blank"><img src="{{ url_for('static', filename='images/facebook-icon.jpg') }}" alt="Facebook" class="social-img" /></a>
          <a href="https://twitter.com" target="_blank"><img src="{{ url_for('static', filename='/images/twitter.webp') }}" alt="Twitter" class="social-img" /></a>
          <a href="https://instagram.com" target="_blank"> <img src="{{ url_for('static', filename='/images/instagram-.png') }}" alt="Instagram" class="social-img" /></a>
          <a href="https://linkedin.com" target="_blank"><img src="{{ url_for('static', filename='images/linkedIn_PNG8.jpg') }}" alt="LinkedIn" class="social-img" /></a>
        </div>
      </div>
      
      
      
  
    </footer>
<!--<div id="toast-container" style="position: fixed; bottom: 20px; right: 20px; z-index: 9999;"></div>

{% with messages = get_flashed_messages() %}
  {% if messages %}
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        const messages = {{ messages|tojson }};
        const container = document.getElementById("toast-container");

        messages.forEach(msg => {
          const toast = document.createElement("div");
          toast.textContent = msg;
          toast.style.cssText = `
            background-color: #333;
            color: #fff;
            padding: 12px 20px;
            margin-top: 10px;
            border-radius: 5px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.2);
            font-family: sans-serif;
            animation: fadein 0.5s, fadeout 0.5s 2.5s;
            opacity: 1;
          `;
          container.appendChild(toast);
          setTimeout(() => container.removeChild(toast), 3000);
        });

        const style = document.createElement('style');
        style.textContent = `
          @keyframes fadein { from { opacity: 0; } to { opacity: 1; } }
          @keyframes fadeout { from { opacity: 1; } to { opacity: 0; } }
        `;
        document.head.appendChild(style);
      });
    </script>
  {% endif %}
{% endwith %}-->
<!-- Flash Message Container -->
<div id="snackbar-flash">
  <i class="fas fa-check-circle"></i>
  <span id="snackbar-msg-text"></span>
</div>

<!-- CSS Styling -->
<style>
#snackbar-flash {
  position: fixed;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: linear-gradient(to right, #f7971e, #ffd200);
  color: white;
  text-align: center;
  border-radius: 30px;
  padding: 14px 30px;
  font-size: 17px;
  box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.3);
  z-index: 9999;
  visibility: hidden;
  opacity: 0;
  transition: visibility 0s, opacity 0.4s ease-in-out;
  display: flex;
  align-items: center;
  gap: 10px;
}

#snackbar-flash.show {
  visibility: visible;
  opacity: 1;
}

#snackbar-flash i {
  font-size: 20px;
  color: white;
}
</style>

<!-- Jinja + JavaScript Flash Logic -->
{% with messages = get_flashed_messages() %}
  {% if messages %}
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        const snackbar = document.getElementById("snackbar-flash");
        const msgText = document.getElementById("snackbar-msg-text");

        msgText.textContent = "{{ messages[0] | escape }}";  // safer Jinja
        snackbar.classList.add("show");

        setTimeout(() => {
          snackbar.classList.remove("show");
        }, 3000);
      });
    </script>
  {% endif %}
{% endwith %}









</body>

<script>
  const carousel = document.getElementById('carousel');
  carousel.innerHTML += carousel.innerHTML; // duplicate for seamless loop
</script>
<script>
  function searchFromNav() {
    const query = document.getElementById('navSearch').value.trim().toLowerCase();
    if (query) {
      window.location.href = `events.html?search=${encodeURIComponent(query)}`;
    }
  }

  document.addEventListener('DOMContentLoaded', () => {
    const currentPath = window.location.pathname; // get current URL path

    // Map URL paths to link IDs
    const pathToId = {
      '/tech': 'tech-link',
      '/art': 'art-link',
      '/culture': 'culture-link',
      '/fitness': 'fitness-link',
      '/wedding': 'wedding-link'
    };

    // Find which link matches current path
    const activeLinkId = pathToId[currentPath];

    if (activeLinkId) {
      // Remove active from all links first (optional)
      document.querySelectorAll('.dropdown-content a').forEach(link => {
        link.classList.remove('active');
      });

      // Add active class to current link
      const activeLink = document.getElementById(activeLinkId);
      if (activeLink) {
        activeLink.classList.add('active');
      }
    }
  });

  
</script>


</html>










