<!-- templates/invitation_templates.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Wedding Invitation Card Example</title>
<link rel="stylesheet" href="{{ url_for('static', filename='invitation_styles_1.css') }}">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

</head>


<body>

  <header>
   

        <nav class="navbar">
    
        
    
          <h1 class="navbar-title">EVENT MANAGEMENT</h1>
    
          <nav>
            <a href="{{ url_for('index') }}">Home</a>

                        <div class="dropdown">
            <a class="dropbtn">Events</a>
            <div class="dropdown-content">
              <a id="tech-link" href="{{ url_for('tech_page') }}">Tech</a>
              <a id="art-link" href="{{ url_for('art_page') }}">Art</a>
              <a id="culture-link" href="{{ url_for('culture_page') }}">Culture</a>
              <a id="fitness-link" href="{{ url_for('fitness_page') }}">Fitness</a>
              <a id="wedding-link" href="{{ url_for('wedding_themes') }}">Wedding</a>
            </div>
          </div>
    
  
        {% if 'user_id' in session %}
            {% if session['username'] != 'admin' %}
                   <a href="{{ url_for('profile') }}"><i class="fas fa-user-circle"></i> My Profile</a>

            {% endif %}
                
                {% if session['username'] == 'admin' %}
                    <!-- Admin-specific links -->
                    <a href="{{ url_for('admin_dashboard') }}">Dashboard</a>
                    <a href="{{ url_for('view_events') }}">Manage Events</a>
                    <a href="{{ url_for('add_event') }}">Add Event</a>
                    <a href="{{ url_for('admin_bookings') }}">View Bookings</a>
                {% endif %}
                
                <!-- Common logout link for both users and admins -->
                <a href="{{ url_for('logout') }}">Logout</a>
            {% else %}
                <!-- Links visible only to non-logged-in users -->
                <a href="{{ url_for('signup') }}">Signup</a>
                <a href="{{ url_for('login') }}">Login</a>
            {% endif %}
        </nav>
    

        
    
        </nav>

        
      </header>
  <div class="page-heading">Select the Template</div>

  <div class="invitation-card">
    <div class="header-decor"></div>
    <h1>You're Invited!</h1>
    <div class="couple-names">Emma & Liam</div>
    <div class="details">
      <p><strong>Date:</strong> December 12, 2024</p>
      <p><strong>Venue:</strong> Rosewood Garden, San Francisco</p>
    </div>
    <div class="divider"></div>
    <p class="message">
      We joyfully invite you to celebrate our wedding day with us.<br>
      Your presence will make our day truly special.
    </p>
    <img src="https://storage.googleapis.com/workspace-0f70711f-8b4e-4d94-86f1-2a93ccde5887/image/d38b3dc1-dd5e-4426-b419-b652c4ff6784.png"
         class="couple-photo" alt="Couple photo">
    <div class="footer">With love & happiness</div>
  </div>

  <!-- Choose Button -->
  <div class="choose-btn">
    <form method="POST" action="{{ url_for('edit_invitation_form', booking_id=booking_id) }}">
      <input type="hidden" name="selected_template" value="template_1.jpg">
      <button type="submit">Choose</button>
    </form><br><br>
  </div>
  <div id="snackbar-flash">
  <i class="fas fa-check-circle"></i>
  <span id="snackbar-msg-text"></span>
</div>

<!-- CSS Styling -->
<style>
#snackbar-flash {
  position: fixed;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: linear-gradient(to right, #f7971e, #ffd200);
  color: white;
  text-align: center;
  border-radius: 30px;
  padding: 14px 30px;
  font-size: 17px;
  box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.3);
  z-index: 9999;
  visibility: hidden;
  opacity: 0;
  transition: visibility 0s, opacity 0.4s ease-in-out;
  display: flex;
  align-items: center;
  gap: 10px;
}

#snackbar-flash.show {
  visibility: visible;
  opacity: 1;
}

#snackbar-flash i {
  font-size: 20px;
  color: white;
}
</style>

<!-- Jinja + JavaScript Flash Logic -->
{% with messages = get_flashed_messages() %}
  {% if messages %}
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        const snackbar = document.getElementById("snackbar-flash");
        const msgText = document.getElementById("snackbar-msg-text");

        msgText.textContent = "{{ messages[0] | escape }}";  // safer Jinja
        snackbar.classList.add("show");

        setTimeout(() => {
          snackbar.classList.remove("show");
        }, 3000);
      });
    </script>
  {% endif %}
{% endwith %}


</body><br><br>
</html>
