<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Wedding Invitation PDF</title>
  <style>
    body {
      font-family: 'Poppins', sans-serif;
      padding: 40px;
      background: #fff0f5;
      color: #5c3a49;
    }

    h1 {
      font-family: 'Dancing Script', cursive;
      font-size: 32px;
      color: #ac6c82;
      text-align: center;
      margin-bottom: 10px;
    }

    .couple-names {
      font-family: 'Dancing Script', cursive;
      font-size: 26px;
      color: #8f517b;
      text-align: center;
      margin-bottom: 20px;
    }

    .details {
      text-align: center;
      margin-bottom: 20px;
      font-size: 16px;
    }

    .details p {
      margin: 6px 0;
    }

    .message {
      text-align: center;
      margin: 30px auto;
      font-size: 16px;
      max-width: 500px;
    }

    .footer {
      text-align: center;
      color: #aa7f9c;
      margin-top: 40px;
       font-size: 18px;
    }

    .couple-photo {
      display: block;
      margin: 20px auto;
      width: 120px;
      height: 120px;
      border-radius: 50%;
      object-fit: cover;
      border: 4px solid #f9d1df;
      box-shadow: 0 5px 15px rgba(172, 108, 130, 0.4);
    }
  </style>
</head>
<body>
  <h1>{{ title }}</h1>
  <div class="couple-names">{{ names }}</div>

  <div class="details">
    <p><strong>Date:</strong> {{ date }}</p>
    <p><strong>Venue:</strong> {{ location }}</p>
  </div>

  <div class="message">{{ message }}</div>

  {% if photo_url %}
    <img src="{{ photo_url }}" class="couple-photo" alt="Couple Photo">
  {% endif %}

  <div class="footer">With love & happiness</div>
</body>
</html>
