

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Edit & Preview Wedding Invitation</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='invitation_styles.css') }}">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

 <!--<style>
    @import url('https://fonts.googleapis.com/css2?family=Dancing+Script&family=Poppins:wght@400;700&display=swap');

    body {
      font-family: 'Poppins', sans-serif;
      background: linear-gradient(135deg, #ffe6f0, #f2fff9);
      margin: 0;
      padding: 40px;
      display: flex;
      flex-wrap: wrap;
      gap: 40px;
      justify-content: center;
    }

    .form-container, .invitation-card {
      background: white;
      padding: 30px;
      border-radius: 16px;
      box-shadow: 0 6px 18px rgba(0,0,0,0.1);
      width: 450px;
    }

    .form-container h2 {
      text-align: center;
      color: #c75b8a;
    }

    input, textarea, button {
      width: 100%;
      padding: 10px;
      margin: 10px 0;
      border-radius: 8px;
      border: 1px solid #ddd;
    }

    button {
      background-color: #d63384;
      color: white;
      font-weight: bold;
      border: none;
      cursor: pointer;
    }

    button:hover {
      background-color: #c2185b;
    }

    .invitation-card {
      text-align: center;
      font-size: 1rem;
      color: #5c3a49;
    }

    .invitation-card h1 {
      font-family: 'Dancing Script', cursive;
      font-size: 2.2rem;
      color: #ac6c82;
    }

    .invitation-card .couple-names {
      font-family: 'Dancing Script', cursive;
      font-size: 1.8rem;
      color: #8f517b;
    }

    .invitation-card .details p,
    .invitation-card .message {
      margin: 5px 0;
      color: #57394e;
    }

    .couple-photo {
      width: 120px;
      height: 120px;
      border-radius: 50%;
      object-fit: cover;
      border: 4px solid #f9d1df;
      box-shadow: 0 5px 15px rgba(172, 108, 130, 0.4);
      margin-top: 10px;
    }

    .footer {
      margin-top: 20px;
      color: #aa7f9c;
    }

    .actions {
      margin-top: 20px;
    }

    .actions a {
      background: #d63384;
      padding: 10px 18px;
      color: white;
      text-decoration: none;
      border-radius: 8px;
      font-weight: bold;
    }
    .back-link {
  margin: 20px 0 20px 30px;  /* top, right, bottom, left */
}

.back-link a {
  display: inline-block;
  color: #fff;
   background-color: #6a1b9a;
  padding: 8px 16px;
  text-decoration: none;
  border-radius: 25px;
  font-weight: bold;
  transition: background-color 0.3s ease, transform 0.2s ease;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.back-link a:hover {
  background-color: #2980b9;
  transform: translateX(-3px);
}

/* ✅ Keep navbar layout as-is */
header {
  background-color: #7b5160;
  padding: 4px 0;
  box-shadow: 0 6px 18px rgba(183, 110, 121, 0.3);
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  top: 0;
  z-index: 100;
  width: 100%;
}

.navbar {
  width: 100%;
  max-width: none;
  margin: 0;
  padding: 0 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: nowrap;
}

.navbar-title {
  font-size: 2.4rem;
  font-weight: 700;
  color: #f0e8ea;
  letter-spacing: 2px;
  user-select: none;
  font-family: 'Georgia', serif;
  flex-shrink: 0;
  text-align: left;
}

.navbar nav {
  display: flex;
  gap: 22px;
  margin-left: auto;
  flex-wrap: nowrap;
  max-width: 100%;
}

.navbar nav a {
  color: #ede8e7;
  text-decoration: none;
  font-weight: 600;
  padding: 10px 16px;
  border-radius: 10px;
  font-size: 1.1rem;
  box-shadow: 0 12px 12px rgba(183, 110, 121, 0.15);
  transition: all 0.3s ease;
}

.navbar nav a:hover {
  background-color: #b76e79;
  color: #fff5f7;
  box-shadow: 0 6px 18px rgba(183, 110, 121, 0.7);
  transform: translateY(-2px);
}

.navbar nav a:active {
  transform: translateY(0);
  box-shadow: 0 2px 5px rgba(183, 110, 121, 0.4);
}

/* ✅ Dropdowns */
.dropdown {
  position: relative;
  display: inline-block;
}

.dropbtn {
  background-color: transparent;
  color: #fce8ec;
  font-weight: 600;
  font-size: 1.1rem;
  padding: 10px 16px;
  border-radius: 10px;
  cursor: pointer;
  border: none;
  display: inline-block;
  line-height: 1.5;
  box-shadow: 0 8px 12px rgba(255, 192, 203, 0.15);
  transition: all 0.3s ease;
}

.dropbtn:hover {
  background-color: #d16d88;
  color: #fff5f7;
  box-shadow: 0 6px 14px rgba(209, 109, 136, 0.7);
}

.dropdown-content {
  display: none;
  position: absolute;
  min-width: 160px;
  background-color: #a0455c;
  border-radius: 12px;
  box-shadow: 0 8px 15px rgba(132, 41, 72, 0.3),
              0 4px 8px rgba(0, 0, 0, 0.1);
  top: 100%;
  left: 0;
  z-index: 1000;
  padding: 12px 0;
}

.dropdown:hover .dropdown-content,
.dropdown:focus-within .dropdown-content {
  display: block;
}

.dropdown-content a {
  display: block;
  padding: 10px 20px;
  color: #fddce4;
  text-decoration: none;
  font-weight: 600;
  font-size: 1rem;
  border-radius: 10px;
  margin: 4px 10px;
  transition: all 0.3s ease;
}

.dropdown-content a:hover {
  background-color: #833f51 !important;
  color: white !important;
  box-shadow: none !important;
}

/* ✅ Responsive Navbar */
@media (max-width: 650px) {
  .navbar {
    flex-direction: column;
    align-items: flex-start;
    gap: 15px;
    padding: 0 10px;
  }
  .navbar nav {
    width: 100%;
    justify-content: flex-start;
    flex-wrap: wrap;
    gap: 10px;
  }
  .dropdown-content {
    min-width: 140px;
  }
}
  </style>-->
</head>
<body> 
   <header>
   

        <nav class="navbar">
    
        
    
          <h1 class="navbar-title">EVENT MANAGEMENT</h1>
    
          <nav>
            <a href="{{ url_for('index') }}">Home</a>

                        <div class="dropdown">
            <a class="dropbtn">Events</a>
            <div class="dropdown-content">
              <a id="tech-link" href="{{ url_for('tech_page') }}">Tech</a>
              <a id="art-link" href="{{ url_for('art_page') }}">Art</a>
              <a id="culture-link" href="{{ url_for('culture_page') }}">Culture</a>
              <a id="fitness-link" href="{{ url_for('fitness_page') }}">Fitness</a>
              <a id="wedding-link" href="{{ url_for('wedding_themes') }}">Wedding</a>
            </div>
          </div>
    
  
        {% if 'user_id' in session %}
            {% if session['username'] != 'admin' %}
                   <a href="{{ url_for('profile') }}"><i class="fas fa-user-circle"></i> My Profile</a>

            {% endif %}
                
                {% if session['username'] == 'admin' %}
                    <!-- Admin-specific links -->
                    <a href="{{ url_for('admin_dashboard') }}">Dashboard</a>
                    <a href="{{ url_for('view_events') }}">Manage Events</a>
                    <a href="{{ url_for('add_event') }}">Add Event</a>
                    <a href="{{ url_for('admin_bookings') }}">View Bookings</a>
                {% endif %}
                
                <!-- Common logout link for both users and admins -->
                <a href="{{ url_for('logout') }}">Logout</a>
            {% else %}
                <!-- Links visible only to non-logged-in users -->
                <a href="{{ url_for('signup') }}">Signup</a>
                <a href="{{ url_for('login') }}">Login</a>
            {% endif %}
        </nav>
    

        
    
        </nav>

        
      </header>
  <!-- LEFT: FORM -->
<div class="back-link">
<a href="{{ url_for('invitation_templates', booking_id=booking['id']) }}">← Back</a>
</div>
  <div class="form-container">
    <h2>Edit Wedding Invitation</h2>
    <form action="{{ url_for('preview_invitation', booking_id=booking['id']) }}" method="post" enctype="multipart/form-data">
      <input type="hidden" name="template_file" value="{{ template.id if template else '' }}">
      
      <label>Title:</label>
      <input type="text" name="title" value="{{ title or invitation.title }}" required>

      <label>Couple Names:</label>
      <input type="text" name="names" value="{{ names or invitation.names }}" required>

      <label>Date:</label>
      <input type="date" name="date" value="{{ date or invitation.date }}" required>

      <label>Venue:</label>
      <input type="text" name="location" value="{{ location or invitation.location }}" required>

      <label>Message:</label>
      <textarea name="message" rows="3" required>{{ message or invitation.message }}</textarea>

      <label>Upload Couple Photo:</label>
      <input type="file" name="photo" accept="image/*">

      <button type="submit">Preview Invitation</button>
    </form>
  </div>

  <!-- RIGHT: PREVIEW -->
  <div class="invitation-card">
    <div class="header-decor"></div>
    <h1>{{ title or invitation.title }}</h1>
    <div class="couple-names">{{ names or invitation.names }}</div>
    <div class="details">
      <p><strong>Date:</strong> {{ date or invitation.date }}</p>
      <p><strong>Venue:</strong> {{ location or invitation.location }}</p>
    </div>
    <div class="divider"></div>
    <p class="message">{{ message or invitation.message }}</p>

    <img src="{{ photo_url or url_for('static', filename='default_couple.png') }}" class="couple-photo" alt="Couple Photo">

    <div class="footer">With love & happiness</div>
    <div class="actions">
      <a href="{{ url_for('download_invitation_pdf_custom', booking_id=booking_id, title=title, names=names, date=date, location=location, message=message) }}">
        Download PDF
      </a>
    </div>
  </div>
<div id="snackbar-flash">
  <i class="fas fa-check-circle"></i>
  <span id="snackbar-msg-text"></span>
</div>

<!-- CSS Styling -->
<style>
#snackbar-flash {
  position: fixed;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: linear-gradient(to right, #f7971e, #ffd200);
  color: white;
  text-align: center;
  border-radius: 30px;
  padding: 14px 30px;
  font-size: 17px;
  box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.3);
  z-index: 9999;
  visibility: hidden;
  opacity: 0;
  transition: visibility 0s, opacity 0.4s ease-in-out;
  display: flex;
  align-items: center;
  gap: 10px;
}

#snackbar-flash.show {
  visibility: visible;
  opacity: 1;
}

#snackbar-flash i {
  font-size: 20px;
  color: white;
}
</style>

<!-- Jinja + JavaScript Flash Logic -->
{% with messages = get_flashed_messages() %}
  {% if messages %}
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        const snackbar = document.getElementById("snackbar-flash");
        const msgText = document.getElementById("snackbar-msg-text");

        msgText.textContent = "{{ messages[0] | escape }}";  // safer Jinja
        snackbar.classList.add("show");

        setTimeout(() => {
          snackbar.classList.remove("show");
        }, 3000);
      });
    </script>
  {% endif %}
{% endwith %}


</body>
</html>
