<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Event Management - My Profile</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

  <style>
    /* Center Flash Styling */
    #snackbar-flash {
      position: fixed;
      top: 40%;
      left: 50%;
      transform: translate(-50%, -50%);
      background: linear-gradient(to right, #f7971e, #ffd200);
      color: white;
      text-align: center;
      border-radius: 30px;
      padding: 14px 30px;
      font-size: 17px;
      box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.3);
      z-index: 9999;
      visibility: hidden;
      opacity: 0;
      transition: visibility 0s, opacity 0.4s ease-in-out;
      display: flex;
      align-items: center;
      gap: 10px;
    }

    #snackbar-flash.show {
      visibility: visible;
      opacity: 1;
    }

    #snackbar-flash i {
      font-size: 20px;
      color: white;
    }
  </style>
</head>

<body>

<header>
  <nav class="navbar">
    <h1 class="navbar-title">EVENT MANAGEMENT</h1>

    <nav>
      <a href="{{ url_for('index') }}">Home</a>

      <!-- Events Dropdown -->
      <div class="dropdown">
        <a class="dropbtn">Events</a>
        <div class="dropdown-content">
          <a href="{{ url_for('tech_page') }}">Tech</a>
          <a href="{{ url_for('art_page') }}">Art</a>
          <a href="{{ url_for('culture_page') }}">Culture</a>
          <a href="{{ url_for('fitness_page') }}">Fitness</a>
          <a href="{{ url_for('wedding_themes') }}">Wedding</a>
        </div>
      </div>

      {% if 'user_id' in session %}
        {% if session['username'] != 'admin' %}
          <a href="{{ url_for('profile') }}"><i class="fas fa-user-circle"></i> My Profile</a>
        {% endif %}

        {% if session['username'] == 'admin' %}
          <a href="{{ url_for('admin_dashboard') }}">Dashboard</a>
          <a href="{{ url_for('view_events') }}">Manage Events</a>
          <a href="{{ url_for('add_event') }}">Add Event</a>
          <a href="{{ url_for('admin_bookings') }}">View Bookings</a>
        {% endif %}
        <a href="{{ url_for('logout') }}">Logout</a>
      {% else %}
        <a href="{{ url_for('signup') }}">Signup</a>
        <a href="{{ url_for('login') }}">Login</a>
      {% endif %}
    </nav>
  </nav>
</header>

<main>
  <h2 class="profile-title">Welcome, {{ user['username'] }}</h2>
  <p class="profile-email">Email: {{ user['email'] }}</p>

  <h3 class="section-heading">Your Booked Events:</h3>
  {% if bookings %}
  <table class="styled-table">
    <tr>
      <th>Event Title</th>
      <th>Event Date</th>
      <th>Ticket Quantity</th>
      <th>Location</th>
      <th>Booking Date</th>
      <th>Status</th>
      <th>View Event</th>
      <th>Cancel</th>
    </tr>
    {% for event in bookings %}
    <tr>
      <td>{{ event['title'] }}</td>
      <td>{{ event['event_date'] }}</td>
      <td>{{ event['ticket_quantity'] }}</td>
      <td>{{ event['location'] }}</td>
      <td>{{ event['booking_date'] }}</td>
      <td>
        {% if event['status'] == 'active' %}
          <span style="color: green;">Active</span>
        {% else %}
          <span style="color: red;">Cancelled</span>
        {% endif %}
      </td>
      <td>
        <a href="{{ url_for('event_detail', event_id=event['event_id'], from_page='profile') }}">View Details</a>
      </td>
      <td class="cancel-cell">
        {% if event['status'] == 'active' %}
          <a class="cancel-link" href="{{ url_for('cancel_tickets', booking_id=event['booking_id']) }}">Cancel</a>
        {% else %}
          <span class="cancel-dash">—</span>
        {% endif %}
      </td>
    </tr>
    {% endfor %}
  </table>
  {% else %}
    <p class="empty-msg">No bookings yet.</p>
  {% endif %}

  <h3 class="section-heading">Your Wedding Bookings</h3>
  {% if wedding_bookings %}
  <table class="styled-table">
    <tr>
      <th>Theme</th>
      <th>Wedding Date</th>
      <th>Guest Count</th>
      <th>Booked On</th>
      <th>Create Invitation</th>
    </tr>
    {% for w in wedding_bookings %}
    <tr>
      <td>{{ w.theme }}</td>
      <td>{{ w.booking_date }}</td>
      <td>{{ w.guest_count }}</td>
      <td>{{ w.booked_on }}</td>
      <td>
        {% if w.status == 'confirmed' %}
          <a href="{{ url_for('invitation_templates', booking_id=w.id, template='template_1.jpg') }}">
            <div>Create Invitation Card</div>
          </a>
        {% else %}
          <span class="text-muted">Waiting for Approval</span>
        {% endif %}
      </td>
    </tr>
    {% endfor %}
  </table>
  {% else %}
    <p class="empty-msg">You haven't booked any wedding themes yet.</p>
  {% endif %}
</main>

<!-- ✅ Flash Message Section (Only one - centered yellow) -->
<div id="snackbar-flash">
  <i class="fas fa-check-circle"></i>
  <span id="snackbar-msg-text"></span>
</div>

{% with messages = get_flashed_messages() %}
  {% if messages %}
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        const snackbar = document.getElementById("snackbar-flash");
        const msgText = document.getElementById("snackbar-msg-text");

        msgText.textContent = "{{ messages[0] | escape }}";
        snackbar.classList.add("show");

        setTimeout(() => {
          snackbar.classList.remove("show");
        }, 3000);
      });
    </script>
  {% endif %}
{% endwith %}

</body>
</html>
