<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Tech Events</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

</head>
<body>
  <header>
   

    <nav class="navbar">

     

      <h1 class="navbar-title">EVENT MANAGEMENT</h1>

      <nav>
        <a href="{{ url_for('index') }}">Home</a>

                    <div class="dropdown">
            <a class="dropbtn">Events</a>
            <div class="dropdown-content">
              <a id="tech-link" href="{{ url_for('tech_page') }}">Tech</a>
              <a id="art-link" href="{{ url_for('art_page') }}">Art</a>
              <a id="culture-link" href="{{ url_for('culture_page') }}">Culture</a>
              <a id="fitness-link" href="{{ url_for('fitness_page') }}">Fitness</a>
              <a id="wedding-link" href="{{ url_for('wedding_themes') }}">Wedding</a>
            </div>
          </div>

        {% if 'user_id' in session %}
            {% if session['username'] != 'admin' %}
                   <a href="{{ url_for('profile') }}"><i class="fas fa-user-circle"></i> My Profile</a>

            {% endif %}

            {% if session['username'] == 'admin' %}
                <!-- Admin-specific links -->
                <a href="{{ url_for('admin_dashboard') }}">Dashboard</a>
                <a href="{{ url_for('view_events') }}">Manage Events</a>
                <a href="{{ url_for('add_event') }}">Add Event</a>
                <a href="{{ url_for('admin_bookings') }}">View Bookings</a>
            {% endif %}

            <!-- Common logout link for both users and admins -->
            <a href="{{ url_for('logout') }}">Logout</a>
        {% else %}
            <!-- Links visible only to non-logged-in users -->
            <a href="{{ url_for('signup') }}">Signup</a>
            <a href="{{ url_for('login') }}">Login</a>
      {% endif %}
    </nav>


    

    </nav>

    
  </header>

  <div class = "art">
    <h1>Tech Events</h1></div>

  <main class="event-category">
    {% for event in tech_events %}
       <div class="event-box">
         <img src="{{ url_for('static', filename='images/' + event.image) }}" alt="{{ event.title }}">
         <h2>{{ event.title }}</h2>
          <p>Date: {{ event.start_date }} to {{ event.end_date }} | Location: {{ event.location }}</p>
          <p>{{ event.description }}</p>
          <a href="{{ url_for('event_detail', event_id=event['id']) }}" class="register-link">Register</a>

        </div>
    {% else %}
      <p>No tech events available right now.</p>
    {% endfor %}

    <div class="event-box">
      <img src="{{ url_for('static', filename='images/ai.webp') }}" alt="AI Conference" />

      <h2>AI & Machine Learning Conference</h2>
      <p>Date: May 15, 2025 | Location: New Delhi</p>
      <p>Explore the future of AI and meet top industry experts.</p>
      <a href="register.html" class="register-link">Register</a>
    </div>
  
    <div class="event-box">
      <img src="{{ url_for('static', filename='images/hackathon.jpg') }}" alt="Hackathon" />

      <h2>Web Dev Hackathon</h2>
      <p>Date: June 5, 2025 | Location: Mumbai</p>
      <p>Show off your coding skills in a thrilling 24-hour hackathon!</p>
      <a href="register.html" class="register-link">Register</a>
    </div>
  
    <div class="event-box">
      <img src="{{ url_for('static', filename='images/cyber.jpg') }}" alt="Cybersecurity" />

      <h2>Cybersecurity Summit 2025</h2>
      <p>Date: July 10, 2025 | Location: Bengaluru</p>
      <p>Discuss global cybersecurity threats and solutions with top ethical hackers and security analysts.</p>
      <a href="register.html" class="register-link">Register</a>
    </div>
  
    <div class="event-box">
      <img src="{{ url_for('static', filename='images/devops.jpg') }}" alt="DevOps Expo" />

      <h2>Cloud & DevOps Expo</h2>
      <p>Date: August 3, 2025 | Location: Hyderabad</p>
      <p>Learn the latest trends in DevOps, containerization, and cloud-native development.</p>
      <a href="register.html" class="register-link">Register</a>
    </div>
  
    <div class="event-box">
      <img src="{{ url_for('static', filename='images/blockchain.webp') }}" alt="Blockchain Event" />

      <h2>Blockchain & Web3 Forum</h2>
      <p>Date: September 12, 2025 | Location: Pune</p>
      <p>Dive into decentralized apps, NFTs, and smart contracts at India’s biggest blockchain event.</p>
      <a href="register.html" class="register-link">Register</a>
    </div>
  
    <div class="event-box">
      <img src="{{ url_for('static', filename='images/arvr.jpg') }}" alt="AR VR Conference" />

        <h2>AR/VR Innovation Conference</h2>
        <p>Date: January 18, 2026 | Location: Goa</p>
        <p>Experience the future of augmented and virtual reality with hands-on demos and keynotes.</p>
      <a href="register.html" class="register-link">Register</a>
      </div>
  
      <div class="event-box">
        <img src="{{ url_for('static', filename='images/data.avif') }}" alt="Big Data Event" />

        <h2>Big Data & Analytics Conference</h2>
        <p>Date: April 9, 2026 | Location: Indore</p>
        <p>Master the power of data in driving decisions with real-world case studies and tools.</p>
      <a href="register.html" class="register-link">Register</a>
      </div>

      <div class="event-box">
        <img src="{{ url_for('static', filename='images/uiux.webp.') }}" alt="UMeetupI/UX Design " />

        <h2>UI/UX Design Meetup</h2>
        <p>Date: May 3, 2026 | Location: Surat</p>
        <p>Get inspired by top designers and workshops focused on intuitive design and user experience.</p>
      <a href="register.html" class="register-link">Register</a>
      </div>
  
  </main>
  
<div id="snackbar-flash">
  <i class="fas fa-check-circle"></i>
  <span id="snackbar-msg-text"></span>
</div>

<!-- CSS Styling -->
<style>
#snackbar-flash {
  position: fixed;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: linear-gradient(to right, #f7971e, #ffd200);
  color: white;
  text-align: center;
  border-radius: 30px;
  padding: 14px 30px;
  font-size: 17px;
  box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.3);
  z-index: 9999;
  visibility: hidden;
  opacity: 0;
  transition: visibility 0s, opacity 0.4s ease-in-out;
  display: flex;
  align-items: center;
  gap: 10px;
}

#snackbar-flash.show {
  visibility: visible;
  opacity: 1;
}

#snackbar-flash i {
  font-size: 20px;
  color: white;
}
</style>

<!-- Jinja + JavaScript Flash Logic -->
{% with messages = get_flashed_messages() %}
  {% if messages %}
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        const snackbar = document.getElementById("snackbar-flash");
        const msgText = document.getElementById("snackbar-msg-text");

        msgText.textContent = "{{ messages[0] | escape }}";  // safer Jinja
        snackbar.classList.add("show");

        setTimeout(() => {
          snackbar.classList.remove("show");
        }, 3000);
      });
    </script>
  {% endif %}
{% endwith %}


</body>
</html>
