<head>
    <meta charset="UTF-8">
    <title>{% block title %}Event Management{% endblock %}</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

    <!-- Add this in your <head> -->
<link
  rel="stylesheet"
  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">



</head>
<body>


    <header>

      <nav class="navbar">
  
       
  
        <h1 class="navbar-title">EVENT MANAGEMENT</h1>
  
        <nav>
           <a href="{{ url_for('index') }}">Home</a> 

                       <div class="dropdown">
            <a class="dropbtn">Events</a>
            <div class="dropdown-content">
              <a id="tech-link" href="{{ url_for('tech_page') }}">Tech</a>
              <a id="art-link" href="{{ url_for('art_page') }}">Art</a>
              <a id="culture-link" href="{{ url_for('culture_page') }}">Culture</a>
              <a id="fitness-link" href="{{ url_for('fitness_page') }}">Fitness</a>
              <a id="wedding-link" href="{{ url_for('wedding_themes') }}">Wedding</a>
            </div>
          </div>
  
  
        {% if 'user_id' in session %}
            {% if session['username'] != 'admin' %}
                   <a href="{{ url_for('profile') }}"><i class="fas fa-user-circle"></i> My Profile</a>

            {% endif %}

            {% if session['username'] == 'admin' %}
                <!-- Admin-specific links -->
                <a href="{{ url_for('admin_dashboard') }}">Dashboard</a>
                <a href="{{ url_for('view_events') }}">Manage Events</a>
                <a href="{{ url_for('add_event') }}">Add Event</a>
                <a href="{{ url_for('admin_bookings') }}">View Bookings</a>
            {% endif %}

            <!-- Common logout link for both users and admins -->
            <a href="{{ url_for('logout') }}">Logout</a>
        {% else %}
            <!-- Links visible only to non-logged-in users -->
            <a href="{{ url_for('signup') }}">Signup</a>
            <a href="{{ url_for('login') }}">Login</a>
      {% endif %}
      </nav>
  

      
  
      </nav>

    </header>
<div class="wedding-theme">
  <div class="wedding-theme-header">
        <!-- 🖼️ Display theme image -->

    <h2 class="section-title">{{ theme.name }}</h2>
    <img src="{{ theme.image_url }}" alt="{{ theme.name }}" class="theme-image"><br><br>

    <p class="section-description">{{ theme.description }}</p>
  </div>

<section class="wedding-day-plan">
  <h2 class="wdp-title">Wedding Day Plan</h2>
  <div class="wdp-grid">
    <div class="wdp-item">
      <i class="fas fa-utensils wdp-icon"></i>
      <h3>Catering</h3>
      <p>{{ theme.wedding_catering }}</p>
    </div>
    <div class="wdp-item">
      <i class="fas fa-palette wdp-icon"></i>
      <h3>Decoration</h3>
      <p>{{ theme.wedding_decoration }}</p>
    </div>
    <div class="wdp-item">
      <i class="fas fa-magic wdp-icon"></i>
      <h3>Makeup</h3>
      <p>{{ theme.wedding_makeup }}</p>
    </div>
    <div class="wdp-item">
      <i class="fas fa-camera-retro wdp-icon"></i>
      <h3>Photography</h3>
      <p>{{ theme.wedding_photography }}</p>
    </div>
    <div class="wdp-item">
      <i class="fas fa-users wdp-icon"></i>
      <h3>Staff</h3>
      <p>{{ theme.wedding_staff }}</p>
    </div>
    <div class="wdp-item">
      <i class="fas fa-music wdp-icon"></i>
      <h3>DJ</h3>
      <p>{{ theme.wedding_dj }}</p>
    </div>

  </div>
</section>




  <!--<div class="theme-events">
  {% for event in events %}
    <div class="event-card">
      <img src="{{ event.image_url }}" alt="{{ event.event_name }} image">
      <h3>{{ event.event_name }}</h3>
      <p><strong>Decoration:</strong> {{ event.decoration }}</p>
      <p><strong>Staff:</strong> {{ event.staff }}</p>
      <p><strong>Price:</strong> ₹{{ event.price }}</p>

      🔽 NEW: Vendor selection for each event
    </div>
  {% endfor %}
</div> -->

 <div class="theme-events">
  {% for event in events %}
    {% if event.event_name != 'Wedding Day' %}
      <div class="event-card">
        <img src="{{ event.image_url }}" alt="{{ event.event_name }} image">
        <h3>{{ event.event_name }}</h3>
        <p><strong>Decoration:</strong> {{ event.decoration }}</p>
        <p><strong>Staff:</strong> {{ event.staff }}</p>
        <p><strong>Price:</strong> ₹{{ event.price }}</p>
        <!-- 🔽 NEW: Vendor selection for each event -->
      </div>
    {% endif %}
  {% endfor %}
</div>


 <!-- Row 1: Catering + Photography -->
<div class="event-row-flex">
  <div class="event-detail-section">
    <h3 class="section-title">Catering Details</h3>
    {% for event in events %}
      <div class="detail-box">
        <h4>{{ event.event_name }}</h4>
        <p>{{ event.catering }}</p> 
      </div>
    {% endfor %}
  </div>

  <div class="event-detail-section">
    <h3 class="section-title">Photography Plan</h3>
    {% for event in events %}
      <div class="detail-box">
        <h4>{{ event.event_name }}</h4>
        <p>{{ event.photography }}</p>
      </div>
    {% endfor %}
  </div>
</div>

<!-- Row 2: Makeup + DJ -->
<div class="event-row-flex">
  <div class="event-detail-section">
    <h3 class="section-title">Makeup Plan</h3>
    {% for event in events %}
      <div class="detail-box">
        <h4>{{ event.event_name }}</h4>
        <p>{{ event.makeup }} - ₹{{ event.makeup_price }}</p>
      </div>
    {% endfor %}
  </div>

  <div class="event-detail-section">
    <h3 class="section-title">DJ Plan</h3>
    {% for event in events %}
      <div class="detail-box">
        <h4>{{ event.event_name }}</h4>
        <p>{{ event.dj }} - ₹{{ event.dj_price }}</p>
      </div>
    {% endfor %}
  </div>
</div>



  <h4 class="total-price">Total Wedding Package Price: ₹{{ theme.total_price }}</h4>

  <a href="{{ url_for('book_theme', theme_id=theme.id) }}" class="btn-primary">Book This Wedding Plan</a>
</div>
<br><br><br>
<div id="snackbar-flash">
  <i class="fas fa-check-circle"></i>
  <span id="snackbar-msg-text"></span>
</div>

<!-- CSS Styling -->
<style>
#snackbar-flash {
  position: fixed;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: linear-gradient(to right, #f7971e, #ffd200);
  color: white;
  text-align: center;
  border-radius: 30px;
  padding: 14px 30px;
  font-size: 17px;
  box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.3);
  z-index: 9999;
  visibility: hidden;
  opacity: 0;
  transition: visibility 0s, opacity 0.4s ease-in-out;
  display: flex;
  align-items: center;
  gap: 10px;
}

#snackbar-flash.show {
  visibility: visible;
  opacity: 1;
}

#snackbar-flash i {
  font-size: 20px;
  color: white;
}
</style>

<!-- Jinja + JavaScript Flash Logic -->
{% with messages = get_flashed_messages() %}
  {% if messages %}
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        const snackbar = document.getElementById("snackbar-flash");
        const msgText = document.getElementById("snackbar-msg-text");

        msgText.textContent = "{{ messages[0] | escape }}";  // safer Jinja
        snackbar.classList.add("show");

        setTimeout(() => {
          snackbar.classList.remove("show");
        }, 3000);
      });
    </script>
  {% endif %}
{% endwith %}


</body>
