<!-- templates/trashed_events.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Trashed Events</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

 <script>
  // Refresh the page every 60 seconds
  setInterval(() => {
    window.location.reload();
  }, 60000);
</script>
<meta http-equiv="refresh" content="65">


</head>
<header>


  <nav class="navbar">

   

    <h1 class="navbar-title">EVENT MANAGEMENT</h1>

    <nav>
      <a href="{{ url_for('index') }}">Home</a>

                  <div class="dropdown">
            <a class="dropbtn">Events</a>
            <div class="dropdown-content">
              <a id="tech-link" href="{{ url_for('tech_page') }}">Tech</a>
              <a id="art-link" href="{{ url_for('art_page') }}">Art</a>
              <a id="culture-link" href="{{ url_for('culture_page') }}">Culture</a>
              <a id="fitness-link" href="{{ url_for('fitness_page') }}">Fitness</a>
              <a id="wedding-link" href="{{ url_for('wedding_themes') }}">Wedding</a>
            </div>
          </div>

  
        {% if 'user_id' in session %}
            {% if session['username'] != 'admin' %}
                   <a href="{{ url_for('profile') }}"><i class="fas fa-user-circle"></i> My Profile</a>

            {% endif %}

            {% if session['username'] == 'admin' %}
                <!-- Admin-specific links -->
                <a href="{{ url_for('admin_dashboard') }}">Dashboard</a>
                <a href="{{ url_for('view_events') }}">Manage Events</a>
                <a href="{{ url_for('add_event') }}">Add Event</a>
                <a href="{{ url_for('admin_bookings') }}">View Bookings</a>
            {% endif %}

            <!-- Common logout link for both users and admins -->
            <a href="{{ url_for('logout') }}">Logout</a>
        {% else %}
            <!-- Links visible only to non-logged-in users -->
            <a href="{{ url_for('signup') }}">Signup</a>
            <a href="{{ url_for('login') }}">Login</a>
      {% endif %}
  </nav>



  </nav>
  
</header>
<body>
  <h2>🗑️ Trashed Events</h2>

  <div class="trashed-events-container">
      {% if events %}
          {% for event in events %}
          <div class="trashed-event-card">
              <h3>{{ event.title }}</h3>
              <p><strong>Category:</strong> {{ event.category }}</p>
              <p><strong>Date:</strong> {{ event.start_date }} to {{ event.end_date }}</p>
              <p><strong>Time:</strong> {{ event.time }}</p>
              <p><strong>Location:</strong> {{ event.location }}</p>
              <p><strong>Description:</strong> {{ event.description }}</p>
              <p><strong>Capacity:</strong> {{ event.capacity }}</p>
              <p><strong>Price:</strong> ₹{{ event.price }}</p>
              <a href="{{ url_for('restore_event', event_id=event.id) }}" class="restore-btn">🔄 Restore</a>
          </div>
          {% endfor %}
      {% else %}
          <p>No trashed events.</p>
      {% endif %}
  
      <a href="{{ url_for('view_events') }}" class="back-link">← Back to Events</a>
      <div id="snackbar-flash">
  <i class="fas fa-check-circle"></i>
  <span id="snackbar-msg-text"></span>
</div>

<!-- CSS Styling -->
<style>
#snackbar-flash {
  position: fixed;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: linear-gradient(to right, #f7971e, #ffd200);
  color: white;
  text-align: center;
  border-radius: 30px;
  padding: 14px 30px;
  font-size: 17px;
  box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.3);
  z-index: 9999;
  visibility: hidden;
  opacity: 0;
  transition: visibility 0s, opacity 0.4s ease-in-out;
  display: flex;
  align-items: center;
  gap: 10px;
}

#snackbar-flash.show {
  visibility: visible;
  opacity: 1;
}

#snackbar-flash i {
  font-size: 20px;
  color: white;
}
</style>

<!-- Jinja + JavaScript Flash Logic -->
{% with messages = get_flashed_messages() %}
  {% if messages %}
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        const snackbar = document.getElementById("snackbar-flash");
        const msgText = document.getElementById("snackbar-msg-text");

        msgText.textContent = "{{ messages[0] | escape }}";  // safer Jinja
        snackbar.classList.add("show");

        setTimeout(() => {
          snackbar.classList.remove("show");
        }, 3000);
      });
    </script>
  {% endif %}
{% endwith %}


</body>


</html>
