
/* Reset and base layout */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f4;
  height: 100%; /* Needed to allow flex to work correctly */
 
}/* Global box-sizing for easier layout */
*,
*::before,
*::after {
  box-sizing: border-box;
}

header {
   /* background-color: #f4f1ea;rich deep plum */
  background-color: #7b5160;
  padding: 4px 0;
  box-shadow: 0 6px 18px rgba(183, 110, 121, 0.3); /* soft rose gold shadow */
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  /* position: sticky; */
  top: 0;
  z-index: 100;
  width: 100%;
}

.navbar {
  width: 100%;
  max-width: none;
  margin: 0;
  padding: 0 20px; /* horizontal padding for space */
  display: flex;
  justify-content: space-between; /* title left, nav right */
  align-items: center;
  flex-wrap: nowrap;
}

.navbar-title {
  font-size: 2.4rem;
  font-weight: 700;
  color: #f0e8ea; /* deep warm plum */
  letter-spacing: 2px;
  user-select: none;
  font-family: 'Georgia', serif;
  flex-shrink: 0;
  text-align: left;
}

.navbar nav {
  display: flex;
  gap: 22px;
  flex-shrink: 0;
  margin-left: auto;
  flex-wrap: nowrap; /* prevent wrapping on wide screens */
  max-width: 100%;
}

.navbar nav a {
  color: #ede8e7; /* warm dark brown */
  text-decoration: none;
  font-weight: 600;
  padding: 10px 16px;
  border-radius: 10px;
  transition: background-color 0.3s ease, color 0.3s ease, box-shadow 0.3s ease;
  font-size: 1.1rem;
  box-shadow: 0 12px 12px rgba(183, 110, 121, 0.15);
  user-select: none;
}

.navbar nav a:hover {
  background-color: #b76e79; /* rose gold */
  color: #fff5f7; /* light blush text */
  box-shadow: 0 6px 18px rgba(183, 110, 121, 0.7);
  transform: translateY(-2px);
}

.navbar nav a:active {
  transform: translateY(0);
  box-shadow: 0 2px 5px rgba(183, 110, 121, 0.4);
}

/* Responsive */
@media (max-width: 650px) {
  .navbar {
    flex-direction: column;
    align-items: flex-start;
    gap: 15px;
    padding: 0 10px;
  }
  .navbar nav {
    width: 100%;
    justify-content: flex-start;
    flex-wrap: wrap;
    gap: 10px;
  }
}


/* Dropdown container - inline with other nav items */
.dropdown {
  position: relative;
  display: inline-block;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* Drop Button */
.dropbtn {
  background-color: transparent;
  color: #fce8ec; /* Soft blush text */
  font-weight: 600;
  font-size: 1.1rem;
  padding: 10px 16px;
  border-radius: 10px;
  cursor: pointer;
  border: none;
  display: inline-block;
  line-height: 1.5;
  box-shadow: 0 8px 12px rgba(255, 192, 203, 0.15); /* light pink shadow */
  user-select: none;
  transition: background-color 0.3s ease, color 0.3s ease, box-shadow 0.3s ease;
  text-decoration: none;
  height: auto;
  box-sizing: border-box;
  vertical-align: middle;
}

.dropbtn:hover {
  background-color: #d16d88; /* rich rose */
  color: #fff5f7;
  box-shadow: 0 6px 14px rgba(209, 109, 136, 0.7);
}

.dropbtn:active {
  box-shadow: 0 2px 5px rgba(209, 109, 136, 0.4);
}

/* Dropdown Menu */
.dropdown-content {
  display: none;
  position: absolute;
  min-width: 160px;
 background-color: #a0455c; /* rosy dusk */
 /* deep plum background */
  border-radius: 12px;
  box-shadow:
    0 8px 15px rgba(132, 41, 72, 0.3),
    0 4px 8px rgba(0, 0, 0, 0.1);
  top: 100%;
  left: 0;
  z-index: 1000;
  padding: 12px 0;
  border: none;

}

/* Show Dropdown on Hover */
.dropdown:hover .dropdown-content,
.dropdown:focus-within .dropdown-content {
  display: block;
}

/* Dropdown Links */
.dropdown-content a {
  display: block;
  padding: 10px 20px;
  color: #fddce4; /* light pink */
  text-decoration: none;
  font-weight: 600;
  font-size: 1rem;
  border-radius: 10px;
  transition: background-color 0.3s ease, color 0.3s ease, box-shadow 0.3s ease;
  user-select: none;
  box-shadow: 0 4px 8px rgba(7, 1, 2, 0.1);
  margin: 4px 10px;
}

/* Hover on Dropdown Links */
.dropdown-content a:hover {
  background-color:  #833f51!important;
  color: white !important;
  box-shadow: none !important;
}





/* Active or Current menu item
.dropdown-content a.active {
  background-color: #0e0e0e; 
  color: #fff5f7;            
  box-shadow: 0 6px 18px rgba(183, 110, 121, 0.7);
} */


/* Responsive Width */
@media (max-width: 650px) {
  .dropdown-content {
    min-width: 140px;
  }
}




/* Title Styling */
.admin-booking-title {
  text-align: center;
  font-size: 2rem;
  color: #a64b4b;
  margin: 25px 0 15px 0;
  font-weight: 600;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* Table Styling */
.admin-bookings-table {
  width: 90%;
  margin: 0 auto 30px auto;
  border-collapse: collapse;
  background-color: #fff;
  border: 5px solid #ffd700;
  border-radius: 12px;
  box-shadow: 0 2px 12px rgba(218, 165, 32, 0.3);
  overflow: hidden;
  table-layout: fixed;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* Hover effect */
.admin-bookings-table:hover {
  box-shadow: 0 6px 24px rgba(218, 165, 32, 0.45);
  transform: scale(1.01);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

/* Table Headers */
.admin-bookings-table th {
  background-color: #f9e2e2;
  color: #a64b4b;
  font-weight: 800;
  padding: 10px 12px;
  border-bottom: 2px solid #f3d9d9;
  text-align: center;
  font-size: 0.95rem;
  white-space: nowrap;
}

/* Column widths */
.admin-bookings-table th:nth-child(1),
.admin-bookings-table td:nth-child(1) { width: 12%; }
.admin-bookings-table th:nth-child(2),
.admin-bookings-table td:nth-child(2) { width: 15%; }
.admin-bookings-table th:nth-child(3),
.admin-bookings-table td:nth-child(3) { width: 10%; }
.admin-bookings-table th:nth-child(4),
.admin-bookings-table td:nth-child(4) { width: 11%; }
.admin-bookings-table th:nth-child(5),
.admin-bookings-table td:nth-child(5) { width: 9%; }
.admin-bookings-table th:nth-child(6),
.admin-bookings-table td:nth-child(6) { width: 9%; }
.admin-bookings-table th:nth-child(7),
.admin-bookings-table td:nth-child(7) {  width: 9%; }
.admin-bookings-table th:nth-child(8),
.admin-bookings-table td:nth-child(8) { width: 200px;   padding: 10px 6px;   text-align: center; }
.admin-bookings-table th:nth-child(9),
.admin-bookings-table td:nth-child(9) { width: 200px;   padding: 10px 6px;   text-align: center; }
.admin-bookings-table th:nth-child(10),
.admin-bookings-table td:nth-child(10) { width: 110px; }
.admin-bookings-table th:nth-child(11),
.admin-bookings-table td:nth-child(11) { width: 90px; }
/* Table Cells */
.admin-bookings-table td {
  padding: 22px 16px;
  border-bottom: 1px solid #eee;
  text-align: center;
  font-size: 0.85rem;
  vertical-align: middle;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

/* Row Hover */
.admin-bookings-table tr:hover {
  background-color: #fff7f7;
}

/* Form inside cells */
.status-cell form {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 6px;
}

/* Select dropdown */
.status-select {
  padding: 3px 6px;
  font-size: 0.75rem;
  border-radius: 6px;
  border: 1.5px solid #a64b4b;
  background-color: #fff;
  color: #a64b4b;
  cursor: pointer;
  min-width: 90px;      /* smaller min width */
  max-width: 110px;      /* smaller max width */
  margin-right: 10px;
  vertical-align: middle;
  appearance: none;
  background-image: url("data:image/svg+xml;charset=US-ASCII,%3Csvg width='10' height='6' viewBox='0 0 10 6' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M0 0L5 6L10 0H0Z' fill='%23a64b4b'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: right 8px center;
  background-size: 10px 6px;
  transition: border-color 0.3s ease, box-shadow 0.3s ease;
  text-align: center;
  width: auto;          /* allow width to shrink */
}


.status-select:hover,
.status-select:focus {
  border-color: #913f3f;
  box-shadow: 0 0 5px rgba(166, 75, 75, 0.6);
  outline: none;
}

/* Buttons */
.admin-bookings-table button {
  padding: 4px 8px;
  font-size: 0.75rem;
  border-radius: 6px;
  border: none;
  cursor: pointer;
  white-space: nowrap;
  font-weight: 600;
  transition: background-color 0.3s ease;
}

/* Update Button */
.update-btn {
   background-color:  #f1c40f;/*#5bc0de; */
  color: white;
}

.update-btn:hover {
  background-color: #17b233;
}

/* Delete Button */
.danger-btn {
  background-color: #e74c3c;
  color: white;
  background-color: #e74c3c;
  color: white;
  padding: 4px 4px;        /* Reduced padding */
  font-size: 0.7rem;        /* Slightly smaller font */
  max-width: 70px;          /* Optional: limits the button width */
  box-sizing: border-box;
}

.danger-btn:hover {
  background-color: #c9302c;
}

/* View Guests Button */
.view-btn {
  background-color: #f1c40f;
  color: black;
}

.view-btn:hover {
  background-color: #3a3fe1;
}

/* Action/Status Button Columns */
.admin-bookings-table td:nth-child(8),
.admin-bookings-table td:nth-child(9) {
  text-align: center;
  padding: 8px 4px;
  white-space: nowrap;
}

/* Buttons inside columns */
.admin-bookings-table td:nth-child(8) .update-btn,
.admin-bookings-table td:nth-child(9) .danger-btn {
  padding: 5px 10px;
  font-size: 0.75rem;
  border-radius: 6px;
  width: 100%;
  max-width: 80px;
  box-sizing: border-box;

   min-width: 75px;
}

/* Form layout for actions */
.status-form {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  flex-wrap: wrap;
  max-width: 150px;
  margin: 0 auto;
}

.admin-bookings-table td:nth-child(8) form.status-form {
  display: flex;
  justify-content: center;
  gap: 8px;
  width: 100%;
}

.admin-bookings-table td:nth-child(9) form {
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Prevent overflow */
.admin-bookings-table td form button,
.admin-bookings-table td form select {
  max-width: 100%;
  box-sizing: border-box;
}

/* Final button styling */
.update-btn,
.danger-btn {
  padding: 4px 8px;
  font-size: 0.75rem;
  border-radius: 6px;
  border: none;
  cursor: pointer;
  width: auto;             /* Don't stretch */
  max-width: 70px;         /* Small fixed size */
  white-space: nowrap;
  margin-right: 8px; 
  box-sizing: border-box;
}

/* For view/edit button group */
.action-buttons {
  display: flex;
  flex-direction: row;
  gap: 10px;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.admin-bookings-table th:not(:last-child),
.admin-bookings-table td:not(:last-child) {
  border-right: 1px solid #e1c3c3;
}
.navbar a i {
    margin-right: 6px;
    color: #444;  /* or your theme color */
    font-size: 18px;
    vertical-align: middle;
}
