/* Reset and base styles */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  font-family: 'Georgia', serif;
  background-color: #fefcf8; /* soft ivory */
  color: #2c3e50; /* dark navy text */
  padding: 30px 20px;
  line-height: 1.6;
}

/* Container for event cards */
.theme-events {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
  margin-bottom: 50px;
}

/* Single event card styling */
.event-card {
  background: #ffffff;
  border: 2px solid #d4af37; /* classic gold border */
  border-radius: 14px;
  box-shadow: 0 8px 18px rgba(212, 175, 55, 0.25); /* subtle gold shadow */
  width: 320px;
  padding: 25px 30px 35px 30px;
  text-align: center;
  transition: transform 0.4s ease, box-shadow 0.4s ease;
  cursor: default;
}

.event-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 14px 30px rgba(212, 175, 55, 0.5);
}

/* Event card image */
.event-card img {
  width: 100%;
  height: 190px;
  object-fit: cover;
  border-radius: 12px;
  box-shadow: 0 6px 14px rgba(212, 175, 55, 0.3);
  margin-bottom: 20px;
}

/* Event title */
.event-card h3 {
  font-family: 'Palatino Linotype', 'Book Antiqua', Palatino, serif;
  font-weight: 700;
  font-size: 1.7rem;
  color: #2c3e50;
  margin-bottom: 12px;
  letter-spacing: 1.2px;
}

/* Event details paragraphs */
.event-card p {
  font-weight: 500;
  font-size: 1rem;
  color: #34495e; /* slightly muted navy */
  margin-bottom: 8px;
}

/* Bold labels inside event details */
.event-card p strong {
  color: #b29700; /* gold highlight for labels */
}

/* Event Detail Sections container */
.event-detail-section {
  max-width: 1000px;
  margin: 0 auto 55px auto;
  background: #fff9e6; /* pale champagne */
  border-radius: 18px;
  padding: 30px 40px;
  box-shadow: 0 10px 22px rgba(212, 175, 55, 0.25);
}

/* Section titles */
.section-title {
  font-family: 'Palatino Linotype', 'Book Antiqua', Palatino, serif;
  font-size: 2rem;
  font-weight: 800;
  color: #2c3e50;
  margin-bottom: 28px;
  letter-spacing: 3px;
  text-align: center;
  text-transform: uppercase;
  text-shadow: 1px 1px 3px #d4af37a1;
}

/* Individual detail box */
.detail-box {
  background: #fff;
  border-radius: 14px;
  padding: 18px 22px;
  margin-bottom: 20px;
  box-shadow: 0 6px 18px rgba(44, 62, 80, 0.1);
  transition: box-shadow 0.35s ease;
}

.detail-box:hover {
  box-shadow: 0 10px 28px rgba(212, 175, 55, 0.35);
}

.detail-box h4 {
  font-family: 'Georgia', serif;
  font-size: 1.4rem;
  font-weight: 700;
  color: #2c3e50;
  margin-bottom: 8px;
}

.detail-box p {
  font-weight: 500;
  font-size: 1.1rem;
  color: #4a5a6a;
}

/* Total price styling */
.total-price {
  max-width: 1000px;
  margin: 0 auto 60px auto;
  font-size: 2.3rem;
  font-weight: 900;
  color: #b29700; /* gold color */
  text-align: center;
  letter-spacing: 2px;
  text-shadow: 1px 1px 6px #574d00cc;
}

/* Booking button */
.btn-primary {
  display: block;
  max-width: 300px;
  margin: 0 auto 50px auto;
  padding: 16px 32px;
  background: linear-gradient(45deg, #b29700, #6e5300);
  color: #fff;
  font-family: 'Georgia', serif;
  font-weight: 700;
  font-size: 1.3rem;
  text-align: center;
  border-radius: 35px;
  border: 2px solid #d4af37;
  text-decoration: none;
  box-shadow: 0 6px 20px rgba(178, 151, 0, 0.7);
  transition: all 0.3s ease;
  cursor: pointer;
}

.btn-primary:hover {
  background: linear-gradient(45deg, #6e5300, #b29700);
  border-color: #fff6d1;
  box-shadow: 0 10px 30px rgba(178, 151, 0, 0.9);
  transform: scale(1.07);
}

/* Responsive */
@media (max-width: 720px) {
  .theme-events {
    flex-direction: column;
    align-items: center;
  }
  .event-card {
    width: 90%;
  }
  .event-detail-section,
  .total-price,
  .btn-primary {
    width: 90%;
  }
}
.navbar a i {
    margin-right: 6px;
    color: #444;  /* or your theme color */
    font-size: 18px;
    vertical-align: middle;
}

