body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f4;
  height: 100%; /* Needed to allow flex to work correctly */
 
}

/* Global box-sizing for easier layout */
*,
*::before,
*::after {
  box-sizing: border-box;
}

header {
   /* background-color: #f4f1ea;rich deep plum */
  background-color: #7b5160;
  padding: 4px 0;
  box-shadow: 0 6px 18px rgba(183, 110, 121, 0.3); /* soft rose gold shadow */
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  /* position: sticky; */
  top: 0;
  z-index: 100;
  width: 100%;
}

.navbar {
  width: 100%;
  max-width: none;
  margin: 0;
  padding: 0 20px; /* horizontal padding for space */
  display: flex;
  justify-content: space-between; /* title left, nav right */
  align-items: center;
  flex-wrap: nowrap;
}

.navbar-title {
  font-size: 2.4rem;
  font-weight: 700;
  color: #f0e8ea; /* deep warm plum */
  letter-spacing: 2px;
  user-select: none;
  font-family: 'Georgia', serif;
  flex-shrink: 0;
  text-align: left;
}

.navbar nav {
  display: flex;
  gap: 22px;
  flex-shrink: 0;
  margin-left: auto;
  flex-wrap: nowrap; /* prevent wrapping on wide screens */
  max-width: 100%;
}

.navbar nav a {
  color: #ede8e7; /* warm dark brown */
  text-decoration: none;
  font-weight: 600;
  padding: 10px 16px;
  border-radius: 10px;
  transition: background-color 0.3s ease, color 0.3s ease, box-shadow 0.3s ease;
  font-size: 1.1rem;
  box-shadow: 0 12px 12px rgba(183, 110, 121, 0.15);
  user-select: none;
  /* background-color: black; */
}

.navbar nav a:hover {
  background-color: #b76e79; /* rose gold */
  color: #fff5f7; /* light blush text */
  box-shadow: 0 6px 18px rgba(183, 110, 121, 0.7);
  transform: translateY(-2px);
}

.navbar nav a:active {
  transform: translateY(0);
  box-shadow: 0 2px 5px rgba(183, 110, 121, 0.4);
}

/* Responsive */
@media (max-width: 650px) {
  .navbar {
    flex-direction: column;
    align-items: flex-start;
    gap: 15px;
    padding: 0 10px;
  }
  .navbar nav {
    width: 100%;
    justify-content: flex-start;
    flex-wrap: wrap;
    gap: 10px;
  }
}
/* Dropdown container - inline with other nav items */
.dropdown {
  position: relative;
  display: inline-block;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* Drop Button */
.dropbtn {
  background-color: transparent;
  color: #fce8ec; /* Soft blush text */
  font-weight: 600;
  font-size: 1.1rem;
  padding: 10px 16px;
  border-radius: 10px;
  cursor: pointer;
  border: none;
  display: inline-block;
  line-height: 1.5;
  box-shadow: 0 8px 12px rgba(255, 192, 203, 0.15); /* light pink shadow */
  user-select: none;
  transition: background-color 0.3s ease, color 0.3s ease, box-shadow 0.3s ease;
  text-decoration: none;
  height: auto;
  box-sizing: border-box;
  vertical-align: middle;
}

.dropbtn:hover {
  background-color: #d16d88; /* rich rose */
  color: #fff5f7;
  box-shadow: 0 6px 14px rgba(209, 109, 136, 0.7);
}

.dropbtn:active {
  box-shadow: 0 2px 5px rgba(209, 109, 136, 0.4);
}

/* Dropdown Menu */
.dropdown-content {
  display: none;
  position: absolute;
  min-width: 160px;
 background-color: #a0455c; /* rosy dusk */
 /* deep plum background */
  border-radius: 12px;
  box-shadow:
    0 8px 15px rgba(132, 41, 72, 0.3),
    0 4px 8px rgba(0, 0, 0, 0.1);
  top: 100%;
  left: 0;
  z-index: 1000;
  padding: 12px 0;
  border: none;

}

/* Show Dropdown on Hover */
.dropdown:hover .dropdown-content,
.dropdown:focus-within .dropdown-content {
  display: block;
}

/* Dropdown Links */
.dropdown-content a {
  display: block;
  padding: 10px 20px;
  color: #fddce4; /* light pink */
  text-decoration: none;
  font-weight: 600;
  font-size: 1rem;
  border-radius: 10px;
  transition: background-color 0.3s ease, color 0.3s ease, box-shadow 0.3s ease;
  user-select: none;
  box-shadow: 0 4px 8px rgba(7, 1, 2, 0.1);
  margin: 4px 10px;
}

/* Hover on Dropdown Links */
.dropdown-content a:hover {
  background-color:  #833f51!important;
  color: white !important;
  box-shadow: none !important;
}





/* Active or Current menu item
.dropdown-content a.active {
  background-color: #0e0e0e; 
  color: #fff5f7;            
  box-shadow: 0 6px 18px rgba(183, 110, 121, 0.7);
} */


/* Responsive Width */
@media (max-width: 650px) {
  .dropdown-content {
    min-width: 140px;
  }
}

/* book_theme  */
/* Title Style */
.booking-title {
  font-family: 'Playfair Display', serif;
  text-align: center;
  color: #a64b4b;
  font-size: 2.8rem;
  margin: 60px auto 40px;
}

/* Main Form Container */
.booking-form-flex {
  max-width: 1200px;
  margin: 0 auto;
  background: #fff0f0;
  padding: 50px 60px;
  border-radius: 25px;
  box-shadow: 0 12px 30px rgba(166, 75, 75, 0.15);
  font-family: 'Segoe UI', sans-serif;
  color: #5a2c2c;
  box-sizing: border-box;
}

/* Two-column layout for input rows */
.form-row {
  display: flex;
  gap: 40px;
  margin-bottom: 30px;
  flex-wrap: wrap;
}

/* Each column box */
.form-group {
  flex: 1;
  min-width: 280px;
}

.form-group label {
  font-weight: bold;
  color: #7a3e3e;
  display: block;
  margin-bottom: 6px;
}

/* Input field styling */
.form-group input,
.form-group select {
  width: 100%;
  padding: 12px 16px;
  border-radius: 10px;
  border: 1.5px solid #e5c1c1;
  background: #fff;
  font-size: 1rem;
  box-shadow: 0 4px 10px rgba(166, 75, 75, 0.05);
  transition: border-color 0.3s;
}

.form-group input:focus,
.form-group select:focus {
  border-color: #a64b4b;
  outline: none;
}

/* Catering section title */
.catering-section {
  margin-top: 40px;
}

.catering-row {
  display: flex;
  gap: 30px;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-bottom: 30px;
}

.event-catering-box {
  flex: 1;
  min-width: 48%;
  background: #ffeaea;
  border-left: 6px solid gold;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 5px 15px rgba(166, 75, 75, 0.1);
}

.event-catering-box h4 {
  font-family: 'Playfair Display', serif;
  color: #a64b4b;
  margin-bottom: 12px;
  font-size: 1.2rem;
}

.event-catering-box label {
  font-weight: bold;
  display: inline-block;
  margin-top: 8px;
  margin-right: 10px;
  color: #5a2c2c;
}

.event-catering-box select,
.event-catering-box input {
  width: 100%;
  padding: 8px 12px;
  margin-top: 6px;
  margin-bottom: 12px;
  border-radius: 8px;
  border: 1.2px solid #e5c1c1;
  background: #fff;
  box-shadow: 0 3px 8px rgba(166, 75, 75, 0.05);
}

/* Submit button */
.form-button-row {
  text-align: center;
  margin-top: 40px;
}

.btn.btn-success {
  padding: 14px 36px;
  background: #a64b4b;
  color: white;
  border: none;
  border-radius: 30px;
  font-weight: bold;
  font-size: 1.2rem;
  box-shadow: 0 10px 25px rgba(166, 75, 75, 0.4);
  cursor: pointer;
  transition: background 0.3s ease;
}

.btn.btn-success:hover {
  background: #873e3e;
}

/* Responsive on smaller screens */
@media (max-width: 768px) {
  .form-row {
    flex-direction: column;
  }

  .booking-form-flex {
    padding: 30px 20px;
  }
}
