/* base.css */

/* Reset and base layout */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f4;
  height: 100%; /* Needed to allow flex to work correctly */
 
}

/* Global box-sizing for easier layout */
*,
*::before,
*::after {
  box-sizing: border-box;
}

header {
   /* background-color: #f4f1ea;rich deep plum */
  background-color: #7b5160;
  padding: 4px 0;
  box-shadow: 0 6px 18px rgba(183, 110, 121, 0.3); /* soft rose gold shadow */
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  /* position: sticky; */
  top: 0;
  z-index: 100;
  width: 100%;
}

.navbar {
  width: 100%;
  max-width: none;
  margin: 0;
  padding: 0 20px; /* horizontal padding for space */
  display: flex;
  justify-content: space-between; /* title left, nav right */
  align-items: center;
  flex-wrap: nowrap;
}

.navbar-title {
  font-size: 2.4rem;
  font-weight: 700;
  color: #f0e8ea; /* deep warm plum */
  letter-spacing: 2px;
  user-select: none;
  font-family: 'Georgia', serif;
  flex-shrink: 0;
  text-align: left;
}

.navbar nav {
  display: flex;
  gap: 22px;
  flex-shrink: 0;
  margin-left: auto;
  flex-wrap: nowrap; /* prevent wrapping on wide screens */
  max-width: 100%;
}

.navbar nav a {
  color: #ede8e7; /* warm dark brown */
  text-decoration: none;
  font-weight: 600;
  padding: 10px 16px;
  border-radius: 10px;
  transition: background-color 0.3s ease, color 0.3s ease, box-shadow 0.3s ease;
  font-size: 1.1rem;
  box-shadow: 0 12px 12px rgba(183, 110, 121, 0.15);
  user-select: none;
  /* background-color: black; */
}

.navbar nav a:hover {
  background-color: #b76e79; /* rose gold */
  color: #fff5f7; /* light blush text */
  box-shadow: 0 6px 18px rgba(183, 110, 121, 0.7);
  transform: translateY(-2px);
}

.navbar nav a:active {
  transform: translateY(0);
  box-shadow: 0 2px 5px rgba(183, 110, 121, 0.4);
}

/* Responsive */
@media (max-width: 650px) {
  .navbar {
    flex-direction: column;
    align-items: flex-start;
    gap: 15px;
    padding: 0 10px;
  }
  .navbar nav {
    width: 100%;
    justify-content: flex-start;
    flex-wrap: wrap;
    gap: 10px;
  }
}
/* Dropdown container - inline with other nav items */
.dropdown {
  position: relative;
  display: inline-block;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* Drop Button */
.dropbtn {
  background-color: transparent;
  color: #fce8ec; /* Soft blush text */
  font-weight: 600;
  font-size: 1.1rem;
  padding: 10px 16px;
  border-radius: 10px;
  cursor: pointer;
  border: none;
  display: inline-block;
  line-height: 1.5;
  box-shadow: 0 8px 12px rgba(255, 192, 203, 0.15); /* light pink shadow */
  user-select: none;
  transition: background-color 0.3s ease, color 0.3s ease, box-shadow 0.3s ease;
  text-decoration: none;
  height: auto;
  box-sizing: border-box;
  vertical-align: middle;
}

.dropbtn:hover {
  background-color: #d16d88; /* rich rose */
  color: #fff5f7;
  box-shadow: 0 6px 14px rgba(209, 109, 136, 0.7);
}

.dropbtn:active {
  box-shadow: 0 2px 5px rgba(209, 109, 136, 0.4);
}

/* Dropdown Menu */
.dropdown-content {
  display: none;
  position: absolute;
  min-width: 160px;
 background-color: #a0455c; /* rosy dusk */
 /* deep plum background */
  border-radius: 12px;
  box-shadow:
    0 8px 15px rgba(132, 41, 72, 0.3),
    0 4px 8px rgba(0, 0, 0, 0.1);
  top: 100%;
  left: 0;
  z-index: 1000;
  padding: 12px 0;
  border: none;

}

/* Show Dropdown on Hover */
.dropdown:hover .dropdown-content,
.dropdown:focus-within .dropdown-content {
  display: block;
}

/* Dropdown Links */
.dropdown-content a {
  display: block;
  padding: 10px 20px;
  color: #fddce4; /* light pink */
  text-decoration: none;
  font-weight: 600;
  font-size: 1rem;
  border-radius: 10px;
  transition: background-color 0.3s ease, color 0.3s ease, box-shadow 0.3s ease;
  user-select: none;
  box-shadow: 0 4px 8px rgba(7, 1, 2, 0.1);
  margin: 4px 10px;
}

/* Hover on Dropdown Links */
.dropdown-content a:hover {
  background-color:  #833f51!important;
  color: white !important;
  box-shadow: none !important;
}





/* Active or Current menu item
.dropdown-content a.active {
  background-color: #0e0e0e; 
  color: #fff5f7;            
  box-shadow: 0 6px 18px rgba(183, 110, 121, 0.7);
} */


/* Responsive Width */
@media (max-width: 650px) {
  .dropdown-content {
    min-width: 140px;
  }
}
.admin-title {
    text-align: center;
    margin-top: 30px;
    font-size: 28px;
    color: #333;
}

.filter-form {
    text-align: center;
    margin-bottom: 30px;
}

.filter-form input[type="date"] {
    padding: 6px 10px;
    margin: 0 10px;
    border: 1px solid #ccc;
    border-radius: 6px;
}

.filter-btn {
    padding: 7px 15px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-weight: bold;
}

.filter-btn:hover {
    background-color: #45a049;
}

.download {
    text-align: center;
    margin-bottom: 20px;
}

.csv-button {
    background-color: #2196F3;
    color: white;
    padding: 10px 18px;
    text-decoration: none;
    border-radius: 6px;
    font-weight: bold;
}

.csv-button:hover {
    background-color: #1976D2;
}

.container {
      max-width: 1200px;
      padding: 20px 30px;
      margin: 0 auto;
    }

    .booking-table {
      border-collapse: collapse;
      width: auto; /* Limit width */
      min-width: 1000px;
      margin: 0 auto 40px auto; /* Center */
      text-align: center;
      background-color: #ffffff;
      box-shadow: 0 0 14px rgba(0, 0, 0, 0.08);
      border-radius: 10px;
      overflow: hidden;
    }

    .booking-table th {
      background-color: #e8e6f7;
      color: #3a3a3a;
      padding: 14px;
      font-size: 17px;
      font-weight: 600;
      border-bottom: 2px solid #dcdcdc;
      text-align: left;
    }

    .booking-table td {
      padding: 12px;
      font-size: 15px;
      color: #444;
      border-bottom: 1px solid #f0f0f0;
      text-align: left;
    }

    .booking-table tr:nth-child(even) {
      background-color: #fdf6f9;
    }

    .booking-table tr:hover {
      background-color: #f0f4ff;
      transition: background-color 0.3s;
    }

    /* Set fixed column widths */
    .booking-table td:nth-child(4),
    .booking-table th:nth-child(4),
    .booking-table td:nth-child(5),
    .booking-table th:nth-child(5),
    .booking-table td:nth-child(6),
    .booking-table th:nth-child(6),
    .booking-table td:nth-child(10),
    .booking-table th:nth-child(10) {
      width: 140px;
      white-space: nowrap;
    }

    #snackbar-flash {
      position: fixed;
      top: 40%;
      left: 50%;
      transform: translate(-50%, -50%);
      background: linear-gradient(to right, #f7971e, #ffd200);
      color: white;
      text-align: center;
      border-radius: 30px;
      padding: 14px 30px;
      font-size: 17px;
      box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.3);
      z-index: 9999;
      visibility: hidden;
      opacity: 0;
      transition: visibility 0s, opacity 0.4s ease-in-out;
      display: flex;
      align-items: center;
      gap: 10px;
    }

    #snackbar-flash.show {
      visibility: visible;
      opacity: 1;
    }

    #snackbar-flash i {
      font-size: 20px;
      color: white;
    }