/* base.css */

/* Reset and base layout */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f4;
  height: 100%; /* Needed to allow flex to work correctly */
 
}

/* Global box-sizing for easier layout */
*,
*::before,
*::after {
  box-sizing: border-box;
}

header {
   /* background-color: #f4f1ea;rich deep plum */
  background-color: #7b5160;
  padding: 4px 0;
  box-shadow: 0 6px 18px rgba(183, 110, 121, 0.3); /* soft rose gold shadow */
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  /* position: sticky; */
  top: 0;
  z-index: 100;
  width: 100%;
}

.navbar {
  width: 100%;
  max-width: none;
  margin: 0;
  padding: 0 20px; /* horizontal padding for space */
  display: flex;
  justify-content: space-between; /* title left, nav right */
  align-items: center;
  flex-wrap: nowrap;
}

.navbar-title {
  font-size: 2.4rem;
  font-weight: 700;
  color: #f0e8ea; /* deep warm plum */
  letter-spacing: 2px;
  user-select: none;
  font-family: 'Georgia', serif;
  flex-shrink: 0;
  text-align: left;
}

.navbar nav {
  display: flex;
  gap: 22px;
  flex-shrink: 0;
  margin-left: auto;
  flex-wrap: nowrap; /* prevent wrapping on wide screens */
  max-width: 100%;
}

.navbar nav a {
  color: #ede8e7; /* warm dark brown */
  text-decoration: none;
  font-weight: 600;
  padding: 10px 16px;
  border-radius: 10px;
  transition: background-color 0.3s ease, color 0.3s ease, box-shadow 0.3s ease;
  font-size: 1.1rem;
  box-shadow: 0 12px 12px rgba(183, 110, 121, 0.15);
  user-select: none;
  /* background-color: black; */
}

.navbar nav a:hover {
  background-color: #b76e79; /* rose gold */
  color: #fff5f7; /* light blush text */
  box-shadow: 0 6px 18px rgba(183, 110, 121, 0.7);
  transform: translateY(-2px);
}

.navbar nav a:active {
  transform: translateY(0);
  box-shadow: 0 2px 5px rgba(183, 110, 121, 0.4);
}

/* Responsive */
@media (max-width: 650px) {
  .navbar {
    flex-direction: column;
    align-items: flex-start;
    gap: 15px;
    padding: 0 10px;
  }
  .navbar nav {
    width: 100%;
    justify-content: flex-start;
    flex-wrap: wrap;
    gap: 10px;
  }
}
/* Dropdown container - inline with other nav items */
.dropdown {
  position: relative;
  display: inline-block;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* Drop Button */
.dropbtn {
  background-color: transparent;
  color: #fce8ec; /* Soft blush text */
  font-weight: 600;
  font-size: 1.1rem;
  padding: 10px 16px;
  border-radius: 10px;
  cursor: pointer;
  border: none;
  display: inline-block;
  line-height: 1.5;
  box-shadow: 0 8px 12px rgba(255, 192, 203, 0.15); /* light pink shadow */
  user-select: none;
  transition: background-color 0.3s ease, color 0.3s ease, box-shadow 0.3s ease;
  text-decoration: none;
  height: auto;
  box-sizing: border-box;
  vertical-align: middle;
}

.dropbtn:hover {
  background-color: #d16d88; /* rich rose */
  color: #fff5f7;
  box-shadow: 0 6px 14px rgba(209, 109, 136, 0.7);
}

.dropbtn:active {
  box-shadow: 0 2px 5px rgba(209, 109, 136, 0.4);
}

/* Dropdown Menu */
.dropdown-content {
  display: none;
  position: absolute;
  min-width: 160px;
 background-color: #a0455c; /* rosy dusk */
 /* deep plum background */
  border-radius: 12px;
  box-shadow:
    0 8px 15px rgba(132, 41, 72, 0.3),
    0 4px 8px rgba(0, 0, 0, 0.1);
  top: 100%;
  left: 0;
  z-index: 1000;
  padding: 12px 0;
  border: none;

}

/* Show Dropdown on Hover */
.dropdown:hover .dropdown-content,
.dropdown:focus-within .dropdown-content {
  display: block;
}

/* Dropdown Links */
.dropdown-content a {
  display: block;
  padding: 10px 20px;
  color: #fddce4; /* light pink */
  text-decoration: none;
  font-weight: 600;
  font-size: 1rem;
  border-radius: 10px;
  transition: background-color 0.3s ease, color 0.3s ease, box-shadow 0.3s ease;
  user-select: none;
  box-shadow: 0 4px 8px rgba(7, 1, 2, 0.1);
  margin: 4px 10px;
}

/* Hover on Dropdown Links */
.dropdown-content a:hover {
  background-color:  #833f51!important;
  color: white !important;
  box-shadow: none !important;
}





/* Active or Current menu item
.dropdown-content a.active {
  background-color: #0e0e0e; 
  color: #fff5f7;            
  box-shadow: 0 6px 18px rgba(183, 110, 121, 0.7);
} */


/* Responsive Width */
@media (max-width: 650px) {
  .dropdown-content {
    min-width: 140px;
  }
}


.cancel-container {
  max-width: 500px;
  margin: 50px auto;
  background: rgba(255, 255, 255, 0.85);
  padding: 30px 40px;
  border-radius: 16px;
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.1);
  font-family: 'Poppins', sans-serif;
  backdrop-filter: blur(6px);
}

.cancel-title {
  color: #d9534f;
  font-size: 24px;
  text-align: center;
  margin-bottom: 20px;
}

.cancel-info p {
  margin: 10px 0;
  font-size: 15px;
  color: #444;
}

.cancel-form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.cancel-form label {
  font-weight: 500;
  font-size: 14px;
  color: #333;
}

.cancel-form input[type="number"] {
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 8px;
  width: 100%;
}

.cancel-btn {
  padding: 10px;
  font-size: 16px;
  background-color: #d9534f;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background 0.3s ease;
}

.cancel-btn:hover {
  background-color: #c9302c;
}


.back-link {
  margin: 20px 0 20px 30px;  /* top, right, bottom, left */
}

.back-link a {
  display: inline-block;
  color: #fff;
   background-color: #6a1b9a;
  padding: 8px 16px;
  text-decoration: none;
  border-radius: 25px;
  font-weight: bold;
  transition: background-color 0.3s ease, transform 0.2s ease;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.back-link a:hover {
  background-color: #2980b9;
  transform: translateX(-3px);
}