/* Container for form */
.container {
  max-width: 400px;
  margin: 40px auto;
  padding: 30px;
  background-color: #fff;
  border-radius: 12px;
  box-shadow: 0 8px 24px rgba(0,0,0,0.1);
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* Heading */
.container h2 {
  text-align: center;
  color: #333;
  margin-bottom: 25px;
  font-weight: 600;
}

/* Form labels */
.container label {
  display: block;
  margin-bottom: 8px;
  font-weight: 600;
  color: #555;
}

/* Input fields */
.container input[type="email"],
.container input[type="password"] {
  width: 100%;
  padding: 12px 14px;
  margin-bottom: 20px;
  border: 1.8px solid #ddd;
  border-radius: 8px;
  font-size: 16px;
  transition: border-color 0.3s ease;
}

.container input[type="email"]:focus,
.container input[type="password"]:focus {
  outline: none;
  border-color: #e2b007; /* golden highlight */
  box-shadow: 0 0 8px rgba(226, 176, 7, 0.3);
}

/* Buttons */
.container button {
  width: 100%;
  padding: 14px;
  background-color: #e2b007; /* golden */
  border: none;
  border-radius: 8px;
  color: #fff;
  font-weight: 700;
  font-size: 18px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.container button:hover {
  background-color: #c39905; /* darker gold */
}

/* Link below form */
.container p {
  margin-top: 15px;
  text-align: center;
  font-size: 14px;
  color: #666;
}

.container p a {
  color: #e2b007;
  text-decoration: none;
  font-weight: 600;
}

.container p a:hover {
  text-decoration: underline;
}
.navbar a i {
    margin-right: 6px;
    color: #444;  /* or your theme color */
    font-size: 18px;
    vertical-align: middle;
}