@import url('https://fonts.googleapis.com/css2?family=Dancing+Script&family=Poppins:wght@400;700&display=swap');

/* Global Reset & Base Layout */
body {
  font-family: 'Poppins', sans-serif;
  background: linear-gradient(135deg, #ffe6f0, #f2fff9);
  margin: 0;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
  justify-content: center;
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Header/Navbar */
header {
  background-color: #7b5160;
  padding: 4px 0;
  box-shadow: 0 6px 18px rgba(183, 110, 121, 0.3);
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  top: 0;
  z-index: 100;
  width: 100%;
}

.navbar {
  width: 100%;
  max-width: none;
  margin: 0;
  padding: 0 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: nowrap;
}

.navbar-title {
  font-size: 2.4rem;
  font-weight: 700;
  color: #f0e8ea;
  letter-spacing: 2px;
  user-select: none;
  font-family: 'Georgia', serif;
  flex-shrink: 0;
  text-align: left;
}

.navbar nav {
  display: flex;
  gap: 22px;
  margin-left: auto;
  flex-wrap: nowrap;
  max-width: 100%;
}

.navbar nav a {
  color: #ede8e7;
  text-decoration: none;
  font-weight: 600;
  padding: 10px 16px;
  border-radius: 10px;
  font-size: 1.1rem;
  box-shadow: 0 12px 12px rgba(183, 110, 121, 0.15);
  transition: all 0.3s ease;
}

.navbar nav a:hover {
  background-color: #b76e79;
  color: #fff5f7;
  box-shadow: 0 6px 18px rgba(183, 110, 121, 0.7);
  transform: translateY(-2px);
}

.navbar nav a:active {
  transform: translateY(0);
  box-shadow: 0 2px 5px rgba(183, 110, 121, 0.4);
}

/* Dropdown */
.dropdown {
  position: relative;
  display: inline-block;
}

.dropbtn {
  background-color: transparent;
  color: #fce8ec;
  font-weight: 600;
  font-size: 1.1rem;
  padding: 10px 16px;
  border-radius: 10px;
  cursor: pointer;
  border: none;
  display: inline-block;
  line-height: 1.5;
  box-shadow: 0 8px 12px rgba(255, 192, 203, 0.15);
  transition: all 0.3s ease;
}

.dropbtn:hover {
  background-color: #d16d88;
  color: #fff5f7;
  box-shadow: 0 6px 14px rgba(209, 109, 136, 0.7);
}

.dropdown-content {
  display: none;
  position: absolute;
  min-width: 160px;
  background-color: #a0455c;
  border-radius: 12px;
  box-shadow: 0 8px 15px rgba(132, 41, 72, 0.3), 0 4px 8px rgba(0, 0, 0, 0.1);
  top: 100%;
  left: 0;
  z-index: 1000;
  padding: 12px 0;
}

.dropdown:hover .dropdown-content,
.dropdown:focus-within .dropdown-content {
  display: block;
}

.dropdown-content a {
  display: block;
  padding: 10px 20px;
  color: #fddce4;
  text-decoration: none;
  font-weight: 600;
  font-size: 1rem;
  border-radius: 10px;
  margin: 4px 10px;
  transition: all 0.3s ease;
}

.dropdown-content a:hover {
  background-color: #833f51 !important;
  color: white !important;
  box-shadow: none !important;
}

/* Responsive Navbar */
@media (max-width: 650px) {
  .navbar {
    flex-direction: column;
    align-items: flex-start;
    gap: 15px;
    padding: 0 10px;
  }
  .navbar nav {
    width: 100%;
    justify-content: flex-start;
    flex-wrap: wrap;
    gap: 10px;
  }
  .dropdown-content {
    min-width: 140px;
  }
}

/* Form and Invitation Cards */
.form-container, .invitation-card {
  background: white;
  padding: 30px;
  border-radius: 16px;
  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.1);
  width: 450px;
}

.form-container h2 {
  text-align: center;
  color: #c75b8a;
}

input, textarea, button {
  width: 100%;
  padding: 10px;
  margin: 10px 0;
  border-radius: 8px;
  border: 1px solid #ddd;
}

button {
  background-color: #d63384;
  color: white;
  font-weight: bold;
  border: none;
  cursor: pointer;
}

button:hover {
  background-color: #c2185b;
}

/* Invitation Preview */
.invitation-card {
  text-align: center;
  font-size: 1rem;
  color: #5c3a49;
}

.invitation-card h1 {
  font-family: 'Dancing Script', cursive;
  font-size: 2.2rem;
  color: #ac6c82;
}

.invitation-card .couple-names {
  font-family: 'Dancing Script', cursive;
  font-size: 1.8rem;
  color: #8f517b;
}

.invitation-card .details p,
.invitation-card .message {
  margin: 5px 0;
  color: #57394e;
}

.couple-photo {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  object-fit: cover;
  border: 4px solid #f9d1df;
  box-shadow: 0 5px 15px rgba(172, 108, 130, 0.4);
  margin-top: 10px;
}

.footer {
  margin-top: 20px;
  color: #aa7f9c;
}

.actions {
  margin-top: 20px;
}

.actions a {
  background: #d63384;
  padding: 10px 18px;
  color: white;
  text-decoration: none;
  border-radius: 8px;
  font-weight: bold;
}

/* Back Button */
.back-link {
  margin: 20px 0 20px 30px;
}

.back-link a {
  display: inline-block;
  color: #fff;
  background-color: #6a1b9a;
  padding: 8px 16px;
  text-decoration: none;
  border-radius: 25px;
  font-weight: bold;
  transition: background-color 0.3s ease, transform 0.2s ease;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.back-link a:hover {
  background-color: #2980b9;
  transform: translateX(-3px);
}

/* Flash Message */
#snackbar-flash {
  position: fixed;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: linear-gradient(to right, #f7971e, #ffd200);
  color: white;
  text-align: center;
  border-radius: 30px;
  padding: 14px 30px;
  font-size: 17px;
  box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.3);
  z-index: 9999;
  visibility: hidden;
  opacity: 0;
  transition: visibility 0s, opacity 0.4s ease-in-out;
  display: flex;
  align-items: center;
  gap: 10px;
}

#snackbar-flash.show {
  visibility: visible;
  opacity: 1;
}

#snackbar-flash i {
  font-size: 20px;
  color: white;
}
