/* ✅ Keep this base layout from your index page */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f4;
  height: 100%;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

/* ✅ Keep navbar layout as-is */
header {
  background-color: #7b5160;
  padding: 4px 0;
  box-shadow: 0 6px 18px rgba(183, 110, 121, 0.3);
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  top: 0;
  z-index: 100;
  width: 100%;
}

.navbar {
  width: 100%;
  max-width: none;
  margin: 0;
  padding: 0 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: nowrap;
}

.navbar-title {
  font-size: 2.4rem;
  font-weight: 700;
  color: #f0e8ea;
  letter-spacing: 2px;
  user-select: none;
  font-family: 'Georgia', serif;
  flex-shrink: 0;
  text-align: left;
}

.navbar nav {
  display: flex;
  gap: 22px;
  margin-left: auto;
  flex-wrap: nowrap;
  max-width: 100%;
}

.navbar nav a {
  color: #ede8e7;
  text-decoration: none;
  font-weight: 600;
  padding: 10px 16px;
  border-radius: 10px;
  font-size: 1.1rem;
  box-shadow: 0 12px 12px rgba(183, 110, 121, 0.15);
  transition: all 0.3s ease;
}

.navbar nav a:hover {
  background-color: #b76e79;
  color: #fff5f7;
  box-shadow: 0 6px 18px rgba(183, 110, 121, 0.7);
  transform: translateY(-2px);
}

.navbar nav a:active {
  transform: translateY(0);
  box-shadow: 0 2px 5px rgba(183, 110, 121, 0.4);
}

/* ✅ Dropdowns */
.dropdown {
  position: relative;
  display: inline-block;
}

.dropbtn {
  background-color: transparent;
  color: #fce8ec;
  font-weight: 600;
  font-size: 1.1rem;
  padding: 10px 16px;
  border-radius: 10px;
  cursor: pointer;
  border: none;
  display: inline-block;
  line-height: 1.5;
  box-shadow: 0 8px 12px rgba(255, 192, 203, 0.15);
  transition: all 0.3s ease;
}

.dropbtn:hover {
  background-color: #d16d88;
  color: #fff5f7;
  box-shadow: 0 6px 14px rgba(209, 109, 136, 0.7);
}

.dropdown-content {
  display: none;
  position: absolute;
  min-width: 160px;
  background-color: #a0455c;
  border-radius: 12px;
  box-shadow: 0 8px 15px rgba(132, 41, 72, 0.3),
              0 4px 8px rgba(0, 0, 0, 0.1);
  top: 100%;
  left: 0;
  z-index: 1000;
  padding: 12px 0;
}

.dropdown:hover .dropdown-content,
.dropdown:focus-within .dropdown-content {
  display: block;
}

.dropdown-content a {
  display: block;
  padding: 10px 20px;
  color: #fddce4;
  text-decoration: none;
  font-weight: 600;
  font-size: 1rem;
  border-radius: 10px;
  margin: 4px 10px;
  transition: all 0.3s ease;
}

.dropdown-content a:hover {
  background-color: #833f51 !important;
  color: white !important;
  box-shadow: none !important;
}

/* ✅ Responsive Navbar */
@media (max-width: 650px) {
  .navbar {
    flex-direction: column;
    align-items: flex-start;
    gap: 15px;
    padding: 0 10px;
  }
  .navbar nav {
    width: 100%;
    justify-content: flex-start;
    flex-wrap: wrap;
    gap: 10px;
  }
  .dropdown-content {
    min-width: 140px;
  }
}

/* ✅ Wedding section only: INVITATION CARD */
.page-heading {
  font-size: 2rem;
  font-weight: 600;
  color: #8f517b;
  margin: 40px 0 30px;
  text-align: center;
}

.invitation-card {
  background: white;
  max-width: 600px;
  border-radius: 24px;
  padding: 48px 40px;
  box-shadow: 0 8px 24px rgba(107, 44, 69, 0.1),
              0 2px 12px rgba(143, 81, 123, 0.15);
  margin: 20px auto;
  text-align: center;
}

.invitation-card h1,
.couple-names {
  font-family: 'Dancing Script', cursive;
  margin-bottom: 10px;
  color: #ac6c82;
}

.couple-names {
  font-size: 1.8rem;
  color: #8f517b;
}

.details p {
  font-size: 1.2rem;
  color: #7a4761;
  margin: 8px 0;
}

.divider {
  width: 80px;
  height: 3px;
  background: linear-gradient(90deg, #ac6c82, #f4bcc9);
  margin: 20px auto;
}

.message {
  font-size: 1.1rem;
  color: #57394e;
  margin-bottom: 30px;
}

.couple-photo {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  object-fit: cover;
  border: 4px solid #f9d1df;
  box-shadow: 0 5px 15px rgba(172, 108, 130, 0.4);
  margin: 0 auto 20px;
}

.footer {
  font-size: 0.9rem;
  color: #aa7f9c;
  margin-top: 20px;
}

.choose-btn,
.actions {
  margin-top: 20px;
  text-align: center;
}

.choose-btn button,
.actions a {
  background: #ac6c82;
  color: white;
  font-size: 1rem;
  padding: 12px 28px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  text-decoration: none;
  font-weight: bold;
  transition: background 0.3s ease;
}

.choose-btn button:hover,
.actions a:hover {
  background: #8f517b;
}

/* ✅ Form container */
.form-container {
  background: white;
  padding: 30px;
  border-radius: 16px;
  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.1);
  width: 450px;
  margin: 30px auto;
}

.form-container h2 {
  text-align: center;
  color: #c75b8a;
}

input, textarea {
  width: 100%;
  padding: 10px;
  margin: 10px 0;
  border-radius: 8px;
  border: 1px solid #ddd;
}

button {
  background-color: #d63384;
  color: white;
  font-weight: bold;
  border: none;
  padding: 10px;
  border-radius: 8px;
  cursor: pointer;
}

button:hover {
  background-color: #c2185b;
}

/* ✅ Responsive card fix */
@media (max-width: 650px) {
  .invitation-card {
    width: 90%;
    padding: 32px 24px;
  }

  .couple-names {
    font-size: 1.5rem;
  }

  .message {
    font-size: 0.95rem;
  }

  .couple-photo {
    width: 100px;
    height: 100px;
  }

  .form-container {
    width: 90%;
  }
}


.back-link {
  margin: 20px 0 20px 30px;  /* top, right, bottom, left */
}

.back-link a {
  display: inline-block;
  color: #fff;
   background-color: #6a1b9a;
  padding: 8px 16px;
  text-decoration: none;
  border-radius: 25px;
  font-weight: bold;
  transition: background-color 0.3s ease, transform 0.2s ease;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.back-link a:hover {
  background-color: #2980b9;
  transform: translateX(-3px);
}
