
/* body css */
/* Reset and base layout */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    height: 100%; /* Needed to allow flex to work correctly */
    height: 100vh;
   
  }
   
  
  
  header {
    background-color: #2C3E50;
    color: white;
    padding: 20px;
    text-align: center;
  }
  
  nav {
    margin-top: 10px;
  }
  
  nav a {
    color: white;
    margin: 0 15px;
    text-decoration: none;
    font-weight: bold;
  }
  
  main {
    padding: 20px;
  }
  
  /* Navbar */
  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #2C3E50;
    padding: 10px 20px;
  }
  
  .navbar-left {
    display: flex;
    align-items: center;
    gap: 15px;
  }
  
  .logo {
    height: 80px;
    width: auto;
  }
  
  .site-title {
    color: white;
    font-size: 24px;
    margin: 0;
    font-weight: bold;
  }
  
  .nav-links {
    display: flex;
    gap: 20px;
  }
  
  .nav-links a {
    color: white;
    text-decoration: none;
    font-size: 16px;
    font-weight: bold;
    padding: 8px;
  }
  
  .nav-links a:hover {
    color: #00B8D4;
  }
  
  .navbar-title {
    flex-grow: 1;
    text-align: center;
    color: white;
    font-size: 24px;
    margin: 0;
    font-weight: bold;
  }

  /* Dropdown container - inline with other nav items */
.dropdown {
  position: relative;
  display: inline-block;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* Drop Button */
.dropbtn {
  background-color: transparent;
  color: #fce8ec; /* Soft blush text */
  font-weight: 600;
  font-size: 1.1rem;
  padding: 10px 16px;
  border-radius: 10px;
  cursor: pointer;
  border: none;
  display: inline-block;
  line-height: 1.5;
  box-shadow: 0 8px 12px rgba(255, 192, 203, 0.15); /* light pink shadow */
  user-select: none;
  transition: background-color 0.3s ease, color 0.3s ease, box-shadow 0.3s ease;
  text-decoration: none;
  height: auto;
  box-sizing: border-box;
  vertical-align: middle;
}

.dropbtn:hover {
  background-color: #d16d88; /* rich rose */
  color: #fff5f7;
  box-shadow: 0 6px 14px rgba(209, 109, 136, 0.7);
}

.dropbtn:active {
  box-shadow: 0 2px 5px rgba(209, 109, 136, 0.4);
}

/* Dropdown Menu */
.dropdown-content {
  display: none;
  position: absolute;
  min-width: 160px;
 background-color: #a0455c; /* rosy dusk */
 /* deep plum background */
  border-radius: 12px;
  box-shadow:
    0 8px 15px rgba(132, 41, 72, 0.3),
    0 4px 8px rgba(0, 0, 0, 0.1);
  top: 100%;
  left: 0;
  z-index: 1000;
  padding: 12px 0;
  border: none;

}

/* Show Dropdown on Hover */
.dropdown:hover .dropdown-content,
.dropdown:focus-within .dropdown-content {
  display: block;
}

/* Dropdown Links */
.dropdown-content a {
  display: block;
  padding: 10px 20px;
  color: #fddce4; /* light pink */
  text-decoration: none;
  font-weight: 600;
  font-size: 1rem;
  border-radius: 10px;
  transition: background-color 0.3s ease, color 0.3s ease, box-shadow 0.3s ease;
  user-select: none;
  box-shadow: 0 4px 8px rgba(7, 1, 2, 0.1);
  margin: 4px 10px;
}

/* Hover on Dropdown Links */
.dropdown-content a:hover {
  background-color:  #833f51!important;
  color: white !important;
  box-shadow: none !important;
}





/* Active or Current menu item
.dropdown-content a.active {
  background-color: #0e0e0e; 
  color: #fff5f7;            
  box-shadow: 0 6px 18px rgba(183, 110, 121, 0.7);
} */


/* Responsive Width */
@media (max-width: 650px) {
  .dropdown-content {
    min-width: 140px;
  }
}
  
  /* Search bar */
  .search-bar {
    display: flex;
    align-items: center;
    margin-left: 30px;
    background: linear-gradient(to right, #ffffff, #f0f0f0);
    border: 1.5px solid #ddd;
    border-radius: 30px;
    padding: 5px 14px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.08);
    transition: all 0.3s ease;
  }
  
  .search-bar:hover {
    box-shadow: 0 6px 14px rgba(0, 0, 0, 0.15);
    transform: scale(1.03);
  }
  
  .search-bar input {
    border: none;
    outline: none;
    background: transparent;
    padding: 10px;
    font-family: 'Poppins', sans-serif;
    font-size: 15px;
    width: 220px;
    color: #333;
  }
  
  .search-bar input::placeholder {
    color: #888;
    font-style: italic;
  }
  
  .search-bar input:focus {
    width: 260px;
  }
  
  .search-bar button {
    background: #007bff;
    border: none;
    border-radius: 50%;
    margin-left: 8px;
    padding: 8px;
    cursor: pointer;
    transition: background 0.3s ease;
  }
  
  .search-bar button:hover {
    background: #0056b3;
  }
  
  .search-bar button img {
    width: 18px;
    height: 18px;
    filter: invert(1);
  }






  .login-container {
    display: flex;
    justify-content: center;
    align-items: center;
  /* beautiful background */
  }
  
  .login-container form {
    background-color: #e2dbdb;
    padding: 30px 25px;
    border-radius: 10px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    max-width: 400px;
    width: 100%;
    box-sizing: border-box;
    transition: all 0.3s ease; /* Smooth transition */
  }
  
  .login h2 {
    text-align: center;
    margin-bottom: 20px;
    color: #333;
    font-size: 24px;
  }
  
  
  .login-container label {
    display: block;
    margin-bottom: 5px;
    color: #0b0a0a;
  }
  
  .login-container input {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 6px;
  }
  
  .login-container button {
    width: 100%;
    padding: 10px;
    background-color: #FF6F61;
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
  }
  
  .login-container button:hover {
    background-color: #4CAF50;
  }
  
  .login-container p {
    text-align: center;
    margin-top: 10px;
  }
  
  .login-container a {
    color: #2575fc;
    text-decoration: none;
  }
  
  .login-container a:hover {
    text-decoration: underline;
  }
  
  /* Hover effect */
.login-container form:hover {
    transform: translateY(-5px); /* Lift up slightly */
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.3); /* Stronger shadow */
  }
  .navbar a i {
    margin-right: 6px;
    color: #444;  /* or your theme color */
    font-size: 18px;
    vertical-align: middle;
}