/* Reset and base layout */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f4;
  height: 100%; /* Needed to allow flex to work correctly */
 
}

/* Global box-sizing for easier layout */
*,
*::before,
*::after {
  box-sizing: border-box;
}

header {
   /* background-color: #f4f1ea;rich deep plum */
  background-color: #7b5160;
  padding: 4px 0;
  box-shadow: 0 6px 18px rgba(183, 110, 121, 0.3); /* soft rose gold shadow */
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  /* position: sticky; */
  top: 0;
  z-index: 100;
  width: 100%;
}

.navbar {
  width: 100%;
  max-width: none;
  margin: 0;
  padding: 0 20px; /* horizontal padding for space */
  display: flex;
  justify-content: space-between; /* title left, nav right */
  align-items: center;
  flex-wrap: nowrap;
}

.navbar-title {
  font-size: 2.4rem;
  font-weight: 700;
  color: #f0e8ea; /* deep warm plum */
  letter-spacing: 2px;
  user-select: none;
  font-family: 'Georgia', serif;
  flex-shrink: 0;
  text-align: left;
}

.navbar nav {
  display: flex;
  gap: 22px;
  flex-shrink: 0;
  margin-left: auto;
  flex-wrap: nowrap; /* prevent wrapping on wide screens */
  max-width: 100%;
}

.navbar nav a {
  color: #ede8e7; /* warm dark brown */
  text-decoration: none;
  font-weight: 600;
  padding: 10px 16px;
  border-radius: 10px;
  transition: background-color 0.3s ease, color 0.3s ease, box-shadow 0.3s ease;
  font-size: 1.1rem;
  box-shadow: 0 12px 12px rgba(183, 110, 121, 0.15);
  user-select: none;
  /* background-color: black; */
}

.navbar nav a:hover {
  background-color: #b76e79; /* rose gold */
  color: #fff5f7; /* light blush text */
  box-shadow: 0 6px 18px rgba(183, 110, 121, 0.7);
  transform: translateY(-2px);
}

.navbar nav a:active {
  transform: translateY(0);
  box-shadow: 0 2px 5px rgba(183, 110, 121, 0.4);
}

/* Responsive */
@media (max-width: 650px) {
  .navbar {
    flex-direction: column;
    align-items: flex-start;
    gap: 15px;
    padding: 0 10px;
  }
  .navbar nav {
    width: 100%;
    justify-content: flex-start;
    flex-wrap: wrap;
    gap: 10px;
  }
}
/* Dropdown container - inline with other nav items */
.dropdown {
  position: relative;
  display: inline-block;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* Drop Button */
.dropbtn {
  background-color: transparent;
  color: #fce8ec; /* Soft blush text */
  font-weight: 600;
  font-size: 1.1rem;
  padding: 10px 16px;
  border-radius: 10px;
  cursor: pointer;
  border: none;
  display: inline-block;
  line-height: 1.5;
  box-shadow: 0 8px 12px rgba(255, 192, 203, 0.15); /* light pink shadow */
  user-select: none;
  transition: background-color 0.3s ease, color 0.3s ease, box-shadow 0.3s ease;
  text-decoration: none;
  height: auto;
  box-sizing: border-box;
  vertical-align: middle;
}

.dropbtn:hover {
  background-color: #d16d88; /* rich rose */
  color: #fff5f7;
  box-shadow: 0 6px 14px rgba(209, 109, 136, 0.7);
}

.dropbtn:active {
  box-shadow: 0 2px 5px rgba(209, 109, 136, 0.4);
}

/* Dropdown Menu */
.dropdown-content {
  display: none;
  position: absolute;
  min-width: 160px;
 background-color: #a0455c; /* rosy dusk */
 /* deep plum background */
  border-radius: 12px;
  box-shadow:
    0 8px 15px rgba(132, 41, 72, 0.3),
    0 4px 8px rgba(0, 0, 0, 0.1);
  top: 100%;
  left: 0;
  z-index: 1000;
  padding: 12px 0;
  border: none;

}

/* Show Dropdown on Hover */
.dropdown:hover .dropdown-content,
.dropdown:focus-within .dropdown-content {
  display: block;
}

/* Dropdown Links */
.dropdown-content a {
  display: block;
  padding: 10px 20px;
  color: #fddce4; /* light pink */
  text-decoration: none;
  font-weight: 600;
  font-size: 1rem;
  border-radius: 10px;
  transition: background-color 0.3s ease, color 0.3s ease, box-shadow 0.3s ease;
  user-select: none;
  box-shadow: 0 4px 8px rgba(7, 1, 2, 0.1);
  margin: 4px 10px;
}

/* Hover on Dropdown Links */
.dropdown-content a:hover {
  background-color:  #833f51!important;
  color: white !important;
  box-shadow: none !important;
}





/* Active or Current menu item
.dropdown-content a.active {
  background-color: #0e0e0e; 
  color: #fff5f7;            
  box-shadow: 0 6px 18px rgba(183, 110, 121, 0.7);
} */


/* Responsive Width */
@media (max-width: 650px) {
  .dropdown-content {
    min-width: 140px;
  }
}

.booking-progress {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 30px auto;
  font-family: 'Segoe UI', sans-serif;
  flex-wrap: wrap;
}

.step {
  display: flex;
  align-items: center;
  gap: 8px;
  font-weight: 600;
  color: #bbb;
  position: relative;
  font-size: 14px;
}

.step span {
  background-color: #ccc;
  color: white;
  border-radius: 50%;
  width: 24px;
  height: 24px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
}

.step.active span {
  background-color: #f26a10;
}

.step.completed {
  color: #28a745;
}

.step.completed span {
  background-color: #28a745;
}

.line {
  width: 40px;
  height: 2px;
  background-color: #ccc;
  margin: 0 10px;
}

.line.green {
  background-color: #28a745;
}








.navbar a i {
    margin-right: 6px;
    color: #e1dcdc;  /* or your theme color */
    font-size: 18px;
    vertical-align: middle;
}


.back-link {
  margin: 20px 0 20px 30px;  /* top, right, bottom, left */
}

.back-link a {
  display: inline-block;
  color: #fff;
   background-color: #6a1b9a;
  padding: 8px 16px;
  text-decoration: none;
  border-radius: 25px;
  font-weight: bold;
  transition: background-color 0.3s ease, transform 0.2s ease;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.back-link a:hover {
  background-color: #2980b9;
  transform: translateX(-3px);
}
/* from */

h2 {
  text-align: center;
  color: #070707; /* matches header */
  font-size: 28px;
  margin-bottom: 30px;
  font-weight: bold;
}

/* Form container */
form {
  max-width: 600px;
  margin: auto;
  background-color: #fff8fc;
  padding: 35px 30px;
  border-radius: 16px;
  border: 2px solid #e6b9d0;
  box-shadow: 0 8px 24px rgba(183, 110, 121, 0.25);
}

/* Fieldset styling */
fieldset {
  border: 2px solid #e6cde3;
  border-radius: 10px;
  margin-bottom: 25px;
  padding: 20px;
  background-color: #fff0f6;
}

legend {
  font-weight: bold;
  color: #7b5160;
  font-size: 1.1em;
  padding: 0 10px;
}

/* Paragraph and text */
p {
  margin: 12px 0;
  color: #333;
  font-size: 16px;
}

strong {
  color: #111;
}

/* Submit button */
button[type="submit"] {
  background: linear-gradient(to right, #a55b85, #7b5160);
  color: white;
  border: none;
  padding: 12px 24px;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
  border-radius: 10px;
  display: block;
  margin: 25px auto 0 auto;
  box-shadow: 0 6px 12px rgba(123, 81, 96, 0.3);
  transition: all 0.3s ease;
}

button[type="submit"]:hover {
  background: linear-gradient(to right, #8f4f70, #5e3d50);
  box-shadow: 0 8px 16px rgba(160, 74, 121, 0.4);
}

/* Ticket Summary Box */
.summary {
  max-width: 600px;
  margin: 30px auto;
  padding: 25px;
  background-color: #fff6fb;
  border: 2px solid #e2b9cf;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(190, 102, 142, 0.15);
  color: #333;
  font-size: 16px;
}
.back button {
  all: unset; /* remove default button styles */
  color: #0e0e0e; /* matches your header/plum tone */
  font-size: 16px;
  cursor: pointer;
  font-weight: 500;
  transition: color 0.3s ease;
  background: none !important;
  border: none !important;
  box-shadow: none !important;
}

.back button:hover {
  color: #a06a88; /* soft rose/plum hover tone */
}


