/* base.css */

/* Reset and base layout */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f4;
  height: 100%; /* Needed to allow flex to work correctly */
 
}

/* Global box-sizing for easier layout */
*,
*::before,
*::after {
  box-sizing: border-box;
}

header {
   /* background-color: #f4f1ea;rich deep plum */
  background-color: #7b5160;
  padding: 4px 0;
  box-shadow: 0 6px 18px rgba(183, 110, 121, 0.3); /* soft rose gold shadow */
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  /* position: sticky; */
  top: 0;
  z-index: 100;
  width: 100%;
}

.navbar {
  width: 100%;
  max-width: none;
  margin: 0;
  padding: 0 20px; /* horizontal padding for space */
  display: flex;
  justify-content: space-between; /* title left, nav right */
  align-items: center;
  flex-wrap: nowrap;
}

.navbar-title {
  font-size: 2.4rem;
  font-weight: 700;
  color: #f0e8ea; /* deep warm plum */
  letter-spacing: 2px;
  user-select: none;
  font-family: 'Georgia', serif;
  flex-shrink: 0;
  text-align: left;
}

.navbar nav {
  display: flex;
  gap: 22px;
  flex-shrink: 0;
  margin-left: auto;
  flex-wrap: nowrap; /* prevent wrapping on wide screens */
  max-width: 100%;
}

.navbar nav a {
  color: #ede8e7; /* warm dark brown */
  text-decoration: none;
  font-weight: 600;
  padding: 10px 16px;
  border-radius: 10px;
  transition: background-color 0.3s ease, color 0.3s ease, box-shadow 0.3s ease;
  font-size: 1.1rem;
  box-shadow: 0 12px 12px rgba(183, 110, 121, 0.15);
  user-select: none;
  /* background-color: black; */
}

.navbar nav a:hover {
  background-color: #b76e79; /* rose gold */
  color: #fff5f7; /* light blush text */
  box-shadow: 0 6px 18px rgba(183, 110, 121, 0.7);
  transform: translateY(-2px);
}

.navbar nav a:active {
  transform: translateY(0);
  box-shadow: 0 2px 5px rgba(183, 110, 121, 0.4);
}

/* Responsive */
@media (max-width: 650px) {
  .navbar {
    flex-direction: column;
    align-items: flex-start;
    gap: 15px;
    padding: 0 10px;
  }
  .navbar nav {
    width: 100%;
    justify-content: flex-start;
    flex-wrap: wrap;
    gap: 10px;
  }
}
/* Dropdown container - inline with other nav items */
.dropdown {
  position: relative;
  display: inline-block;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* Drop Button */
.dropbtn {
  background-color: transparent;
  color: #fce8ec; /* Soft blush text */
  font-weight: 600;
  font-size: 1.1rem;
  padding: 10px 16px;
  border-radius: 10px;
  cursor: pointer;
  border: none;
  display: inline-block;
  line-height: 1.5;
  box-shadow: 0 8px 12px rgba(255, 192, 203, 0.15); /* light pink shadow */
  user-select: none;
  transition: background-color 0.3s ease, color 0.3s ease, box-shadow 0.3s ease;
  text-decoration: none;
  height: auto;
  box-sizing: border-box;
  vertical-align: middle;
}

.dropbtn:hover {
  background-color: #d16d88; /* rich rose */
  color: #fff5f7;
  box-shadow: 0 6px 14px rgba(209, 109, 136, 0.7);
}

.dropbtn:active {
  box-shadow: 0 2px 5px rgba(209, 109, 136, 0.4);
}

/* Dropdown Menu */
.dropdown-content {
  display: none;
  position: absolute;
  min-width: 160px;
 background-color: #a0455c; /* rosy dusk */
 /* deep plum background */
  border-radius: 12px;
  box-shadow:
    0 8px 15px rgba(132, 41, 72, 0.3),
    0 4px 8px rgba(0, 0, 0, 0.1);
  top: 100%;
  left: 0;
  z-index: 1000;
  padding: 12px 0;
  border: none;

}

/* Show Dropdown on Hover */
.dropdown:hover .dropdown-content,
.dropdown:focus-within .dropdown-content {
  display: block;
}

/* Dropdown Links */
.dropdown-content a {
  display: block;
  padding: 10px 20px;
  color: #fddce4; /* light pink */
  text-decoration: none;
  font-weight: 600;
  font-size: 1rem;
  border-radius: 10px;
  transition: background-color 0.3s ease, color 0.3s ease, box-shadow 0.3s ease;
  user-select: none;
  box-shadow: 0 4px 8px rgba(7, 1, 2, 0.1);
  margin: 4px 10px;
}

/* Hover on Dropdown Links */
.dropdown-content a:hover {
  background-color:  #833f51!important;
  color: white !important;
  box-shadow: none !important;
}





/* Active or Current menu item
.dropdown-content a.active {
  background-color: #0e0e0e; 
  color: #fff5f7;            
  box-shadow: 0 6px 18px rgba(183, 110, 121, 0.7);
} */


/* Responsive Width */
@media (max-width: 650px) {
  .dropdown-content {
    min-width: 140px;
  }
}


/* Search bar */
.search-bar {
  display: flex;
  align-items: center;
  margin-left: 30px;
  background: linear-gradient(to right, #ffffff, #f0f0f0);
  border: 1.5px solid #ddd;
  border-radius: 30px;
  padding: 5px 14px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.08);
  transition: all 0.3s ease;
}

.search-bar:hover {
  box-shadow: 0 6px 14px rgba(0, 0, 0, 0.15);
  transform: scale(1.03);
}

.search-bar input {
  border: none;
  outline: none;
  background: transparent;
  padding: 10px;
  font-family: 'Poppins', sans-serif;
  font-size: 15px;
  width: 220px;
  color: #333;
}

.search-bar input::placeholder {
  color: #888;
  font-style: italic;
}

.search-bar input:focus {
  width: 260px;
}

.search-bar button {
  background: #007bff;
  border: none;
  border-radius: 50%;
  margin-left: 8px;
  padding: 8px;
  cursor: pointer;
  transition: background 0.3s ease;
}

.search-bar button:hover {
  background: #0056b3;
}

.search-bar button img {
  width: 18px;
  height: 18px;
  filter: invert(1);
}

/* Forms */




/* Styling for the form container */
form {
  background-color:  #e2dbdb; 
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
  width: 600px;
  text-align: left;
  transform: translateY(-50px);
}

h2 {
  font-size: 24px;
  margin-bottom: 20px;
  color: #333;
  text-align: center;
}

label {
  display: block;
  margin-bottom: 10px;
  font-weight: bold;
  color: #191919;
}

input[type="text"], input[type="date"], input[type="time"], input[type="number"], textarea, select {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
}

textarea {
  height: 100px;
}

input[type="file"] {
  padding: 6px;
}

button {
  background-color: #FF6F61; 
  color: white;
  border: none;
  padding: 12px 20px;
  font-size: 16px;
  border-radius: 5px;
  cursor: pointer;
  width: 100%;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #4CAF50;
}

/* Ensures that the form is centered in the viewport */
form {
  margin: auto;
  position: relative;
}

/* Optional: Pop-out effect */
form {
  transform: scale(1.05);
  transition: transform 0.3s ease;
}

form:hover {
  transform: scale(1.1);
}

/* For better styling and padding of the form fields */
input, select, textarea {
  font-size: 14px;
  line-height: 1.5;
}

button {
  margin-top: 20px;
}

/* Mobile responsiveness */
@media (max-width: 600px) {
  form {
    width: 90%;
  }

  h2 {
    font-size: 20px;
  }
}

/* this css for sign up and login page  */
.login-container {
  display: flex;
  justify-content: center;
  align-items: center;
/* beautiful background */
}

.login-container form {
  background-color: #e2dbdb;
  padding: 30px 25px;
  border-radius: 10px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
  max-width: 400px;
  width: 100%;
  box-sizing: border-box;
  transition: all 0.3s ease; /* Smooth transition */
}

.login h2 {
  text-align: center;
  margin-bottom: 20px;
  color: #333;
  font-size: 24px;
}


.login-container label {
  display: block;
  margin-bottom: 5px;
  color: #0b0a0a;
}

.login-container input {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 6px;
}

.login-container button {
  width: 100%;
  padding: 10px;
  background-color: #FF6F61;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}

.login-container button:hover {
  background-color: #4CAF50;
}

.login-container p {
  text-align: center;
  margin-top: 10px;
}

.login-container a {
  color: #2575fc;
  text-decoration: none;
}

.login-container a:hover {
  text-decoration: underline;
}

/* Hover effect */
.login-container form:hover {
  transform: translateY(-5px); /* Lift up slightly */
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.3); /* Stronger shadow */
}


/* Modal */
.modal {
  position: fixed;
  z-index: 999;
  left: 0;
  top: 0;
  width: 100vw;
  height: 100vh;
  display: flex;
  background-color: rgba(0, 0, 0, 0.6);
  justify-content: center;
  align-items: center;
}

.modal-content {
  background-color: white;
  padding: 30px;
  border-radius: 10px;
  width: 300px;
  text-align: center;
}

.modal-content input {
  width: 100%;
  margin: 10px 0;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
}

.modal-content button {
  background-color: #6200ea;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

/* Forgot Password */
.forgot-password {
  margin-top: 25px;
  text-align: center;
}

.forgot-password a {
  color: #6200ea;
  text-decoration: none;
  font-size: 14px;
}

.forgot-password a:hover {
  text-decoration: underline;
}

/* Footer */
.site-footer {
  background-color: #1a1a1a;
  color: #f1f1f1;
  padding: 40px 20px 20px;
  font-family: 'Poppins', sans-serif;
  margin-top: 40px;
}

.footer-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 30px;
  max-width: 1200px;
  margin: auto;
}

.footer-content div {
  flex: 1 1 250px;
}



/* index.css */

/* Welcome section */
.welcome-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 60px 20px;
  text-align: center;
}

.welcome-section h1 {
  font-size: 36px;
  margin-top: 10px;
  margin-bottom: 5px;
  color: #2C3E50;
}

.welcome-section p {
  margin-bottom: 10px;
  font-size: 16px;
  color: #333;
  font-family: 'Roboto', sans-serif;
}

.center-button {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 30px;
}

/* Carousel section */
.carousel-container {
  padding: 30px;
  background: #f4f4f4;
  border-radius: 15px;
  max-width: 100%;
  overflow: hidden;
}

.carousel-title {
  font-size: 28px;
  margin-bottom: 20px;
  text-align: center;
}

.carousel {
  display: flex;
  gap: 24px;
  animation: scroll 25s linear infinite;
  width: max-content;
}

@keyframes scroll {
  0% {
    transform: translateX(0%);
  }
  100% {
    transform: translateX(-50%);
  }
}

.event-card {
  min-width: 320px;
  flex: 0 0 auto;
  background-color: #fff;
  border-radius: 15px;
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.3s;
  text-decoration: none;
}

.event-card:hover {
  transform: scale(1.05);
}

.event-card img {
  width: 100%;
  height: 180px;
  object-fit: cover;
  border-bottom: 1px solid #eee;
}

.event-card h3 {
  margin: 10px 16px 5px;
  font-size: 20px;
  color: #2C3E50;
  text-decoration: none;
}

.event-card p {
  margin: 4px 16px 10px;
  font-size: 14px;
  color: #555;
  text-decoration: none;
}

.register-link {
  display: block;
  text-align: center;
  text-decoration: none !important;
  color: white;
  background-color: #6a1b9a;
  padding: 8px 16px;
  border-radius: 8px;
  font-weight: bold;
  width: 80%;
  margin: 10px auto; /* centers horizontally */
}

.register-link:hover {
  text-decoration: underline;
   background-color: #4a0072;
}
.event-card-link{
  text-decoration: none !important;
  color: #6a1b9a;
  font-weight: bold;
}
.event-card-link:hover {
  text-decoration: underline;
}


@media (max-width: 600px) {
  .event-card {
    min-width: 260px;
  }
}






/* Featured image grid */
.featured {
  margin-top: 20px;
  text-align: center;
  background-color: #e2dbdb; /* Light grey background */
  padding: 40px 20px;
}

.featured h3 {
  margin-top: 10px;
  margin-bottom: 40px;
  font-family: 'Poppins', sans-serif;
  font-size: 24px;
  font-weight: 600;
  color: #090909;
}

.featured-row {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  gap: 30px;
  padding: 20px 0;
}

.featured-row a {
  text-align: center;
  text-decoration: none;
  color: #333;
  width: 300px;
}

.featured-row img {
  width: 100%;
  height: 200px; /* You can adjust this for taller images */
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}


.featured-row a:hover {
  transform: translateY(-10px);
}

.featured-row img {
  width: 100%;
  height: 220px;
  object-fit: cover;
  border-radius: 12px;
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.2); /* base shadow */
  transition: box-shadow 0.3s ease, transform 0.3s ease;
}

.featured-row img:hover {
  box-shadow: 0 12px 30px rgba(0, 0, 0, 0.3); /* pop-out effect */
  transform: scale(1.03); /* slight zoom */
}
 
.image-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 25px;
  margin-top: 20px;
  padding: 10px;
}

.image-grid div {
  overflow: hidden;
  border-radius: 15px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  background-color: #fff;
}

.image-grid div:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 20px rgba(0,0,0,0.2);
}

.image-grid img {
  width: 100%;
  height: auto;
  display: block;
  border-radius: 15px 15px 0 0;
  transition: transform 0.4s ease;
}

.image-grid div:hover img {
  transform: scale(1.1);
}

.image-grid p {
  margin: 10px;
  font-weight: 600;
  font-family: 'Poppins', sans-serif;
  text-align: center;
  color: #333;
  font-size: 16px;
}

/* About section */
.about-section {
  margin-top: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 90px 90px;
  gap: 30px;
  background-color:  #e2dbdb; 
  flex-wrap: wrap;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 1300px;
  margin-left: auto;
  margin-right: auto;
}

.about-image img {
  max-width: 700px;
  width: 100%;
  border-radius: 12px;
  flex-shrink: 0;
}

.about-content {
  max-width: 600px;
}

.about-content h2 {
  font-size: 28px;
  color: #2C3E50;
  margin-bottom: 15px;
}

.about-content p {
  font-size: 16px;
  line-height: 1.6;
  color: #333;
}

/* footer css */
.site-footer {
  background-color: #1a1a1a;
  color: #ffffff;
  padding: 40px 20px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.footer-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 40px;
  max-width: 1200px;
  margin: auto;
  padding-bottom: 30px;
  border-bottom: 1px solid #444;
}


.footer-left,
.footer-links,
.footer-contact {
  flex: 1 1 250px;
}

.footer-left h2 {
  font-size: 24px;
  margin-bottom: 10px;
  color: #ffffff;
}

.footer-links h3,
.footer-contact h3 {
  font-size: 18px;
  margin-bottom: 10px;
}

.footer-links ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer-links ul li {
  margin-bottom: 8px;
}

.footer-links ul li a {
  color: #ccc;
  text-decoration: none;
}

.footer-links ul li a:hover {
  text-decoration: underline;
  color: #fff;
}

.footer-contact p {
  margin: 5px 0;
}

.footer-social {
  text-align: center;
  margin-top: 30px;
}

.footer-social h3 {
  font-size: 18px;
  margin-bottom: 10px;
}


.footer-bottom {
  text-align: center;
  margin-top: 20px;
  font-size: 14px;
  color: #888;
}

/* icons css */
.social-icons {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 10px;
}

.social-img {
  width: 40px;
  height: 40px;
  object-fit: contain;
  transition: transform 0.3s ease;
}

.social-img:hover {
  transform: scale(1.1);
}
/* flash */
.flash-messages {
  margin: 20px auto;
  width: 80%;
  max-width: 600px;
}

.alert {
  padding: 15px;
  background-color: #f44336; /* Red */
  color: white;
  margin-bottom: 15px;
  border-radius: 5px;
  position: relative;
  font-size: 16px;
}

.alert.success {background-color: #4CAF50;}  /* Green */
.alert.info    {background-color: #2196F3;}  /* Blue */
.alert.warning {background-color: #ff9800;}  /* Orange */

.closebtn {
  position: absolute;
  top: 5px;
  right: 15px;
  color: white;
  font-size: 20px;
  font-weight: bold;
  cursor: pointer;
}


/* admin dashboard */
.admin-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 60px 20px;
}

.admin-header {
  text-align: center;
  margin-bottom: 50px;
}

.admin-header h1 {
  font-size: 3rem;
  margin-bottom: 10px;
  color: #101010;
}

.admin-header .tagline {
  font-size: 1.2rem;
  color: #446282;
}

.admin-cards {
  display: grid;
  /* grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); */
    grid-template-columns: repeat(4, 1fr); /* 3 columns */
  gap: 30px;

}

.card {
  background-color: #ffffff10;
  padding: 30px;
  border-radius: 15px;
  text-align: center;
  text-decoration: none;
  color: white;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
  transition: all 0.3s ease;
}

.card:hover {
  transform: translateY(-10px);
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.3);
  background-color: #ffffff20;
}

.card h2 {
  margin-bottom: 10px;
  font-size: 1.5rem;
}

.card p {
  font-size: 0.95rem;
  color: #895d5d;
}

/* Color variants */
.card-primary { background-color: #007bff33; }
.card-success { background-color: #28a74533; }
.card-warning { background-color: #ffc10733; }
.card-danger  { background-color: #dc354533; }

/* Hover variants */
.card-primary:hover { background-color: #007bff55; }
.card-success:hover { background-color: #28a74555; }
.card-warning:hover { background-color: #ffc10755; }
.card-danger:hover  { background-color: #dc354555; }

/* 💍 Wedding special card */
.card-wedding {
  background-color: #ff69b433; /* Soft pink */
}

.card-wedding:hover {
  background-color: #ff69b455; /* Slightly deeper pink on hover */
}


/* Center the "Trashed Events" card */
.admin-cards a.card-warning {
  grid-column: 2 / 4; /* place it in the middle column */
}
/* manage events */
.table-container {
  padding: 40px;
  background-color: #ffffff0f;
  border-radius: 15px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
  overflow-x: auto;
}

.section-title {
  font-size: 2rem;
  margin-bottom: 20px;
  color: #151515;
  text-align: center;
}

.event-table {
  width: 100%;
  border-collapse: collapse;
  background-color: #478bf033;
  border-radius: 10px;
  overflow: hidden;
  color: #0c1014;
  table-layout: fixed; /* ✅ Force even spacing */
}

.event-table thead {
  background-color: #2c7bdb55;
}

.event-table th,
.event-table td {
  padding: 15px;
  text-align: left;
  border: 1px solid #444; /* ✅ Add vertical and horizontal lines */
  vertical-align: top;
  word-wrap: break-word;
  overflow-wrap: break-word;
}

.event-table th {
  font-size: 1rem;
  color: #242424;
}

.event-table td:nth-child(2) {
  max-width: 200px; /* ✅ Limit description column */
  white-space: normal;
}

.event-table tr:hover {
  background-color: #636d7955;
  transition: 0.3s ease;
}

.btn-edit,
.btn-delete {
  display: inline-block;
  padding: 6px 12px;
  margin: 4px 2px; /* ✅ Add spacing to prevent overlap */
  border-radius: 5px;
  text-decoration: none;
  font-weight: bold;
  font-size: 0.85rem;
  text-align: center;
}

.btn-edit {
  background-color: #17a2b8;
  color: white;
}

.btn-edit:hover {
  background-color: #138496;
}

.btn-delete {
  background-color: #dc3545;
  color: white;
}

.btn-delete:hover {
  background-color: #bd2130;
}


/* categories cs */
/* Events Grid Layout */
.event-category {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 2rem;
  padding: 2rem;
}

/* Event Box */
.event-box {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  height: 100%;
  min-height: 450px; /* Force equal height */
}

.event-box:hover {
  transform: scale(1.03);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
}

.event-box img {
  width: 100%;
  height: 180px;
  object-fit: cover;
}

.event-box h2 {
  font-size: 1.4rem;
  padding: 0.8rem 1rem 0.5rem;
  background-color: #fbefef;
  color: #555;
  margin: 0;
}

.event-box p {
  padding: 0.5rem 1rem;
  flex-grow: 1;
  font-size: 0.95rem;
  color: #555;
}

/* Register Button */
.event-box .button {
  display: block;
  background-color: #333;
  color: #fff;
  padding: 0.75rem;
  margin: 1rem;
  text-align: center;
  font-weight: bold;
  font-size: 1rem;
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.3s;
  margin-top: auto;
}

.event-box .button:hover {
  background-color: #0b0b0b;
}

/* Responsive Design */
@media (max-width: 768px) {
  header h1 {
    font-size: 2rem;
  }

  nav a {
    font-size: 0.9rem;
  }

  .event-box h2 {
    font-size: 1.2rem;
  }

  .event-box p {
    font-size: 0.9rem;
  }

  .event-box .button {
    font-size: 0.95rem;
  }
}

.art h1 {
text-align: center;
}

/* event detail ss */
/* Event Detail Page Styling */
.event-detail-container {
  max-width: 800px;
  margin: 50px auto;
  background: #bac0d2; 
  border-radius: 12px;
  padding: 30px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: #333;
  animation: fadeInUp 0.6s ease-out;
}

.event-detail-container h1 {
  font-size: 2.2rem;
  margin-bottom: 20px;
  color: #2c3e50;
  text-align: center;
}

.event-detail-container p {
  font-size: 1.1rem;
  line-height: 1.6;
  margin-bottom: 15px;
  
}

.event-detail-container strong {
  color: #555;
}

.event-image {
  width: 100%;
  max-height: 400px;
  object-fit: cover;
  border-radius: 10px;
  margin-bottom: 25px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
  transition: transform 0.3s ease;
}

.event-image:hover {
  transform: scale(1.03);
}

/* Registration Button */
.event-detail-container form button,
.event-detail-container a[href*="http"] {
  display: inline-block;
  margin-top: 20px;
  padding: 12px 30px;
  font-size: 1rem;
  border: none;
  border-radius: 8px;
  background: linear-gradient(to right, #6a11cb, #2575fc);
  color: white;
  text-decoration: none;
  transition: background 0.3s ease, transform 0.2s;
  cursor: pointer;
  box-shadow: 0 4px 14px rgba(0, 0, 0, 0.1);
}

.event-detail-container form button:hover,
.event-detail-container a[href*="http"]:hover {
  background: linear-gradient(to right, #5a00e0, #1363df);
  transform: translateY(-2px);
}

/* Animation */
@keyframes fadeInUp {
  from {
      opacity: 0;
      transform: translateY(30px);
  }
  to {
      opacity: 1;
      transform: translateY(0);
  }
}

/* Trashed Events Card Style */
.trashed-events-container {
  max-width: 1000px;
  margin: 40px auto;
  padding: 20px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.trashed-event-card {
  background: #fff;
  border-left: 6px solid #f44336;
  padding: 20px 25px;
  margin-bottom: 25px;
  border-radius: 10px;
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s ease, box-shadow 0.3s ease;
}

.trashed-event-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.12);
}

.trashed-event-card h3 {
  font-size: 1.6rem;
  color: #2c3e50;
  margin-bottom: 10px;
}

.trashed-event-card p {
  margin: 6px 0;
  font-size: 1.05rem;
  color: #444;
}

.trashed-event-card strong {
  color: #333;
}

/* Restore Button */
.restore-btn {
  display: inline-block;
  margin-top: 15px;
  padding: 10px 20px;
  background-color: #4CAF50;
  color: #fff;
  text-decoration: none;
  border-radius: 8px;
  transition: background-color 0.3s ease;
  font-weight: bold;
}

.restore-btn:hover {
  background-color: #43a047;
}

.back-link {
  display: inline-block;
  margin-top: 30px;
  font-weight: bold;
  color: #007bff;
  text-decoration: none;
}

.back-link:hover {
  text-decoration: underline;
}


.download {
  text-align: center;
  margin-bottom: 15px;
}

.csv-button {
  background-color: #28a745;   /* Bootstrap green */
  color: white;
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 5px;
  font-weight: bold;
  transition: background-color 0.3s ease;
  display: inline-block;
}

.csv-button:hover {
  background-color: #218838;
}


   /* Styling for the confirmation message */
    .confirmation-message {
      background-color: #4CAF50; /* Green background */
      color: white; /* White text */
      padding: 20px;
      border-radius: 5px;
      text-align: center;
      margin-bottom: 20px;
      font-size: 18px;
    }

    /* Return to Profile link */
    .profile-link {
      display: inline-block;
      margin-top: 20px;
      padding: 10px 20px;
      background-color: #007BFF;
      color: white;
      border-radius: 5px;
      text-decoration: none;
    }

    .profile-link:hover {
      background-color: #0056b3;
    }
    /* wedding_themes */ 
  /* Container Styling */
.wedding-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 60px 20px;
}

/* Header */
.wedding-header {
  text-align: center;
  margin-bottom: 50px;
}
.wedding-header h1 {
  font-size: 3rem;
  color: #800000; /* Maroon */
  margin-bottom: 10px;
}
.wedding-header .tagline {
  font-size: 1.1rem;
  color: #5b5b5b;
}

/* Grid Layout */
.wedding-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 100px; /* Spacing between themes */
}

/* Theme Card */
.theme-card {
  background-color: #fff; /* Clean background */
  border: 2px solid #d4af37; /* Gold border */
  border-radius: 15px;
  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.theme-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 12px 28px rgba(0, 0, 0, 0.2);
}

/* Theme Image */
.theme-img {
  width: 100%;
  height: 220px;
  object-fit: cover;
}

/* Content */
.theme-content {
  padding: 20px;
  text-align: center;
}

.theme-content h2 {
  font-size: 1.5rem;
  color: #2e2e2e;
  margin-bottom: 10px;
  font-family: 'Playfair Display', serif;
}

.theme-content p {
  font-size: 0.95rem;
  color: #555;
  min-height: 60px;
}

/* Button */
.btn-theme {
  display: inline-block;
  margin-top: 15px;
  padding: 10px 20px;
  background-color: #800000; /* Maroon */
  color: #fff;
  border-radius: 30px;
  font-weight: bold;
  text-decoration: none;
  transition: background-color 0.3s ease;
}

.btn-theme:hover {
  background-color: #a52a2a; /* Lighter Maroon */
} 

/* theme_detail */
/* Theme Title */

/* Header container for theme name and description */
.wedding-theme-header h2 {
  font-family: 'Playfair Display', serif;
  font-size: 2.8rem;
  text-align: center;
  color: #a64b4b;
  margin-bottom: 10px;
}
.wedding-theme .event-row {
  display: flex;
  gap: 90px;               /* space between cards */
  /* margin: 0 40px 25px 40px; side margins so cards don’t touch screen edges */
  flex-wrap: nowrap;       /* keep cards in one row */
  justify-content: flex-start; /* align cards to the left */
}



.wedding-theme-header p {
  font-size: 1.1rem;
  text-align: center;
  color: #7a4e4e;
  margin-bottom: 40px;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
}

/* Scope all theme related styles inside .wedding-theme */


.wedding-theme .theme-events {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 100px;
  margin-bottom: 40px;
  max-width: 1000px;
  margin-left: auto;
  margin-right: auto;
}

.wedding-theme .event-card {
  background: #fff0f0;
  border-radius: 20px;
  box-shadow: 0 8px 25px rgba(166, 75, 75, 0.3);
  padding: 20px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  border: 2px solid transparent;
  text-align: center;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.theme-image {
  display: block;
  margin: 0 auto 20px auto;
  max-width: 600px;
  width: 100%;
  border: 2px solid #d4af37;
  border-radius: 12px;
  object-fit: cover;
  box-shadow: 0 8px 20px rgba(255, 215, 0, 0.4); /* soft gold glow */
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.theme-image:hover {
  transform: scale(1.05);
  box-shadow: 0 12px 30px rgba(255, 215, 0, 0.6); /* stronger glow on hover */
}

.wedding-theme .event-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 12px 30px rgba(166, 75, 75, 0.6);
  border-color: #a64b4b;
}

.wedding-theme .event-card img {
  width: 100%;
  height: 260px;
  border-radius: 15px;
  object-fit: cover;
  margin-bottom: 15px;
  box-shadow: 0 5px 15px rgba(166, 75, 75, 0.2);
}

.wedding-theme .event-card h3 {
  font-family: 'Playfair Display', serif;
  color: #a64b4b;
  margin-bottom: 15px;
  font-size: 1.5rem;
}

.wedding-theme .event-card p {
  font-size: 1rem;
  color: #6e3c3c;
  margin: 5px 0;
}

.wedding-theme h4 {
  font-family: 'Playfair Display', serif;
  text-align: center;
  color: #a64b4b;
  font-size: 1.8rem;
  margin-bottom: 40px;
}

.wedding-theme .btn-primary {
  display: block;
  width: 250px;
  margin: 0 auto;
  background-color: #a64b4b;
  color: white;
  text-align: center;
  padding: 14px 0;
  border-radius: 30px;
  font-weight: 600;
  font-size: 1.1rem;
  text-decoration: none;
  box-shadow: 0 8px 20px rgba(166, 75, 75, 0.5);
  transition: background-color 0.3s ease;
}

.wedding-theme .btn-primary:hover {
  background-color: #7a3636;
  box-shadow: 0 10px 25px rgba(122, 54, 54, 0.7);
}

.event-detail-section {
  max-width: 900px;
  margin: 50px auto;
  background-color: #fff0f0;
  padding: 30px;
  border-radius: 20px;
  box-shadow: 0 8px 20px rgba(166, 75, 75, 0.2);
}

.detail-box {
  margin-bottom: 20px;
}

.event-detail-section h3 {
  font-size: 1.8rem;
  color: #a64b4b;
  text-align: center;
  margin-bottom: 20px;
}

.detail-box h4 {
  font-size: 1.2rem;
  color: #7a3e3e;
  margin-bottom: 5px;
}

.detail-box p {
  font-size: 1rem;
  color: #5e2f2f;
}

.event-row-flex {
  display: flex;
  gap: 60px; /* spacing between two boxes */
  flex-wrap: wrap;
  justify-content: center;
  margin: 40px auto;
  padding: 0 60px; /* space from left/right edge */
  max-width: 1600px; /* keeps content away from screen edges on large screens */
  box-sizing: border-box;
}

.event-detail-section {
  flex: 1 1 600px; /* allows flexible width with base of 600px */
  max-width: 700px; /* max box width to avoid touching edges */
  background-color: #fff0f0;
  padding: 40px;
  border-radius: 20px;
  box-shadow: 0 10px 30px rgba(166, 75, 75, 0.25);
  box-sizing: border-box;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.event-detail-section:hover {
  transform: translateY(-6px);
  box-shadow: 0 16px 40px rgba(166, 75, 75, 0.3);
}

/* Make the title slightly bigger and spaced */
.event-detail-section h3.section-title {
  font-size: 2.4rem;
  font-weight: 700;
  color: #a64b4b;
  text-align: center;
  margin-bottom: 30px;
  border-bottom: 2px solid #d88b8b;
  padding-bottom: 12px;
  letter-spacing: 1px;
}



.wedding-day-plan {
  padding: 40px 20px;
  background: #fff5f8;
  max-width: 1200px;
  margin: 40px auto;
  border-radius: 16px;
  box-shadow: 0 0 25px rgba(0, 0, 0, 0.05);
  text-align: center;
  font-family: 'Segoe UI', sans-serif;
}

.wedding-intro {
  background: linear-gradient(135deg, #fff2f7, #fdf9fb);
  border-left: 6px solid #d63384;
  padding: 20px 30px;
  margin: 30px auto;
  font-family: 'Poppins', sans-serif;
  font-size: 1.1rem;
  color: #4a2c35;
  line-height: 1.7;
  border-radius: 12px;
  
   max-width: 2000px;                    /* Set width limit */
  width: 100%;
  box-shadow: 0 6px 12px rgba(183, 110, 121, 0.1);
}

.wedding-intro strong {
  color: #b02a65;
  font-weight: 700;
}

.wedding-intro em {
  font-style: italic;
  color: #8e4a6a;
  font-weight: 600;
}


.wdp-title {
  font-size: 2.2rem;
  margin-bottom: 30px;
  color: #d63384;
  font-weight: bold;
  text-transform: uppercase;
}

.wdp-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* 3 fixed columns */
  gap: 30px;
}

.wdp-item {
  background-color: #fff;
  border-radius: 16px;
  padding: 20px;
  min-height: 200px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: start;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.08);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.wdp-item:hover {
  transform: translateY(-6px);
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.12);
}

.wdp-icon {
  font-size: 32px;
  color: #ff4081;
  margin-bottom: 10px;
}

.wdp-item h3 {
  font-size: 1.3rem;
  margin-bottom: 10px;
  color: #333;
}

.wdp-item p {
  font-size: 0.95rem;
  color: #555;
  line-height: 1.4;
}




/* add guest */
.section-title {
  font-size: 26px;
  color: #a64b4b;
  margin-bottom: 20px;
  border-bottom: 2px solid #f3d1d1;
  padding-bottom: 10px;
}

.section-subtitle {
  font-size: 22px;
  color: #7a3e3e;
  margin-top: 40px;
  margin-bottom: 10px;
}

.guest-form {
  max-width: 500px;
  margin-bottom: 30px;
}

.form-group {
  position: relative;
  margin-bottom: 25px;
}

.form-group input {
  width: 100%;
  padding: 14px 12px;
  border: 1.5px solid #e5c1c1;
  border-radius: 8px;
  font-size: 1rem;
  background-color: #fff;
  transition: all 0.3s ease;
}

.form-group input:focus {
  border-color: #a64b4b;
  outline: none;
  box-shadow: 0 4px 10px rgba(166, 75, 75, 0.2);
}

.form-group label {
  position: absolute;
  top: 14px;
  left: 12px;
  background: #fff;
  padding: 0 6px;
  color: #a64b4b;
  font-size: 1rem;
  pointer-events: none;
  transition: all 0.3s;
}

.form-group input:focus + label,
.form-group input:not(:placeholder-shown) + label {
  top: -10px;
  left: 10px;
  font-size: 0.85rem;
  background: #ffeaea;
}

.guest-table-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.guest-table {
  width: 80%;
  max-width: 700px;
  border-collapse: collapse;
  text-align: left;
  background-color: #fff;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.08);
}

.guest-table th,
.guest-table td {
  padding: 12px 15px;
  border-bottom: 1px solid #f0f0f0;
}

.guest-table th {
  background-color: #fbeaea;
  color: #a64b4b;
  font-weight: bold;
}

.finish-btn {
  margin-top: 20px;
  font-size: 1rem;
  padding: 10px 20px;
  text-align: center;
}
/* profile_ */

.profile-title {
  text-align: center;
  font-size: 2rem;
  color: #333;
  margin-top: 20px;
}

.profile-email {
  text-align: center;
  font-size: 1.1rem;
  color: #777;
  margin-bottom: 30px;
}

.section-heading {
  font-size: 1.5rem;
  color: #a64b4b;
  margin-top: 30px;
  margin-bottom: 10px;
  text-align: center;
}

.styled-table {
  width: 90%;
  margin: 0 auto 30px auto;
  border-collapse: collapse;
  background-color: #fff;
  border: 3px solid gold; /* ⭐ Gold border */
  border-radius: 12px;
  box-shadow: 0 2px 10px rgba(218, 165, 32, 0.3); /* Soft gold glow */
  overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;

}

.styled-table:hover {
  transform: scale(1.02);
  box-shadow: 0 4px 20px rgba(218, 165, 32, 0.5);
}

.guest-nested-table {
  width: 100%;
  margin-top: 10px;
  border-collapse: collapse;
  border: 2px solid #d4af37; /* ⭐ Gold border for inner table */
  border-radius: 8px;
    box-shadow: 0 1px 8px rgba(218, 165, 32, 0.2);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.styled-table th,
.styled-table td {
  padding: 12px 16px;
  border-bottom: 1px solid #eee;
  text-align: left;
}

.styled-table th {
  background-color: #f9e2e2;
  color: #a64b4b;
  font-weight: 600;
}

.styled-table tr:hover {
  background-color: #fdf2f2;
}

.empty-msg {
  text-align: center;
  color: #b1afaf;
  font-style: italic;
  margin-top: 20px;
}

/* Nested guest table */
.guest-nested-table {
  width: 100%;
  margin-top: 10px;
  border: 1px solid #ccc;
  border-collapse: collapse;
}

.guest-nested-table th,
.guest-nested-table td {
  padding: 6px 8px;
  border: 1px solid #ddd;
  font-size: 0.95rem;
  text-align: center;
  background-color: #fffdfa;
}

.guest-nested-table th {
  background-color: #f6eaea;
  color: #9c3c3c;
}
.guest-nested-table:hover {
  transform: scale(1.01);
  box-shadow: 0 3px 12px rgba(218, 165, 32, 0.4);
}


/* ADMIN_VIWE_GUEST */
/* Guest List Title */
.guest-title {
  text-align: center;
  color: #7b5160;
  font-size: 1.8rem;
  font-weight: 600;
  margin: 30px auto 20px auto;
  font-family: 'Georgia', serif;
}

/* Guest Table Styling */
.guest-table {
  width: 90%;
  margin: 0 auto 30px auto;
  border-collapse: collapse;
  background-color: #fff;
  border: 4px solid #e6c0c9;
  border-radius: 12px;
  box-shadow: 0 4px 16px rgba(183, 110, 121, 0.3);
  overflow: hidden;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.guest-table th {
  background-color: #f9e2e2;
  color: #a64b4b;
  font-weight: bold;
  padding: 12px 10px;
  text-align: center;
  font-size: 1rem;
}

.guest-table td {
  padding: 14px 10px;
  text-align: center;
  border-bottom: 1px solid #f0d4d9;
  color: #5c4343;
  font-size: 0.95rem;
}

/* Hover Effect */
.guest-table tr:hover {
  background-color: #fff7f8;
}

/* Invitation Button */
.invite-form {
  text-align: center;
  margin-bottom: 40px;
}

.invite-btn {
  background-color: #b76e79;
  color: #fff;
  font-size: 1rem;
  font-weight: 600;
  padding: 12px 20px;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  box-shadow: 0 6px 12px rgba(183, 110, 121, 0.3);
  transition: background-color 0.3s ease, transform 0.2s ease, box-shadow 0.3s ease;
}

.invite-btn:hover {
  background-color: #7b5160;
  box-shadow: 0 8px 18px rgba(123, 81, 96, 0.4);
  transform: translateY(-2px);
}

/* adminrsvpstuta */
.rsvp-summary-container {
    max-width: 900px;
    margin: 40px auto;
    background-color: #fdfdfd;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.rsvp-title {
    text-align: center;
    font-size: 28px;
    margin-bottom: 20px;
    color: #2c3e50;
}

.rsvp-stats p {
    margin: 6px 0;
    font-size: 16px;
    color: #34495e;
}

.rsvp-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

.rsvp-table th,
.rsvp-table td {
    padding: 12px 15px;
    border: 1px solid #ddd;
    text-align: left;
}

.rsvp-table th {
    background-color: #2c3e50;
    color: white;
}

.rsvp-table tr:nth-child(even) {
    background-color: #f2f2f2;
}

.csv-download-btn {
    display: inline-block;
    margin-top: 20px;
    padding: 10px 18px;
    background-color: #2980b9;
    color: white;
    text-decoration: none;
    border-radius: 6px;
    transition: background-color 0.3s ease;
}

.csv-download-btn:hover {
    background-color: #1c5980;
}
.rsvp-status.yes {
    color: green;
    font-weight: bold;
}

.rsvp-status.no {
    color: red;
    font-weight: bold;
}

.rsvp-status.maybe {
    color: orange;
    font-weight: bold;
}

.booking-progress {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 30px auto;
  font-family: 'Segoe UI', sans-serif;
  flex-wrap: wrap;
}

.step {
  display: flex;
  align-items: center;
  gap: 8px;
  font-weight: 600;
  color: #bbb;
  position: relative;
  font-size: 14px;
}

.step span {
  background-color: #ccc;
  color: white;
  border-radius: 50%;
  width: 24px;
  height: 24px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
}

.step.active span {
  background-color: #f26a10;
}

.step.completed {
  color: #28a745;
}

.step.completed span {
  background-color: #28a745;
}

.line {
  width: 40px;
  height: 2px;
  background-color: #ccc;
  margin: 0 10px;
}

.line.green {
  background-color: #28a745;
}


/* back button  */
.back {
  display: flex;
  justify-content: flex-start; /* Align contents to the left */
  margin-top: 10px;
  width: 100%;
  /* Take full width */
}

.back button {
  background: none;
  border: none;
  padding: 0;
  font-size: 14px;
  color: #524b9e;  /* Dark gray text color */
  cursor: pointer;
  text-decoration: underline;
  max-width: 100px;
}



.back button:hover {
  text-decoration: underline;
  color: #000;
}
.navbar a i {
    margin-right: 6px;
    color: #e1dcdc;  /* or your theme color */
    font-size: 18px;
    vertical-align: middle;
}


.back-link {
  margin: 20px 0 20px 30px;  /* top, right, bottom, left */
}

.back-link a {
  display: inline-block;
  color: #fff;
   background-color: #6a1b9a;
  padding: 8px 16px;
  text-decoration: none;
  border-radius: 25px;
  font-weight: bold;
  transition: background-color 0.3s ease, transform 0.2s ease;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.back-link a:hover {
  background-color: #2980b9;
  transform: translateX(-3px);
}
 /* cancle on profile */


.cancel-cell {
  text-align: center;
  vertical-align: middle;
}

.cancel-link {
  color: #d9534f; /* Bootstrap red */
  font-weight: bold;
  text-decoration: none;
  padding: 4px 10px;
  border: 1px solid #d9534f;
  border-radius: 5px;
  transition: all 0.2s ease-in-out;
  font-size: 14px;
}

.cancel-link:hover {
  background-color: #d9534f;
  color: #fff;
  text-decoration: none;
}

.cancel-dash {
  color: #999;
  font-size: 16px;
}


/* flash message */
#snackbar-flash {
  position: fixed;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: linear-gradient(to right, #f7971e, #ffd200);
  color: white;
  text-align: center;
  border-radius: 30px;
  padding: 14px 30px;
  font-size: 17px;
  box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.3);
  z-index: 9999;
  visibility: hidden;
  opacity: 0;
  transition: visibility 0s, opacity 0.4s ease-in-out;
  display: flex;
  align-items: center;
  gap: 10px;
}

#snackbar-flash.show {
  visibility: visible;
  opacity: 1;
}

#snackbar-flash i {
  font-size: 20px;
  color: white;
}

