/* Reset and base layout */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f4;
  height: 100%; /* Needed to allow flex to work correctly */
 
}

/* Global box-sizing for easier layout */
*,
*::before,
*::after {
  box-sizing: border-box;
}

header {
   /* background-color: #f4f1ea;rich deep plum */
  background-color: #7b5160;
  padding: 4px 0;
  box-shadow: 0 6px 18px rgba(183, 110, 121, 0.3); /* soft rose gold shadow */
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  /* position: sticky; */
  top: 0;
  z-index: 100;
  width: 100%;
}

.navbar {
  width: 100%;
  max-width: none;
  margin: 0;
  padding: 0 20px; /* horizontal padding for space */
  display: flex;
  justify-content: space-between; /* title left, nav right */
  align-items: center;
  flex-wrap: nowrap;
}

.navbar-title {
  font-size: 2.4rem;
  font-weight: 700;
  color: #f0e8ea; /* deep warm plum */
  letter-spacing: 2px;
  user-select: none;
  font-family: 'Georgia', serif;
  flex-shrink: 0;
  text-align: left;
}

.navbar nav {
  display: flex;
  gap: 22px;
  flex-shrink: 0;
  margin-left: auto;
  flex-wrap: nowrap; /* prevent wrapping on wide screens */
  max-width: 100%;
}

.navbar nav a {
  color: #ede8e7; /* warm dark brown */
  text-decoration: none;
  font-weight: 600;
  padding: 10px 16px;
  border-radius: 10px;
  transition: background-color 0.3s ease, color 0.3s ease, box-shadow 0.3s ease;
  font-size: 1.1rem;
  box-shadow: 0 12px 12px rgba(183, 110, 121, 0.15);
  user-select: none;
  /* background-color: black; */
}

.navbar nav a:hover {
  background-color: #b76e79; /* rose gold */
  color: #fff5f7; /* light blush text */
  box-shadow: 0 6px 18px rgba(183, 110, 121, 0.7);
  transform: translateY(-2px);
}

.navbar nav a:active {
  transform: translateY(0);
  box-shadow: 0 2px 5px rgba(183, 110, 121, 0.4);
}

/* Responsive */
@media (max-width: 650px) {
  .navbar {
    flex-direction: column;
    align-items: flex-start;
    gap: 15px;
    padding: 0 10px;
  }
  .navbar nav {
    width: 100%;
    justify-content: flex-start;
    flex-wrap: wrap;
    gap: 10px;
  }
}
/* Dropdown container - inline with other nav items */
.dropdown {
  position: relative;
  display: inline-block;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* Drop Button */
.dropbtn {
  background-color: transparent;
  color: #fce8ec; /* Soft blush text */
  font-weight: 600;
  font-size: 1.1rem;
  padding: 10px 16px;
  border-radius: 10px;
  cursor: pointer;
  border: none;
  display: inline-block;
  line-height: 1.5;
  box-shadow: 0 8px 12px rgba(255, 192, 203, 0.15); /* light pink shadow */
  user-select: none;
  transition: background-color 0.3s ease, color 0.3s ease, box-shadow 0.3s ease;
  text-decoration: none;
  height: auto;
  box-sizing: border-box;
  vertical-align: middle;
}

.dropbtn:hover {
  background-color: #d16d88; /* rich rose */
  color: #fff5f7;
  box-shadow: 0 6px 14px rgba(209, 109, 136, 0.7);
}

.dropbtn:active {
  box-shadow: 0 2px 5px rgba(209, 109, 136, 0.4);
}

/* Dropdown Menu */
.dropdown-content {
  display: none;
  position: absolute;
  min-width: 160px;
 background-color: #a0455c; /* rosy dusk */
 /* deep plum background */
  border-radius: 12px;
  box-shadow:
    0 8px 15px rgba(132, 41, 72, 0.3),
    0 4px 8px rgba(0, 0, 0, 0.1);
  top: 100%;
  left: 0;
  z-index: 1000;
  padding: 12px 0;
  border: none;

}

/* Show Dropdown on Hover */
.dropdown:hover .dropdown-content,
.dropdown:focus-within .dropdown-content {
  display: block;
}

/* Dropdown Links */
.dropdown-content a {
  display: block;
  padding: 10px 20px;
  color: #fddce4; /* light pink */
  text-decoration: none;
  font-weight: 600;
  font-size: 1rem;
  border-radius: 10px;
  transition: background-color 0.3s ease, color 0.3s ease, box-shadow 0.3s ease;
  user-select: none;
  box-shadow: 0 4px 8px rgba(7, 1, 2, 0.1);
  margin: 4px 10px;
}

/* Hover on Dropdown Links */
.dropdown-content a:hover {
  background-color:  #833f51!important;
  color: white !important;
  box-shadow: none !important;
}





/* Active or Current menu item
.dropdown-content a.active {
  background-color: #0e0e0e; 
  color: #fff5f7;            
  box-shadow: 0 6px 18px rgba(183, 110, 121, 0.7);
} */


/* Responsive Width */
@media (max-width: 650px) {
  .dropdown-content {
    min-width: 140px;
  }
}




/* Root variables for Golden Elegance Light Theme */
:root {
  --primary-color: #e0b645;         /* Light Gold (Wedding Info Style) */
  --accent-color: #fff3d1;          /* Soft Cream Gold */
  --bg-color: #fffaf3;              /* Light Ivory Background */
  --text-color: #3b3b3b;            /* Neutral rich text */
  --sidebar-bg: #ffffff;
  --card-bg: #ffffff;
  --border-radius: 8px;
  --box-shadow: 0 4px 12px rgba(224, 182, 69, 0.1);
  --max-width: 1200px;
  --font-heading: 'Cinzel', serif;
  --font-body: 'Lato', sans-serif;
}



h1, h2, h3 {
  font-family: var(--font-heading);
  color: var(--primary-color);
  margin: 0 0 10px 0;
}

h1 {
  font-size: 2.5rem;
  text-align: center;
  margin-bottom: 30px;
}

.container {
  max-width: var(--max-width);
  margin: 0 auto;
  display: flex;
  gap: 30px;
  align-items: flex-start;
}

.sidebar {
  flex: 0 0 320px;
  background-color: var(--sidebar-bg);
  padding: 25px 20px;
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
  position: sticky;
  top: 20px;
  height: fit-content;
}

.sidebar h2 {
  border-bottom: 3px solid var(--accent-color);
  padding-bottom: 6px;
  margin-bottom: 20px;
}

.sidebar p {
  margin: 8px 0;
  font-size: 1rem;
}

.total-price {
  font-size: 1.6rem;
  font-weight: 700;
  color: #b38600;              /* darker gold for readability */
  margin-top: 30px;
  text-align: center;
  padding: 15px 20px;
  border: 2px solid #b38600;
  border-radius: 8px;
  background-color: #fff9e5;  /* solid light background */
  box-shadow: none;
  letter-spacing: 0.03em;
}



.main-content {
  flex: 1;
  background-color: var(--card-bg);
  padding: 25px 30px;
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
}

.tabs {
  display: flex;
  border-bottom: 2px solid var(--accent-color);
  margin-bottom: 20px;
  user-select: none;
}

.tab {
  padding: 12px 25px;
  cursor: pointer;
  font-weight: 600;
  color: var(--primary-color);
  border-bottom: 3px solid transparent;
  transition: border-color 0.3s ease, color 0.3s ease;
}

.tab:hover {
  color: var(--accent-color);
}

.tab.active {
  border-bottom-color: var(--accent-color);
  color: var(--accent-color);
}

.tab-content {
  display: none;
  animation: fadeIn 0.3s ease forwards;
}

.tab-content.active {
  display: block;
}

#event-plan {
  max-width: 800px;
  margin: 0 auto;
  padding: 15px;
}

.event-card {
  border: 1.5px solid #e0b645; /* light gold border */
  border-radius: 10px;
  background-color: #fffefb;
  box-shadow: 0 1px 6px rgba(224, 182, 69, 0.15);
  padding: 20px 25px;
  margin-bottom: 25px;
  transition: box-shadow 0.3s ease;
}

.event-card:hover {
  box-shadow: 0 4px 20px rgba(224, 182, 69, 0.3);
}

.event-card h3 {
  margin-top: 0;
  margin-bottom: 15px;
  font-size: 1.6rem;
  color: var(--primary-color);
  font-weight: 700;
  border-bottom: 3px solid var(--primary-color);
  padding-bottom: 8px;
  letter-spacing: 0.02em;
}

.event-card img {
  max-width: 100%;
  max-height: 200px;
  display: block;
  margin: 10px auto 20px auto;
  border-radius: 8px;
  object-fit: cover;
  border: 2px solid #e0b645; /* gold border around images */
  box-shadow: 0 2px 8px rgba(224, 182, 69, 0.3);
}

.event-card p {
  font-size: 1rem;
  color: var(--text-color);
  line-height: 1.5;
  margin: 8px 0;
}

.event-card p strong {
  color: #b38600;
  width: 110px;
  display: inline-block;
  font-weight: 600;
}

.vendor-list {
  list-style: none;
  padding: 0;
}

.vendor-list li {
  margin-bottom: 15px;
  padding: 12px;
  background: #fff8e1;
  border-radius: var(--border-radius);
  box-shadow: inset 0 0 5px #f1d682;
  color: var(--primary-color);
}

.price-breakdown {
  list-style: none;
  padding: 0;
}

.price-breakdown li {
  padding: 8px 0;
  border-bottom: 1px solid #f1d682;
  font-weight: 600;
  color: var(--primary-color);
}

button {
  background-color: var(--primary-color);
  color: white;
  border: none;
  padding: 14px 28px;
  border-radius: var(--border-radius);
  font-size: 1.1rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
  display: block;
  margin: 30px auto 0 auto;
  max-width: 260px;
  width: 100%;
  box-shadow: 0 4px 8px rgba(224, 182, 69, 0.4);
}

button:hover {
  background-color: #b38a0e;
}

@media (max-width: 900px) {
  .container {
    flex-direction: column;
  }
  .sidebar {
    position: relative;
    top: auto;
    margin-bottom: 30px;
    width: 100%;
    flex: none;
  }
  .main-content {
    width: 100%;
  }
}

@keyframes fadeIn {
  from {opacity: 0;}
  to {opacity: 1;}
}
.navbar a i {
    margin-right: 6px;
    color: #444;  /* or your theme color */
    font-size: 18px;
    vertical-align: middle;
}



.back-link {
  margin: 20px 0 9px 0px;  /* top, right, bottom, left */
}

.back-link a {
  display: inline-block;
  color: #fff;
   background-color: #6a1b9a;
  padding: 8px 16px;
  text-decoration: none;
  border-radius: 25px;
  font-weight: bold;
  transition: background-color 0.3s ease, transform 0.2s ease;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.back-link a:hover {
  background-color: #2980b9;
  transform: translateX(-3px);
}